<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="fB00vw3NhrcDODZ6PcjUHM1Pz1j4T-eZ0Ja7ffDx-aU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Hello World">
    <link rel="icon" href="https://harryho.github.io/favicon.ico">
    <title>JavaScript and OOP - Hello World</title>
    
    <link rel="stylesheet" href="https://harryho.github.io/css/highlight/dracula.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/theme.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootie-docs.css">
</head>

<body role="document">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                    <a class="navbar-brand" href="https://harryho.github.io/">Hello World</a>
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
      
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    
                     
                    
                         
                            <li >
                                <a href="https://harryho.github.io/article/">Article</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/code/">Code</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/dev/">Dev</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/os/">OS</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/project/">Project</a>
                            </li>
                        
                    
                    
                    
                </ul>
                
                    <form class="navbar-form navbar-left" role="search" action="https://www.google.com/search" method="get">
                        <div class="input-group doc-search-form">
                            <input type="hidden" name="as_sitesearch" value="harryho.github.io">
                            <input type="text" name="as_q" class="search-query doc-search-input-text" placeholder="Search Site">
                            <span class="input-group-addon input-group-btn doc-search-input-btn " >
                                <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form>
                
            </div>
            
        </div>
    </nav>
    <div class="container">


<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title">JavaScript and OOP</h1>
				<div class="doc-entry-meta">
					<span>updated at <time datetime="2014-03-20">20 Mar 2014</time></span>
				</div>
				<section>
					

<h2 id="what-is-javascript">What is JavaScript?</h2>

<ul>
<li>Please find the answer on <a href="/#JavaScript">Home Page</a></li>
</ul>

<h2 id="what-is-oop">What is OOP?</h2>

<blockquote>
<p>Object-oriented programming (OOP) is a programming paradigm based on the concept of &ldquo;objects&rdquo;, which may contain data, in the form of fields, as known as attributes or properties; and actions, in the form of functions, as known as methods.</p>

<p>For example, Car is an object. The color and model of the car are attributes. Then accelerate to 60km/h, brake to 0km/h, and turn left or right of the car are the actions. From this sample, you can tell OOP makes the code more close to the real world. That is why it is most popular paradigm for developing buisness application.</p>
</blockquote>

<h2 id="assumption">Assumption</h2>

<ul>
<li>You should have basic knowledge of Javascript.</li>
<li>You should know how to test sample code on Chrome or Firefox. It is simple, just open your browser and click <code>F12</code>, copy the code to console and then press <code>Enter</code>.<br /></li>
</ul>

<h2 id="data-types">Data types</h2>

<p>The JavaScript (ECMAScript) standard defines six data types. Five are primitives, including Boolean, Null, Undefined, Number, String, and Object. In JavaScript, most things are objects, from core JavaScript features like strings and arrays to the browser APIs built on top of JavaScript. You can even create your own objects to encapsulate related functions and variables into efficient packages, and act as handy data containers. The object-oriented nature of JavaScript is important to understand if you want to go further with your knowledge of the language, therefore we&rsquo;ve provided this module to help you. Here we teach object theory and syntax in detail, then look at how to create your own objects.</p>

<h2 id="object-and-prototype">Object and prototype</h2>

<p><strong><em>How to define a object</em></strong></p>

<p>There are a couple ways to create variable as object.</p>

<pre><code class="language-javascript">
var obj1 = {};
var obj2 = new Object();
var obj3 = Object.create(null);
console.log( obj );
console.log( obj2 );
console.log( obj3 );

/*
output: 
object {}
object {}
object {}
*/

</code></pre>

<p>Object type gives developers so much power and flexibility to customize their own data type. All JavaScript objects inherit the properties and methods from their prototype. The Object.prototype is on the top of the prototype chain. All JavaScript objects (Date, Array, RegExp, Function, &hellip;.) inherit from the Object.prototype.</p>

<ul>
<li><p>Object has properties and method. Object&rsquo;s method are the actions that can be performed on objects, they are one of most powerful feature for developers. Let&rsquo;s see how we can create object with properties and methods.</p></li>

<li><p>Create three cars with basic object usage.</p></li>
</ul>

<pre><code class="language-javascript">
var car1 = { color: 'red', make:'Toyota', model:'Sedan', getInfo: function (){
        console.log( this );
}};
var car2 = { color: 'black', make:'BMW', model:'Coupe', getInfo: function (){
        console.log( this );
}};
var car3 = { color: 'white', make:'Subaru', model:'SUV', getInfo:function (){
        console.log( this );
}};
car1.getInfo();
car2.getInfo(); 
car3.getInfo();

/*
Output:
Object {color: &quot;red&quot;, make: &quot;Toyota&quot;, model: &quot;Sedan&quot;} 
Object {color: &quot;black&quot;, make: &quot;BMW&quot;, model: &quot;Coupe&quot;} 
Object {color: &quot;white&quot;, make: &quot;Subaru&quot;, model: &quot;SUV&quot;}
*/
</code></pre>

<ul>
<li>You will find the same method defined in every object. Can we make it better to just define the method once? The answer is Yes. Use an object constructor to create an object prototype. Any new object inherit the same propotype will have the same properties and methods.</li>
</ul>

<pre><code class="language-javascript">
var Car = function(color, make, model, getInfo ) {
    this.color='';
    this.make='';
    this.model='';
    this.getInfo= function( time ){
            console.log( this );
    };
};

var car1 = new Car('red','Toyota','Sedan');
var car2 = new Car('black','BMW', 'Coupe');
var car3 = new Car('white','Subaru','SUV');
car1.getInfo();
car2.getInfo(); 
car3.getInfo();
</code></pre>

<ul>
<li><p>You will get same result as before. If you compare two blocks of code, you may think the second way has more code than the first one. Let&rsquo;s image if you need to create 20 objects and every object with 20 methods, then you totaly need to write 20 X 20 = 400 methods. Object&rsquo;s prototype is powerful, but we need to be careful when we want to use it, especially the <code>this</code> prototype. We need discuss this more in detail.</p></li>

<li><p>Other sample of prototype</p></li>
</ul>

<pre><code class="language-javascript">var Car = function(color, make, model ) {
    this.color='';
    this.make='';
    this.model='';
};
Car.prototype = {        
    getInfo : function( ){
            console.log( this );
    }
};
var car1 = new Car('red','Toyota','Sedan');
var car2 = new Car('black','BMW', 'Coupe');
var car3 = new Car('white','Subaru','SUV');
car1.getInfo();
car2.getInfo(); 
car3.getInfo();
</code></pre>

<ul>
<li>The last way to use prototype is kind of verbose. The second one is more concise and nice is most popular paradigm.</li>
</ul>

<h2 id="class-and-inheritance">Class and inheritance</h2>

<p>JavaScript has no built-in way of creating or implementing interfaces.
It also lacks built-in methods for determining whether an object implements the same set of
methods as another object, making it difficult to use objects interchangeably. Luckily, JavaScript
is extremely flexible, making it easy to add these features.</p>

<p>JavaScript has no built-in way of creating or implementing interfaces.
It also lacks built-in methods for determining whether an object implements the same set of
methods as another object, making it difficult to use objects interchangeably. Luckily, JavaScript
is extremely flexible, making it easy to add these features.</p>

<p><strong>Inheritance issue in Javascript</strong></p>

<pre><code class="language-javascript">function Pet() {
    this.name =  &quot;&quot;;
    this.species =  &quot;&quot;;
    this.offsprings = [];
    this.setName = function ( name ) { this.name = name ;};
    this.deliverBaby = function( obj ){
        this.offsprings.push( obj );
    }
    this.getInfo = function (){
        console.log( &quot; species: &quot;,this.species, &quot; name: &quot; ,this.name );
        console.log( &quot; has &quot;, this.offsprings.length ,&quot; offsprings &quot;);
    }
};

function Dog()  {
};

Dog.prototype = new Pet();
Dog.prototype.species = &quot;Dog&quot;;

var dog1 = Object.create(new Dog());
dog1.setName ( &quot;Polly&quot;);

var dog2 = new Dog();
dog2.setName ( &quot;Lulu&quot;);

dog1.deliverBaby( new Dog());
dog2.deliverBaby( new Dog());

dog1.getInfo();
dog2.getInfo();

/*
output :
    species:  Dog  name:  Polly 
    has  2  offsprings              &lt;- It is wrong. It should be 1 only.
    species:  Dog  name:  Lulu 
    has  2  offsprings              &lt;- It is wrong. It should be 1 only.
*/
</code></pre>

<p>You can tell there is something wrong with the prototype and constructor at a glance. It really confused many developers with C++/Java OOP backgroud. The sample code looks fine, but it doesn&rsquo;t work as other OOP programming language. It is your and Brendan Eich&rsquo;s problem, because he was told to make JavaScript look like Java, even there is no built-in OO mechanism at the beginning. This just looks like an odd way of doing class-based OOP without real classes, and leaves the programmer wondering why they didn’t implement proper class-based OOP. JavaScript keeps using constructor, which obscured JavaScript’s true prototypal nature. It turns out most developers don&rsquo;t know how to use it properly and efficiently, including myself at the early stage.</p>

<p>Function is first-class citizen in JavaScript world, but it’s not really a class. We need to understand the constructor creates an empty object, then sets the prototype of empty object to the prototype property of the constructor, then set constructor function with <code>this</code> pointing to the newly-created object, and finally returns the object. You will get more confused after you see this definition. Let&rsquo;s us create a simple sample and take a close look why the constructor and prototype will cause this problem.</p>

<pre><code class="language-javascript">
var MyClass = function(){
    this.name = 'MyClass';
    this.getInfo = function ( ){
        console.log( this );
    }
}
MyClass.prototype.propObject = { id: 0, property: 'property' }

var objectA = new MyClass();
var objectB = new MyClass();

console.log( 'object A:', objectA.name ,  'object B:', objectB.name  );
console.log( 'MyClass.prototype  === objectA.constructor.prototype ? ', 
    MyClass.prototype === objectA.constructor.prototype );
console.log( 'MyClass.prototype  === objectB.constructor.prototype ? ', 
    MyClass.prototype  === objectB.constructor.prototype );

console.log( &quot; objectA.propObject : &quot;, objectA.propObject , 
    &quot; objectB.propObject : &quot;,  objectB.propObject  );

objectA.propObject.id = 1; 
objectA.propObject.property = 'AAA'; 

console.log( &quot; objectA.propObject : &quot;, objectA.propObject,  
    &quot; objectB.propObject : &quot;,  objectB.propObject  );
/*
output :

MyClass object B: MyClass
MyClass.prototype  === objectA.constructor.prototype ?  true
MyClass.prototype  === objectB.constructor.prototype ?  true

objectA.propObject :  Object {id: 0, property: &quot;property&quot;}  
objectB.propObject :  Object {id: 0, property: &quot;property&quot;}

objectA.propObject :  Object {id: 1, property: &quot;AAA&quot;}  
objectB.propObject :  Object {id: 1, property: &quot;AAA&quot;}  
*/
</code></pre>

<p>If we draw a diagram of above sample, you will see what is happening behind the scene. Since the prototype property is a reference, changing the prototype object’s properties at runtime will affect all objects using the prototype.</p>

<pre><code class="language-ini">
+------------+             
|  MyClass   |        +---- objectA.prototype
| prototype&lt;----------|
|            |        +---- objectB.prototype
+------------+
</code></pre>

<p>Now we figure out the root cause. You will say it is easy to fix. We just need to create new prototype for each object, and clone the properties and methods from supper class. Yes, you are right, but it is not I want to recommand to you. First, we need to see if we really inheritance, secondly, if it is better to maintain if use inheritance.</p>

<p>If we still want to use inheritance, I will suggest not to just inherit the properties, instead of methods. In my opinion, there is very rare of scenario, we really need to inherit method. So we just need to find to proper way to solve the problem of properties inheritance.</p>

<h3 id="object-based-inheritance">Object-based Inheritance</h3>

<pre><code class="language-javascript">
function Pet(name, master) {
    this.name = name || &quot;&quot;;
    this.species = &quot;&quot;;
    this.master = master || {
        name: '',
        gender: ''
    };
    this.offsprings = [];
    this.deliverBaby= function ( obj) {
        this.offsprings.push(obj);
    },
    this.getInfo = function () {
        console.log(&quot; species: &quot;, this.species, 
            &quot; name: &quot;, this.name, 
            &quot; master : &quot;, this.master.name, 
            &quot; &quot;, this.master.gender);

        this.offsprings.forEach(function (e) {
            console.log(&quot; has baby :  &quot;, e.name, &quot; &quot;, e.species);
        });
    }
}

function Dog(name, master) {
    Pet.call(this, name, master);
    this.mother = null;
    this.species = &quot;Dog&quot;;
}

var dog1 = new Dog('Polly');
dog1.master = {
    name: 'John',
    gender: 'M'
};

var dog2 = new Dog('Lulu', {
    name: 'Ada',
    gender: 'F'
});

dog1.deliverBaby(new Dog('Polly-Baby-Dog'));
dog2.deliverBaby(new Dog('Lulu-Baby-Dog'));
dog2.deliverBaby(new Dog('Lulu-Baby-Dog-2'));

dog1.getInfo();
dog2.getInfo();

/*
output:

Dog  name:  Polly  master :  John   M
has baby :   Polly-Baby-Dog   Dog
species:  Dog  name:  Lulu  master :  Ada   F
has baby :   Lulu-Baby-Dog   Dog
has baby :   Lulu-Baby-Dog-2   Dog
*/

</code></pre>

<p>After you test, would you ask: &ldquo;what? how this works? It looks share the same prototype with <code>this</code>&rdquo;? Actually the problem is the special object <code>this</code> in Javascript, which is one of the most misunderstood parts of JavaScript. Today it still confuses many other JS developers. If you have experience with other JavaScript framework. You will find many samples which use <code>that</code> , <code>self</code>, <code>vm</code> to replace the built-in <code>this</code>. e.g. <code>var that = {}</code>, <code>var self = {}</code>,etc. Let&rsquo;s see the new version of above sample code.</p>

<pre><code class="language-javascript">
function Pet(name, master) {
    var self = {};
    self.name = name || &quot;&quot;;
    self.species = &quot;&quot;;
    self.master = master || {
        name: '',
        gender: ''
    };
    self.offsprings = [];
    return self;
}

function Dog(name, master) {
    var self = {};
    Pet.call(self, name, master);
    self.species = &quot;Dog&quot;;
    self.prototype = this.constructor.prototype;
    return self;
}

Dog.prototype = {    
    deliverBaby: function ( self, obj) {
        self.offsprings.push(obj);
    },
    getInfo: function (self) {
        console.log(&quot; species: &quot;, self.species, 
            &quot; name: &quot;, self.name, 
            &quot; master : &quot;, self.master.name, 
            &quot; &quot;, this.master.gender);

        self.offsprings.forEach(function (e) {
            console.log(&quot; has baby :  &quot;, e.name, &quot; &quot;, e.species);
        });
    }
};

var dog1 = new Dog('Polly');
dog1.master = {
    name: 'John',
    gender: 'M'
};
var dog2 = new Dog('Lulu', {
    name: 'Ada',
    gender: 'F'
});

dog1.deliverBaby(dog1, new Dog('Polly-Baby-Dog'));
dog2.deliverBaby(dog2, new Dog('Lulu-Baby-Dog'));
dog2.deliverBaby(dog2, new Dog('Lulu-Baby-Dog-2'));

dog1.getInfo();
dog2.getInfo();

</code></pre>

<p>Now I rewrite above sample a few lines of code, then you will figour out why it is working, but maybe you still want to implement inheritance as other OOP lanuage C++, Java. Then let&rsquo;s take a look the classical inheritance, which is much more close to other OOP language. In classical inheritance it&rsquo;s impossible (or at least very difficult) to choose which properties you want to inherit. They use virtual base classes and interfaces to solve the diamond problem. It is much more complicated.</p>

<h3 id="classical-inheritance">Classical inheritance</h3>

<pre><code class="language-javascript">
function extend(subClass, superClass) {
    var F = function () {};
    F.prototype = superClass.prototype;
    subClass.prototype = new F();
    subClass.prototype.constructor = subClass;
    subClass.superclass = superClass.prototype;

    if (superClass.prototype.constructor == Object.prototype.constructor) {
        superClass.prototype.constructor = superClass;
    }
}

function Pet(name, master) {
    this.name = name || &quot;&quot;;
    this.species = &quot;&quot;;
    this.master = master || {
        name: '',
        gender: ''
    };
    this.offsprings = [];
}

Pet.prototype.deliverBaby = function (obj) {
    this.offsprings.push(obj);
};

Pet.prototype.getInfo = function () {
    console.log(&quot; species: &quot;, self.species, 
            &quot; name: &quot;, self.name, 
            &quot; master : &quot;, self.master.name, 
            &quot; &quot;, this.master.gender);
    this.offsprings.forEach(function (e) {
        console.log(&quot; has baby :  &quot;, e.name, &quot; &quot;, e.species);
    });
}


function Dog(name, master) {
    Dog.superclass.constructor.call(this, name, master);
    this.species = &quot;Dog&quot;;
}

extend(Dog, Pet);

Dog.prototype.getInfo = function () {     
    console.log(&quot; Override --- &quot; );
    Dog.superclass.getInfo.call(this) ;
};

var dog1 = new Dog('Polly');
dog1.master = {
    name: 'John',
    gender: 'M'
};

var dog2 = new Dog('Lulu', {
    name: 'Ada',
    gender: 'F'
});

dog1.deliverBaby(new Dog('Polly-Baby-Dog'));
dog2.deliverBaby(new Dog('Lulu-Baby-Dog'));
dog2.deliverBaby(new Dog('Lulu-Baby-Dog-2'));

dog1.getInfo();
dog2.getInfo();


</code></pre>

<p>Most programmers who come from a classical background argue that classical inheritance is more powerful than prototypal inheritance. The truth is that prototypal inheritance supports inheriting from multiple prototypes. Prototypal inheritance simply means one object inheriting from another object.</p>

<p>Whether classical or prototypal, is used to reduce the redundancy in code. Since prototypal inheritance allows for multiple inheritance, code which requires multiple inheritance is less redundant if written using prototypal inheritance rather than in a language which has classical inheritance but no multiple inheritance.</p>

<h3 id="prototypal-inheritance">Prototypal inheritance</h3>

<pre><code class="language-javascript">
function clone(obj) {
    if (obj === null || typeof obj !== 'object') {
        return obj;
    }

    var temp = obj.constructor(); // give temp the original obj's constructor
    for (var key in obj) {
        temp[key] = clone(obj[key]);
    } 
    return temp;
}

var Pet = {
    name: &quot;&quot;,
    species: &quot;&quot;,
    master: {
        name: '',
        gender: ''
    },
    offsprings: [],
    deliverBaby: function (obj) {
        this.offsprings.push(obj);
    },
    getInfo: function () {
        console.log(&quot; species: &quot;, this.species, 
        &quot; name: &quot;, name, 
        &quot; master : &quot;, this.master.name,
         &quot; &quot;, this.master.gender);

        this.offsprings.forEach(function (e) {
            console.log(&quot; has baby :  &quot;, e.name, &quot; &quot;, e.species);
        });
    }
};

var Dog = clone(Pet);
Dog.species = 'Dog';

Dog.getInfo = function () {
    console.log(&quot; Override -- species: &quot;, this.species, 
    &quot; name: &quot;, this.name,
    &quot; master : &quot;, this.master.name, 
    &quot; &quot;, this.master.gender);

    this.offsprings.forEach(function (e) {
        console.log(&quot; has baby :  &quot;, e.name, &quot; &quot;, e.species);
    });
};

var dog1 = clone(Dog);
var dog2 = clone(Dog);

dog1.name = 'Polly';
dog1.master = {
    name: 'John',
    gender: 'M'
};
dog2.name = 'Lulu';
dog2.master = {
    name: 'Ada',
    gender: 'F'
};

var dog11 = clone(Dog);
dog11.name = 'Polly-Baby-Dog';
var dog21 = clone(Dog);
var dog22 = clone(Dog);
dog21.name = 'Lulu-Baby-Dog';
dog22.name = 'Lulu-Baby-Dog-2';

dog1.deliverBaby(dog11);
dog2.deliverBaby(dog21);
dog2.deliverBaby(dog22);

dog1.getInfo();
dog2.getInfo();

</code></pre>

<p>One of the most important advantages of prototypal inheritance is that you can add new properties to prototypes after they are created. This allows you to add new methods to a prototype which will be automatically made available to all the objects which delegate to that prototype.
This allows you to add new methods to a prototype which will be automatically made available to all the objects which delegate to that prototype.This is not possible in classical inheritance because once a class is created you can&rsquo;t modify it at runtime. This is probably the single biggest advantage of prototypal inheritance over classical inheritance, and it should have been at the top.</p>

<h2 id="module-and-namespace">Module and namespace</h2>

<p>There are quite a lot of benefits from module and namespace, especially when you are going to build some special common api shared within the whole application, even multiple systems across your whole entire enterprise. First thing first, we should not pollute the context, since it will potentially break existing functions or other third party frameworks which have been introduced in your applicatio, vice versa.</p>

<p>On the other hand, it is a good way to create reusable component, and it is easily for further enhancement, or maybe maintenance. JavaScript is very easy to create a module. One of the most widely used design patterns in JavaScript is the module pattern.</p>

<h3 id="closure">Closure</h3>

<p>The module pattern makes use of one of the nicer features of JavaScript – closures – in order to give you some control of the privacy of your methods so that third party applications cannot access private data or override it.</p>

<ul>
<li>Simple closure<br />
<br /></li>
</ul>

<pre><code class="language-javascript">var closureObject = (function() {
    var _privateProperty = 'private';
    var _privateMethod = function () {
        console.log( ' private method ');
    };
    return {
        publicProperty: 'Public Property',
        publicMethod: function() {
            console.log( ' Call ', _privateMethod() , ' from public method ');
        },
        setPrivateProperty: function ( newValue ){
            _privateProperty= newValue;
        },
        getPrivateProperty: function( ){
            return _privateProperty;
        }
    }
}());

console.log(  closureObject.publicProperty );
console.log(  closureObject._privateProperty ); 
// console.log(  closureObject._privateMethod() ); 
// This will cause Uncaught TypeError
console.log(  closureObject.getPrivateProperty() );

closureObject.setPrivateProperty( 'public');
console.log(  closureObject.getPrivateProperty() );

/* 
output:

Public Property
undefined      //--&gt; privateProperty can not be accessed directly
private               
public            //--&gt; privateProperty can be updated by public method
*/
</code></pre>

<p>From above sample code, you can the JavaScript can easily implement the encapsulation as OOP language. Closure is the base the module pattern, and module is the base of namespace. Maybe you will wonder why we need module and namespace,just closure is good enough for us control the API. If we take a second thought we will realize if some application has the same object called closureObject, both will crash at run time. As a simple solution, we can make a very long, different and ridiculous name to avoid the conflict, but it is not a nice solution. Then module turns out as a better way to solve this problem.</p>

<h3 id="module">Module</h3>

<p>Module is not rock science. Actually it is quite easy to implement.</p>

<ul>
<li>Simple module sample</li>
</ul>

<pre><code class="language-javascript">var myModule = (function(undefined) {
    var _privateProperty = 'private';
    var _privateMethod = function () {
        console.log( ' private method ');
    };
    return {
        publicProperty: 'Public Property',
        publicMethod: function() {
            console.log( ' Call ', _privateMethod() , ' from public method ');
        },
        setPrivateProperty: function ( newValue ){
            _privateProperty= newValue;
        },
        getPrivateProperty: function( ){
            return _privateProperty;
        }
    }
}());
</code></pre>

<p>You may say &ldquo;What? closure is module.&rdquo; Yes, you can say that. The little difference is the auguements during auto initialization. By having an function argument undefined (the name actually does not matter) which you don&rsquo;t pass a parameter to, you could make sure you have a variable which really is undefined. This technique ensures that it will work as expected, in case it will be excluded to unintential amendment by other script.</p>

<p>Once we create our module, we can simply extend the module with the same technique.</p>

<ul>
<li>Module&rsquo;s extension with override or new api</li>
</ul>

<pre><code class="language-javascript">var myModule = (function() {
    ....
}());

var extendModule = (function( m){
     m.publicMethod = function ( newArgument ) { // overload publicMethod 
          //   TODO
     };

     m.newApi = function () {  // 
         // TODO
     };

}(myModule));

</code></pre>

<h3 id="namespace">Namespace</h3>

<p>Now we will go further to namespace, which is based on module technique. Namespace gives you the ability to have public and private properties and methods.
The code inside doesn’t use the Object Literal notation. Allows you to use $ inside your code without worrying about clashing with other libraries
Allows your library to grow across files using the “window.rtkns = window.rtkns || {}” technique
A common pattern that you will see in many libraries, widgets, and plugins</p>

<pre><code class="language-javascript">
(function (rtkns, $, undefined) {

    rtkns.createNS = function (namespace) {
        var nsparts = namespace.split(&quot;.&quot;);
        var parent = rtkns;

        if (nsparts[0] === &quot;rtkns&quot;) {
            nsparts = nsparts.slice(1);
        }

        for (var i = 0; i &lt; nsparts.length; i++) {
            var partname = nsparts[i];

            if (typeof parent[partname] === &quot;undefined&quot;) {
                parent[partname] = {};
            }
            parent = parent[partname];
        }
        return parent;
    };

    var clone = function(obj) {
        if (obj === null || typeof obj !== 'object') {
            return obj;
        }
        // give temp the original obj's constructor
        var temp = obj.constructor(); 
        for (var key in obj) {
            temp[key] = clone(obj[key]);
        } 
        return temp;
    };

    rtkns.clone = clone;

    rtkns.createNS(&quot;rtkns&quot;);


    rtkns.utils = rtkns.createNS(&quot;rtkns.utils&quot;);

    rtkns.model = rtkns.createNS(&quot;rtkns.model&quot;);


    rtkns.model.entity = {
        id: 0,
        createdBy:'',
        modifiedBy:'',
        created: null,
        modified: null,
    };
    var entity = rtkns.model.entity;
    
    rtkns.model.order = clone ( entity);
    var order = rtkns.model.order ;
    order.amount = 0;
    order.description = '';


    rtkns.model.client = clone( entity);
    var client =  rtkns.model.client ;
    client.name = '';
    client.email = '';
    client.orders = [];
    client.purchase = function ( order ){
        this.orders.push( order );
    };

    rtkns.utils.toString = function (entity) {
        return entity?JSON.stringify(entity):entity;
    };


}(window.rtkns = window.rtkns || {}));

var rtkns = window.rtkns;

var client1 = rtkns.clone( rtkns.model.client );
client1.name = 'client 1';
client1.email = 'client1.email@test.com';
var client2 = rtkns.clone( rtkns.model.client );
client2.name = 'client 2';
client2.email = 'client2.email@test.com';

var order1 = rtkns.clone( rtkns.model.order );
order1.amount = 100;
order1.description = 'order 1';

var order2 = rtkns.clone( rtkns.model.order );
order2.amount = 600;
order2.description = 'order 2';

client1.purchase( order1 );
client2.purchase( order2 );

console.log(rtkns.utils.toString( client1));
console.log(rtkns.utils.toString( client2));

/*

output:
{&quot;id&quot;:0,&quot;createdBy&quot;:&quot;&quot;,&quot;modifiedBy&quot;:&quot;&quot;,&quot;created&quot;:null,&quot;modified&quot;:null,
    &quot;name&quot;:&quot;client 1&quot;,&quot;email&quot;:&quot;client1.email@test.com&quot;,
    &quot;orders&quot;:[{&quot;id&quot;:0,&quot;createdBy&quot;:&quot;&quot;,&quot;modifiedBy&quot;:&quot;&quot;,
        &quot;created&quot;:null,&quot;modified&quot;:null,
        &quot;amount&quot;:100,&quot;description&quot;:&quot;order 1&quot;}]}
    
{&quot;id&quot;:0,&quot;createdBy&quot;:&quot;&quot;,&quot;modifiedBy&quot;:&quot;&quot;,&quot;created&quot;:null,&quot;modified&quot;:null,
    &quot;name&quot;:&quot;client 2&quot;,&quot;email&quot;:&quot;client2.email@test.com&quot;,
    &quot;orders&quot;:[{&quot;id&quot;:0,&quot;createdBy&quot;:&quot;&quot;,&quot;modifiedBy&quot;:&quot;&quot;,
        &quot;created&quot;:null,&quot;modified&quot;:null,
        &quot;amount&quot;:600,&quot;description&quot;:&quot;order 2&quot;}]}
*/
</code></pre>

<p>The sample above combine namespace and prototypal inheritance. Namespace allows you to add new module for enhancement, and it allows you to organize your API better.  On the other hand, through the globle namespace you can inject customized service, or you can replace it. The disadvantage of namespace, when the source code blows up, it will be a bit more complicated, especially you break different into different files. Mock test or unit test will needs a bit more work to do as well. There is no pattern that is a Silver Bullet, but rather you should assess where you are at and examine the pros and cons of each pattern to address your situation.</p>

<h2 id="interfaces">Interfaces</h2>

<p>An interface tells programmers what methods a given class implements, which makes it easier to use. Interfaces also stabilize the ways in which different classes can communicate.</p>

<p>Using any interface implementation in JavaScript will create a small performance hit, due in part to the overhead of having another method invocation.</p>

<p>The biggest drawback is that there is no way to force other programmers to respect the interfaces you have created. In JavaScript, you must manually ensure that a given class implements an interface. You can mitigate this problem by using coding conventions and helper classes, but it will never entirely go away. Everyone on your project must agree to use them and check for them; otherwise much of their value is lost.</p>

<p>JavaScript does not come with built-in support for interfaces, and there is no Interface keyword, so any method you use to implement this will be very different from what languages such as C++, Java, and making it a little more difficult. JavaScript uses what&rsquo;s called duck typing. (If it walks like a duck, and quacks like a duck, as far as JS cares, it&rsquo;s a duck.) If your object has quack(), walk(), and fly() methods, code can use it wherever it expects an object that can walk, quack, and fly, without requiring the implementation of some &ldquo;Duckable&rdquo; interface.</p>

<p>JavaScript will use Interface object to ensure if the new instance implements the same action as Interface object.</p>

<pre><code class="language-javascript">

var Interface = function(interfaceName, interfaceMembers) {
    if (!(this instanceof Interface)) {
        return new Interface(interfaceName, interfaceMembers);
    }

    var interfaceObj = this;

    Object.keys(interfaceMembers).forEach(function(memberName) {
        interfaceObj[memberName] = function() {
            Interface.errorDetect(interfaceName, memberName);
        };
    });

    interfaceObj.name = interfaceName;

    return interfaceObj;
};

Interface.errorDetect = function(interfaceName, interfaceMember) {
    throw Error('errorDetect: Class does not implement interface member '
     + interfaceName 
     + '.' 
     + interfaceMember + '()');
};

Interface.ensureImplement = function(obj /*, interfaces */ ) {
    var interfaces = [].slice.call(arguments, 1);

    interfaces.forEach(function(_interface) {
        Object.keys(_interface).forEach(function(interfaceMember) {
            var isFunction = typeof _interface[interfaceMember] === 'function';

            if (isFunction &amp;&amp; !obj[interfaceMember]) {
                Interface.errorDetect(_interface.name, interfaceMember);
            }
        });
    });

    return true;
};


</code></pre>

<p><strong>How to use this interface</strong></p>

<ul>
<li>Samples below show you how  the Interface can ensure the object implement multiple interfaces.</li>
</ul>

<pre><code class="language-javascript">// Sample 1 with only one interface

var ILog = Interface('ILog', {
    logInfo:function(){},
    logWarning:function(){},
    logError:function(){},
}); 


var loggerA = {
    logInfo:function(){},
    logWarning:function(){},
    logError:function(){},
};

// loggerB does not implement all methods
var loggerB = {
    logInfo:function(){},
    logWarning:function(){},
};

console.log(Interface.ensureImplement( loggerA, ILog));
console.log(Interface.ensureImplement( loggerB, ILog));

/*
output:
true
Uncaught Error: errorDetect: Class does not
 implement interface member ILog.logError()
...
*/

// Sample 2 with 2 interfaces

var Submarine = Interface('Submarine', {
    operateUnderwater:function(){}
}); 

var Car = Interface('Car', {
    operateOnRoad:function(){}
}); 

var SubmarineCar = {
    operateUnderwater:function(){},
    operateOnRoad:function(){},
};

console.log(Interface.ensureImplement( SubmarineCar, Submarine, Car ));

/**
output:
true
*/
</code></pre>

				</section>
			</article>
		</main>
	</div> 

	

<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div id="sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4 class="sidebar-heading">Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">JavaScript and OOP</a></strong></li>
			</ul>
			<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#what-is-javascript">What is JavaScript?</a></li>
<li><a href="#what-is-oop">What is OOP?</a></li>
<li><a href="#assumption">Assumption</a></li>
<li><a href="#data-types">Data types</a></li>
<li><a href="#object-and-prototype">Object and prototype</a></li>
<li><a href="#class-and-inheritance">Class and inheritance</a>
<ul>
<li><a href="#object-based-inheritance">Object-based Inheritance</a></li>
<li><a href="#classical-inheritance">Classical inheritance</a></li>
<li><a href="#prototypal-inheritance">Prototypal inheritance</a></li>
</ul></li>
<li><a href="#module-and-namespace">Module and namespace</a>
<ul>
<li><a href="#closure">Closure</a></li>
<li><a href="#module">Module</a></li>
<li><a href="#namespace">Namespace</a></li>
</ul></li>
<li><a href="#interfaces">Interfaces</a></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Pages in Categories</h4>
		<ul class="sidebar-category-list">
		
			<li>
				<a href="https://harryho.github.io/categories/article">
					<span class="doc-list-category">Article</span>
				</a>
				<ul>
					<li><a href="/article/vue-ng-react/">Angular vs React vs Vue</a>
					</li>
				
					<li><a href="/article/create-a-blog-on-github-pages/">Create a blog site on GitHub Pages</a>
					</li>
				
					<li><a href="/article/jira-notes/">JIRA Notes</a>
					</li>
				
					<li><a href="/article/build-mobile-app/">Build mobile app with web dev skills</a>
					</li>
				
					<li><a href="/article/azure-notes/">Azure notes</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/code">
					<span class="doc-list-category">Code</span>
				</a>
				<ul>
					<li><a href="/code/lcthw-lectures.2/">C Lecture - 2</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.4/">C Lecture - 4</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.3/">C Lecture - 3</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.1/">C Lecture - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-1/">C# Note - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-2/">C# Note - 2</a>
					</li>
				
					<li><a href="/code/java-notes-3/">Java Notes - Part 3: Date Time API </a>
					</li>
				
					<li><a href="/code/java-notes-4/">Java Notes - Part 4: Lambda API </a>
					</li>
				
					<li>
						<span class="active">JavaScript and OOP</span>
						</li>
				
					<li><a href="/code/java-notes-2/">Java Notes - Part 2: Currency</a>
					</li>
				
					<li><a href="/code/java-notes-1/">Java Notes - Part 1</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/dev">
					<span class="doc-list-category">Dev</span>
				</a>
				<ul>
					<li><a href="/dev/cntk-notes-1/">CNTK Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-1/">Tensorflow Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-2/">Tensorflow Notes, Part 2</a>
					</li>
				
					<li><a href="/dev/git-notes/">Git Notes</a>
					</li>
				
					<li><a href="/dev/php-web/">PHP web framework</a>
					</li>
				
					<li><a href="/dev/python-django/">Python Web framework</a>
					</li>
				
					<li><a href="/dev/php-debug/">Debug PHP with Eclipse PDT and Netbeans</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/os">
					<span class="doc-list-category">Os</span>
				</a>
				<ul>
					<li><a href="/os/raspberrypi-notes/">Raspberry Pi setup</a>
					</li>
				
					<li><a href="/os/lubuntu16-desktop/">Lubuntu 16 desktop</a>
					</li>
				
					<li><a href="/os/grub-trouble-shooting/">Grub Trouble Shooting</a>
					</li>
				
					<li><a href="/os/ubuntu-server-16/">Ubuntu 16 server note</a>
					</li>
				
					<li><a href="/os/centos-server-7/">CentOS 7 Server note</a>
					</li>
				
					<li><a href="/os/ubuntu-server-14/">Ubuntu 14 -- server setup</a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14/">Ubuntu 14 -- desktop setup &amp; dual boot </a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14-extra-tools/">Ubuntu 14 -- desktop, extra tools</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-3/">Use Windows command &amp; hotkey as a hacker - Part 3</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-2/">Use Windows command &amp; hotkey as a hacker - Part 2</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-1/">Use Windows command &amp; hotkey as a hacker - Part 1</a>
					</li>
				
					<li><a href="/os/centos-fedora-desktop/">CentOS 6/7 Multi-Boot Setup</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/project">
					<span class="doc-list-category">Project</span>
				</a>
				<ul>
					<li><a href="/project/python-flat-api/">FlatApi -- A handy Restful API for python developer</a>
					</li>
				
					<li><a href="/project/reetek-angular4-crm/">Angular 4 Crm Project</a>
					</li>
				
					<li><a href="/project/laravel-mvc-starter/">Laravel MVC Starter</a>
					</li>
				
					<li><a href="/project/reetek-react-crm/">React Redux Crm Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-admin/">Vue 2 Admin Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-crm/">Vue 2 Crm Project</a>
					</li>
				
					<li><a href="/project/angularjs-webpack-es6-starter/">Angularjs Webpack ES6 Starter</a>
					</li>
				
					<li><a href="/project/zf2-mvc-starter/">Zendframework 2 MVC Starter</a>
					</li>
				
				</ul>
			</li>
		
		</ul>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Tags</h4>
		<div class="tag-box">
		
			<a class="tag-item" href="https://harryho.github.io/tags/agile">agile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ai">ai</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/angularjs">angularjs</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/azure">azure</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/c">c</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/centos">centos</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/cmd">cmd</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/git">git</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/hugo">hugo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/itext">itext</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/java">java</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/javascript">javascript</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/linux">linux</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/mobile">mobile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/oo">oo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/php">php</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/python">python</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/pythoon">pythoon</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/raspberry-pi">raspberry-pi</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ubuntu">ubuntu</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/webpack">webpack</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/windows">windows</a>
		
		</div>
	</div>
	</div>
</div>

</div> 
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'harryho';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#" onclick="resetSidebarPos()">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	<p class="doc-footer-em">Browse <strong><a href="https://github.com/harryho/harryho.github.io.git">Repository</a></strong></p>
	<p>Copyright (c) 2015, harryho; All rights reserved.</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="https://harryho.github.io/js/jquery.min.js"></script>
<script src="https://harryho.github.io/js/bootstrap.min.js"></script>


<script src="https://harryho.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://harryho.github.io/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://harryho.github.io/js/bootie-docs.js"></script>
<script>
	console.log( hljs.listLanguages());
</script>
<script id="dsq-count-scr" src="//harryho.disqus.com/count.js" async></script>


</body>
</html>
