<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="fB00vw3NhrcDODZ6PcjUHM1Pz1j4T-eZ0Ja7ffDx-aU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Hello World">
    <link rel="icon" href="https://harryho.github.io/favicon.ico">
    <title>Use Windows command &amp; hotkey as a hacker - Part 1 - Hello World</title>
    
    <link rel="stylesheet" href="https://harryho.github.io/css/highlight/dracula.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/theme.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootie-docs.css">
</head>

<body role="document">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                    <a class="navbar-brand" href="https://harryho.github.io/">Hello World</a>
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
      
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    
                     
                    
                         
                            <li >
                                <a href="https://harryho.github.io/article/">Article</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/code/">Code</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/dev/">Dev</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/os/">OS</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/project/">Project</a>
                            </li>
                        
                    
                    
                    
                </ul>
                
                    <form class="navbar-form navbar-left" role="search" action="https://www.google.com/search" method="get">
                        <div class="input-group doc-search-form">
                            <input type="hidden" name="as_sitesearch" value="harryho.github.io">
                            <input type="text" name="as_q" class="search-query doc-search-input-text" placeholder="Search Site">
                            <span class="input-group-addon input-group-btn doc-search-input-btn " >
                                <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form>
                
            </div>
            
        </div>
    </nav>
    <div class="container">


<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title">Use Windows command &amp; hotkey as a hacker - Part 1</h1>
				<div class="doc-entry-meta">
					<span>updated at <time datetime="2014-03-09">09 Mar 2014</time></span>
				</div>
				<section>
					

<p><em>Do you want to make your friends amazed by your computer skill and praise you as genius? Or the hacker as watched in Sci-Fi movies? You don&rsquo;t need Mac, Linux or other operating systems, just Windows, you can show-off and look like hacker and master of Zeroes and Ones, even you have no any idea of it. Here are some tricks by which you can make your friends&rsquo; jaw drop.</em></p>

<h2 id="start-windows-command-prompt-as-hacker">Start Windows command prompt as hacker</h2>

<ul>
<li>Use use hotkeys to open <code>Run</code> feature in two keystrokes: <code>WinKey + R</code></li>

<li><p>Type <code>cmd</code> and press <code>Enter</code></p>

<p><img src="/img/windows-run-feature.png" alt="Run" /></p></li>

<li><p>Type <code>color A</code> to change the color of text to <strong>Green</strong></p></li>

<li><p>Change the title to <strong>Hacker Tool</strong></p></li>

<li><p>List the folders of current directory</p></li>
</ul>

<pre><code>C:\&gt;User\&lt;yourname&gt;\color A
C:\&gt;User\&lt;yourname&gt;\title Hacker Tool
C:\&gt;User\&lt;yourname&gt;\cd \
C:\&gt;tree 
</code></pre>

<h2 id="use-other-command-prompt">Use other command prompt</h2>

<ul>
<li><a href="http://cmder.net/">cmder</a> is an awesome product. I suggest you just choose mini version to download and install if you are not the heavy git user. There are so many built-in features you can play around.<br /></li>
<li><a href="https://sourceforge.net/projects/console/">console2</a> is a very good as well. I used it for many years. I&rsquo;m planning to migrate to <code>cmder</code>, but it will take me some time to do it, because I have some customized scripts need to run in <code>console2</code>.</li>
</ul>

<h2 id="useful-windows-hotkeys">Useful Windows hotkeys</h2>

<p>I believe the common hotkeys you should know. e.g. <code>Ctrl + C, Ctrl + V, Ctrl + A</code>. Here the hotkeys I list below are some rarely-used but very useful hotkys.</p>

<h3 id="general-hotkeys">General hotkeys</h3>

<ul>
<li><code>Ctrl + Shift + Esc</code>  &ndash;  Open task manager</li>
<li><code>WinKey + R</code>  &ndash;  run dialog</li>
<li><code>Winkey + D</code>  &ndash;  toggle &lsquo;show desktop&rsquo;</li>
<li><code>Winkey + L</code>  &ndash;  lock workstation</li>
<li><code>Winkey + E</code>  &ndash;  windows explorer</li>
<li><code>Ctrl + Shift + R</code>  &ndash;  clear page cache and refresh webpage on browser</li>
<li><code>Alt + (shift +) tab</code>  &ndash;  switch windows forwards (or backwards)</li>
<li><code>Alt + F4</code>  &ndash;  close the selected application</li>
<li><code>F2</code> , renames selected file. Also used with spreadsheet cells.</li>
<li><code>Ctrl and (+/-)</code>  &ndash;  zoom in or zoom out text on the editor tool</li>
<li>Middle click a tab  &ndash;  close tab</li>
</ul>

<h3 id="hotkeys-for-windows-7-or-higher-version">Hotkeys for Windows 7 or higher version</h3>

<ul>
<li><code>WinKey + W</code>  &ndash;  search setting iterms</li>
<li><code>WinKey + Q</code>  &ndash;  search every iterms</li>
<li><code>WinKey + F</code>  &ndash;  search file iterms</li>
<li><code>WinKey + T</code>  &ndash;  use keyboard arrow keys to navigate dock</li>
<li><code>Winkey + X</code> - bring up laptop settings control panel</li>
<li><code>Ctrl +  N</code> - new tab</li>
<li><code>Ctrl + Shift + N</code> - new Folder</li>
</ul>

<h3 id="common-short-command-lines-for-run-feature">Common short command lines for <code>Run</code> feature</h3>

<ul>
<li><code>cmd</code> &ndash; start a Windows command prompt</li>
<li><code>calc</code> &ndash; start the calculator application</li>
<li><code>notepad</code> &ndash; start the notepad application</li>
</ul>

<h3 id="advanced-short-command-lines-for-run-feature">Advanced short command lines for <code>Run</code> feature</h3>

<ul>
<li><code>mstsc</code> &ndash; start the remote desktop application</li>
<li><code>regedit</code> &ndash; start registry editor application</li>
<li><code>resmon</code>  &ndash;  awesome resource monitor - bandwidth etc (win7 or higher)</li>
<li><code>perfmon</code>  &ndash;  a pretty decent performance monitor (vista or higher)</li>
<li><code>services.msc</code>  &ndash;  windows service management</li>
<li><code>compmgmt.msc</code>  &ndash;  computer management including all other management</li>
<li><code>eventvwr</code>&ndash;  windows event log viewer</li>
<li><code>appwiz.cpl</code> &ndash; windows programs and features management on control panel</li>
</ul>

<h2 id="most-common-and-useful-commands">Most common and useful commands</h2>

<p>This article won&rsquo;t list all commands and all usages of each command. Here I will just choose the commands and some usages of command which are useful for most people. Some advanced command will be explained in Part-2.</p>

<p>Before you start typing any cmd, I want to share a common mistake for most beginners, including myself. We always forget to use help command before we Google a solution, when we hit some impediment or roadblock. Actually help command is the most common built-in feature within any software or tool. Learn how to use help command or find the help information is first important when we are going to learn anything new.</p>

<h3 id="help">help</h3>

<ul>
<li>Start command prompt and type <code>help</code>. You will get a list of command which you can use, and short decription of each command.</li>
<li>Use help command to see and learn other commands
<code>
C:\&gt;help
C:\&gt;help cd 
</code></li>
</ul>

<h3 id="start">start</h3>

<ul>
<li>Start another <code>cmd</code> window prompt.</li>
</ul>

<h3 id="pwd">pwd</h3>

<ul>
<li>Type <code>pwd</code> to display current directory. All commands will use current directory as default path input if the path parameter is not specified.</li>
</ul>

<h3 id="dir">dir</h3>

<ul>
<li><p>Displays a list of files and subdirectories in a directory.</p>

<ul>
<li>Type <code>dir /a:h/a:d</code> to display hidden subdirectories only</li>
<li>Type <code>dir /p/w</code> to display many items per screen within wide list format</li>
<li>Type <code>dir /o:-s</code> to display items sorted by size (biggest first)</li>
<li>Type <code>dir /o:s</code> to display items sorted by size (smallest first)</li>
<li>Type <code>dir /o:dn</code> to display items sorted by date/time  (oldest first) and name ( alphabetic)</li>
</ul></li>
</ul>

<h3 id="cd-chdir">cd / chdir</h3>

<ul>
<li>Displays the name of or changes the current directory

<ul>
<li>Type <code>cd</code> to display the name of directory</li>
<li>Type <code>cd c:\windows</code> to change to <code>c:\Windows&gt;</code></li>
<li>Type <code>cd /d D:</code> to change to d driver if you have d driver</li>
</ul></li>
</ul>

<h3 id="tree">tree</h3>

<ul>
<li>Use <code>tree /f/a &lt;path&gt;</code> to graphically display the folder structure of a drive or path.</li>
</ul>

<h3 id="ren-rename">ren / rename</h3>

<ul>
<li>Type <code>ren abc cba</code> to ren file name from &ldquo;abc&rdquo; to &ldquo;cba&rdquo; if there is file named abc under current directory.</li>
<li>Type <code>*.md *.txt</code> to ren all files under current directory with <code>md</code> extension to <code>txt</code> extension</li>
</ul>

<h3 id="md-mkdir">md / mkdir</h3>

<ul>
<li><p>Use <code>md a\b\c\d &amp; tree a</code> to create all directories once and display result as follow</p>

<pre><code>&lt;current-directory&gt;\a
|___b
    |___c
        |___d

</code></pre></li>
</ul>

<h3 id="copy">copy</h3>

<ul>
<li>Use <code>touch test.txt &amp; copy test.txt C:\User\&lt;yourname&gt;\</code> to create a test.txt file and copy the test.txt to C:\User&lt;yourname&gt;\<br /></li>
</ul>

<h3 id="xcopy">xcopy</h3>

<ul>
<li>Use <code>md a\b\c &amp; touch a\test.txt &amp; touch a\b\test.txt &amp; xcopy /s /e /q a C:\User\&lt;yourname&gt;\a\</code> to folder a to <code>C:\User\&lt;yourname&gt;\</code><br /></li>
<li>Use <code>tree /f /a C:\User\&lt;yourname&gt;\a</code> to verify the result</li>
</ul>

<h3 id="move">move</h3>

<ul>
<li>Type <code>move a b</code> to move folder <code>a</code> into folder <code>b</code>.</li>
</ul>

<h3 id="rd-rmdir">rd / rmdir</h3>

<ul>
<li>Type <code>rd a</code> to remove a empty directory <code>a</code></li>
<li>Type <code>rd /s a</code> to remove a directory <code>a</code> including all files and empty subdirectories within folder <code>a</code>.</li>
</ul>

<h3 id="del">del</h3>

<ul>
<li><strong><em>IMPORTANT</em></strong> : The item deleted by command <code>del</code> can not be restored from <strong>Recyle Bin</strong>. Please be careful before you use this command.</li>
<li>Type <code>del</code> to delete files or <code>del *.txt</code> to delete all files with <code>txt</code> extension</li>
</ul>

<h3 id="cls">cls</h3>

<ul>
<li>Type <code>cls</code> to clean the screen</li>
</ul>

				</section>
			</article>
		</main>
	</div> 

	

<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div id="sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4 class="sidebar-heading">Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">Use Windows command &amp; hotkey as a hacker - Part 1</a></strong></li>
			</ul>
			<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#start-windows-command-prompt-as-hacker">Start Windows command prompt as hacker</a></li>
<li><a href="#use-other-command-prompt">Use other command prompt</a></li>
<li><a href="#useful-windows-hotkeys">Useful Windows hotkeys</a>
<ul>
<li><a href="#general-hotkeys">General hotkeys</a></li>
<li><a href="#hotkeys-for-windows-7-or-higher-version">Hotkeys for Windows 7 or higher version</a></li>
<li><a href="#common-short-command-lines-for-run-feature">Common short command lines for <code>Run</code> feature</a></li>
<li><a href="#advanced-short-command-lines-for-run-feature">Advanced short command lines for <code>Run</code> feature</a></li>
</ul></li>
<li><a href="#most-common-and-useful-commands">Most common and useful commands</a>
<ul>
<li><a href="#help">help</a></li>
<li><a href="#start">start</a></li>
<li><a href="#pwd">pwd</a></li>
<li><a href="#dir">dir</a></li>
<li><a href="#cd-chdir">cd / chdir</a></li>
<li><a href="#tree">tree</a></li>
<li><a href="#ren-rename">ren / rename</a></li>
<li><a href="#md-mkdir">md / mkdir</a></li>
<li><a href="#copy">copy</a></li>
<li><a href="#xcopy">xcopy</a></li>
<li><a href="#move">move</a></li>
<li><a href="#rd-rmdir">rd / rmdir</a></li>
<li><a href="#del">del</a></li>
<li><a href="#cls">cls</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Pages in Categories</h4>
		<ul class="sidebar-category-list">
		
			<li>
				<a href="https://harryho.github.io/categories/article">
					<span class="doc-list-category">Article</span>
				</a>
				<ul>
					<li><a href="/article/vue-ng-react/">Angular vs React vs Vue</a>
					</li>
				
					<li><a href="/article/create-a-blog-on-github-pages/">Create a blog site on GitHub Pages</a>
					</li>
				
					<li><a href="/article/jira-notes/">JIRA Notes</a>
					</li>
				
					<li><a href="/article/build-mobile-app/">Build mobile app with web dev skills</a>
					</li>
				
					<li><a href="/article/azure-notes/">Azure notes</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/code">
					<span class="doc-list-category">Code</span>
				</a>
				<ul>
					<li><a href="/code/lcthw-lectures.2/">C Lecture - 2</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.4/">C Lecture - 4</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.3/">C Lecture - 3</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.1/">C Lecture - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-1/">C# Note - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-2/">C# Note - 2</a>
					</li>
				
					<li><a href="/code/java-notes-3/">Java Notes - Part 3: Date Time API </a>
					</li>
				
					<li><a href="/code/java-notes-4/">Java Notes - Part 4: Lambda API </a>
					</li>
				
					<li><a href="/code/javascript-oop/">JavaScript and OOP</a>
					</li>
				
					<li><a href="/code/java-notes-2/">Java Notes - Part 2: Currency</a>
					</li>
				
					<li><a href="/code/java-notes-1/">Java Notes - Part 1</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/dev">
					<span class="doc-list-category">Dev</span>
				</a>
				<ul>
					<li><a href="/dev/cntk-notes-1/">CNTK Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-1/">Tensorflow Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-2/">Tensorflow Notes, Part 2</a>
					</li>
				
					<li><a href="/dev/git-notes/">Git Notes</a>
					</li>
				
					<li><a href="/dev/php-web/">PHP web framework</a>
					</li>
				
					<li><a href="/dev/python-django/">Python Web framework</a>
					</li>
				
					<li><a href="/dev/php-debug/">Debug PHP with Eclipse PDT and Netbeans</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/os">
					<span class="doc-list-category">Os</span>
				</a>
				<ul>
					<li><a href="/os/raspberrypi-notes/">Raspberry Pi setup</a>
					</li>
				
					<li><a href="/os/lubuntu16-desktop/">Lubuntu 16 desktop</a>
					</li>
				
					<li><a href="/os/grub-trouble-shooting/">Grub Trouble Shooting</a>
					</li>
				
					<li><a href="/os/ubuntu-server-16/">Ubuntu 16 server note</a>
					</li>
				
					<li><a href="/os/centos-server-7/">CentOS 7 Server note</a>
					</li>
				
					<li><a href="/os/ubuntu-server-14/">Ubuntu 14 -- server setup</a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14/">Ubuntu 14 -- desktop setup &amp; dual boot </a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14-extra-tools/">Ubuntu 14 -- desktop, extra tools</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-3/">Use Windows command &amp; hotkey as a hacker - Part 3</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-2/">Use Windows command &amp; hotkey as a hacker - Part 2</a>
					</li>
				
					<li>
						<span class="active">Use Windows command &amp; hotkey as a hacker - Part 1</span>
						</li>
				
					<li><a href="/os/centos-fedora-desktop/">CentOS 6/7 Multi-Boot Setup</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/project">
					<span class="doc-list-category">Project</span>
				</a>
				<ul>
					<li><a href="/project/python-flat-api/">FlatApi -- A handy Restful API for python developer</a>
					</li>
				
					<li><a href="/project/reetek-angular4-crm/">Angular 4 Crm Project</a>
					</li>
				
					<li><a href="/project/laravel-mvc-starter/">Laravel MVC Starter</a>
					</li>
				
					<li><a href="/project/reetek-react-crm/">React Redux Crm Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-admin/">Vue 2 Admin Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-crm/">Vue 2 Crm Project</a>
					</li>
				
					<li><a href="/project/angularjs-webpack-es6-starter/">Angularjs Webpack ES6 Starter</a>
					</li>
				
					<li><a href="/project/zf2-mvc-starter/">Zendframework 2 MVC Starter</a>
					</li>
				
				</ul>
			</li>
		
		</ul>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Tags</h4>
		<div class="tag-box">
		
			<a class="tag-item" href="https://harryho.github.io/tags/agile">agile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ai">ai</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/angularjs">angularjs</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/azure">azure</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/c">c</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/centos">centos</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/cmd">cmd</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/git">git</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/hugo">hugo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/itext">itext</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/java">java</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/javascript">javascript</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/linux">linux</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/mobile">mobile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/oo">oo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/php">php</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/python">python</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/pythoon">pythoon</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/raspberry-pi">raspberry-pi</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ubuntu">ubuntu</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/webpack">webpack</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/windows">windows</a>
		
		</div>
	</div>
	</div>
</div>

</div> 
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'harryho';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#" onclick="resetSidebarPos()">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	<p class="doc-footer-em">Browse <strong><a href="https://github.com/harryho/harryho.github.io.git">Repository</a></strong></p>
	<p>Copyright (c) 2015, harryho; All rights reserved.</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="https://harryho.github.io/js/jquery.min.js"></script>
<script src="https://harryho.github.io/js/bootstrap.min.js"></script>


<script src="https://harryho.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://harryho.github.io/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://harryho.github.io/js/bootie-docs.js"></script>
<script>
	console.log( hljs.listLanguages());
</script>
<script id="dsq-count-scr" src="//harryho.disqus.com/count.js" async></script>


</body>
</html>
