<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="fB00vw3NhrcDODZ6PcjUHM1Pz1j4T-eZ0Ja7ffDx-aU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Hello World">
    <link rel="icon" href="https://harryho.github.io/favicon.ico">
    <title>Java Notes - Part 4: Lambda API  - Hello World</title>
    
    <link rel="stylesheet" href="https://harryho.github.io/css/highlight/dracula.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/theme.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootie-docs.css">
</head>

<body role="document">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                    <a class="navbar-brand" href="https://harryho.github.io/">Hello World</a>
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
      
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    
                     
                    
                         
                            <li >
                                <a href="https://harryho.github.io/article/">Article</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/code/">Code</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/dev/">Dev</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/os/">OS</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/project/">Project</a>
                            </li>
                        
                    
                    
                    
                </ul>
                
                    <form class="navbar-form navbar-left" role="search" action="https://www.google.com/search" method="get">
                        <div class="input-group doc-search-form">
                            <input type="hidden" name="as_sitesearch" value="harryho.github.io">
                            <input type="text" name="as_q" class="search-query doc-search-input-text" placeholder="Search Site">
                            <span class="input-group-addon input-group-btn doc-search-input-btn " >
                                <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form>
                
            </div>
            
        </div>
    </nav>
    <div class="container">


<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title">Java Notes - Part 4: Lambda API </h1>
				<div class="doc-entry-meta">
					<span>updated at <time datetime="2015-02-10">10 Feb 2015</time></span>
				</div>
				<section>
					

<h1 id="lamda">Lamda</h1>

<h2 id="lambda-best-practices">Lambda Best Practices</h2>

<h3 id="use-interfaces">Use Interfaces</h3>

<p>The most common misstep taken by an over-eager functional programmer is the use of functional interfaces
in type signatures. In general, you should avoid using the functional interface types directly and instead
provide single-method interfaces as arguments to your methods. These interfaces become a way to create
self-documenting code and to provide meaningful type information, as well as leaving open the opportunity
for your user to provide an actual Java type.</p>

<h3 id="use-method-reference">Use Method Reference</h3>

<p>As much as possible, use a method reference instead of a lambda. Method references are not only shorter
and easier to read, but using method references will get you thinking directly about the methods as values.</p>

<h3 id="define-lambdas-inline">Define Lambdas Inline</h3>

<p>When you do use lambdas, define them inline. Unless you are doing some kind of fancy manipulation of your
lambda, there is no reason to be assigning them to a variable. The reason that you want to define your lambdas
inline is that it will allow your code to be more flexible when types change: you are letting type inference do
more heavy lifting for you, and adapting your code to changing contexts.</p>

<h3 id="lambdas-should-always-be-threadsafe">Lambdas Should Always Be Threadsafe</h3>

<p>As we go through the rest of this book, we will see many places where lambdas make concurrent programming
much easier. Many of the structures built off of lambdas will perform concurrent executions, sometimes without
much warning. Because of this, your lambdas always need to be threadsafe. Pay particular attention to this with
instance method handles, since thread-dangerous state can often be hiding within those instances.</p>

<h3 id="don-t-use-null">Don’t Use Null</h3>

<p>The null keyword should never be used in your code. Now that Java has the Optional type, there is simply
no need for it. Whenever you have a method, you should be explicit about whether or not you accept
null, and you generally shouldn’t accept it. This will save you from NullPointerException cropping up
in obnoxious places, far from the site of the actual error. This is an especially painful problem when you
start working with streams and lambdas, because the stack trace may not be very useful for you when
you go to debug. The solution is to never accept null and to aggressively check for it, exploding loudly as
soon as it occurs.</p>

<h3 id="don-t-release-zalgo">Don’t Release Zalgo</h3>

<ul>
<li>Don&rsquo;t mix asynchronous and synchronous execution in the same lamda expressoin.</li>
</ul>

<h3 id="build-complexity-from-simple-parts">Build Complexity from Simple Parts</h3>

<h3 id="use-types-and-the-compiler-to-your-advantage">Use Types and the Compiler to Your Advantage</h3>

<h2 id="common-functional-interfaces">Common functional Interfaces</h2>

<table>
<thead>
<tr>
<th>Functional Interface</th>
<th>Parameter Types</th>
<th>Return</th>
<th>Abstract Description Method</th>
<th>Description</th>
<th>Other Methods</th>
</tr>
</thead>

<tbody>
<tr>
<td>Runnable</td>
<td>none</td>
<td>void</td>
<td>run</td>
<td>Runs an action</td>
<td></td>
</tr>

<tr>
<td>Supplier<T></td>
<td>none</td>
<td>T</td>
<td>get</td>
<td>Supplies a value of type T</td>
<td></td>
</tr>

<tr>
<td>Consumer<T></td>
<td>T</td>
<td>void</td>
<td>accept</td>
<td>Consumes a  value of type T</td>
<td>chain</td>
</tr>

<tr>
<td>BiConsumer<T, U></td>
<td>T, U</td>
<td>void</td>
<td>accept</td>
<td>Consumes a  value of type T and U</td>
<td>chain</td>
</tr>

<tr>
<td>Function<T, R></td>
<td>T</td>
<td>R</td>
<td>apply</td>
<td>A function with argument oftype T</td>
<td>compose, andThen,identity</td>
</tr>

<tr>
<td>BiFunction<T, U, R></td>
<td>T, U</td>
<td>R</td>
<td>apply</td>
<td>A function with argument of type T and U</td>
<td>andThen</td>
</tr>

<tr>
<td>UnaryOperator<T></td>
<td>T</td>
<td>T</td>
<td>apply</td>
<td>A unary operator on type T</td>
<td>compose, andThen, identity</td>
</tr>

<tr>
<td>BiUnaryOperator<T,T></td>
<td>T,T</td>
<td>T</td>
<td>apply</td>
<td>A binary operator on type T</td>
<td>andThen</td>
</tr>

<tr>
<td>Predicate<T></td>
<td>T</td>
<td>boolean</td>
<td>test</td>
<td>A Boolean-valued function</td>
<td>and,  or, negate, isEqual</td>
</tr>

<tr>
<td>BiPredicate<T,T></td>
<td>T,T</td>
<td>boolean</td>
<td>test</td>
<td>A Boolean-valued function with tow arguments</td>
<td>and,  or, negate</td>
</tr>
</tbody>
</table>

<h2 id="method-reference">Method Reference</h2>

<table>
<thead>
<tr>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>TypeName::staticMethod</td>
<td>A method reference to a static method of a class, an interface, or an enum</td>
</tr>

<tr>
<td>objectRef::instanceMethod</td>
<td>A method reference to an instance method of the specified object</td>
</tr>

<tr>
<td>ClassName::instanceMethod</td>
<td>A method reference to an instance method of an arbitrary object of the specified class</td>
</tr>

<tr>
<td>TypeName.super::instanceMethod</td>
<td>A method reference to an instance method of the supertype of a particular object</td>
</tr>

<tr>
<td>ClassName::new</td>
<td>A constructor reference to the constructor of the specified class</td>
</tr>

<tr>
<td>ArrayTypeName::new</td>
<td>An array constructor reference to the constructor of the specified</td>
</tr>

<tr>
<td>array type</td>
<td></td>
</tr>
</tbody>
</table>

<h2 id="lambda-demo">Lambda Demo</h2>

<pre><code class="language-java">import java.util.Locale;
import java.util.Arrays;
import java.util.List;
import java.util.ArrayList;
import java.util.function.Supplier;
import java.util.function.Consumer;
import java.util.function.Function;
import java.util.function.BiFunction;
import java.util.function.Predicate;
import java.util.function.UnaryOperator;
import java.util.function.BinaryOperator;
import java.util.function.IntFunction;

public class LambdaDemo {

    public static void main(String[] args) {

        // FunctionalInterface 
        System.out.println(&quot;x + y:&quot; + engine((x, y) -&gt; x + y)); // 6
        System.out.println(&quot;x - y:&quot; + engine((x, y) -&gt; x * y)); // 8
        System.out.println(&quot;x * y:&quot; + engine((x, y) -&gt; x / y)); // 0 
        System.out.println(&quot;x / y:&quot; + engine((x, y) -&gt; x % y)); // 2

        String[] strArray = new String[] { &quot;abc&quot;, &quot;klm&quot;, &quot;xyz&quot;, &quot;pqr&quot; };
        List list = Arrays.asList(strArray);

        // Default Methods
        list.forEach(System.out::println);

        // abc
        // klm
        // xyz
        // pqr

        Arrays.sort(strArray, (first, second) -&gt; first.compareToIgnoreCase(second));
        list = Arrays.asList(strArray);

        System.out.println(&quot;After sorting ... &quot;);
        list.forEach(System.out::println);

        // After sorting ...
        // abc
        // klm
        // pqr
        // xyz

        // Common Functional Interfaces
        // Runnable
        repeat(5, () -&gt; System.out.println(&quot;Hello&quot;));

        UnaryOperator&lt;String&gt; upperCase = str -&gt; str.toUpperCase();
        BinaryOperator&lt;String&gt; concat = (left, right) -&gt; left + right;

        System.out.println(&quot; UnaryOperator upperCase &quot; + upperCase.apply(&quot;hello&quot;));
        System.out.println(&quot;  BinaryOperator&lt;String&gt; concat &quot; + concat.apply(&quot;hello&quot;, &quot;world&quot;));

        // Function 
        Function&lt;Long, Long&gt; square = x -&gt; x * x;
        Function&lt;Long, Long&gt; plusOne = x -&gt; x + 1;
        // Function with andThen, 
        Function&lt;Long, Long&gt; squarePlusOne = square.andThen(plusOne);
        Function&lt;Long, Long&gt; plusOneSquare = square.compose(plusOne);
        System.out.println(&quot; 5 squarePlusOne is &quot; + squarePlusOne.apply(5L)); // 26 
        System.out.println(&quot; 5 plusOneSquare is  &quot; + plusOneSquare.apply(5L)); // 36

        // Predicate
        Predicate&lt;Integer&gt; divisibleByThree = x -&gt; x % 3 == 0;
        Predicate&lt;Integer&gt; divisibleByFive = x -&gt; x % 5 == 0;
        Predicate&lt;Integer&gt; isNegative = x -&gt; x &lt; 0;
        // Predicate with AND , OR , NOT
        Predicate&lt;Integer&gt; divisibleByThreeAndFive = divisibleByThree.and(divisibleByFive);
        Predicate&lt;Integer&gt; divisibleByThreeOrFive = divisibleByThree.or(divisibleByFive);
        Predicate&lt;Integer&gt; isPositive = isNegative.negate();

        System.out.println(&quot; 15 is divisibleByThreeAndFive &quot; + divisibleByThreeAndFive.test(15));
        System.out.println(&quot; 7 is divisibleByThreeAndFive &quot; + divisibleByThreeOrFive.test(7));
        System.out.println(&quot; -1 is isPositive &quot; + isPositive.test(7));

        // static method reference 
        Function&lt;Integer, String&gt; toBinary = x -&gt; Integer.toBinaryString(x);
        System.out.println(toBinary.apply(19));

        // Using a method reference
        Function&lt;Integer, String&gt; toBinary2 = Integer::toBinaryString;
        System.out.println(toBinary2.apply(19));

        // static method lambda expression
        BiFunction&lt;Integer, Integer, Integer&gt; sum = (a, b) -&gt; Integer.sum(a, b);
        System.out.println(sum.apply(3, 4));

        // Instance method
        Supplier&lt;Person&gt; personSup = () -&gt; new Person();
        Function&lt;String, Person&gt; personFunc = (x) -&gt; new Person(x);

        BiFunction&lt;String, String, Person&gt; personBiFunc = (x, y) -&gt; new Person(x, y);
        // Consumer&lt;String&gt; personCon = (Person p) -&gt; p.setTitle;

        System.out.println(personSup.get());
        // Person() constructor called
        // name = Unknown, title = Unknown
        System.out.println(personFunc.apply(&quot;John Doe&quot;));
        // Person( fullName ) constructor called
        // name = John Doe, title = Unknown

        System.out.println(personBiFunc.apply(&quot;John&quot;, &quot;Doe&quot;));
        // Person(firstName, lastName ) constructor called
        // name = John, title = Unknown


        // Recursive Lambda Expressions
        IntFunction&lt;Long&gt; factorialCalc = new IntFunction&lt;Long&gt;() {
            @Override
            public Long apply(int n) {
                if (n &lt; 0) {
                    String msg = &quot;Number must not be negative.&quot;;
                    throw new IllegalArgumentException(msg);
                }
                if (n == 0) {
                    return 1L;
                } else {
                    return n * this.apply(n - 1);
                }
            }
        };

        int n = 5;
        long fact = factorialCalc.apply(n);
        System.out.println(&quot;Factorial of &quot; + n + &quot; is &quot; + fact);
        // Factorial of 5 is 120


        
    }




    private static int engine(Calculator calculator) {
        int x = 2, y = 4;
        return calculator.calculate(x, y);
    }

    public static void repeat(int n, Runnable action) {
        for (int i = 0; i &lt; n; i++)
            action.run();
    }
}

@FunctionalInterface
interface Calculator {
    int calculate(int x, int y);
}

final class Person {
    String firstName;
    String lastName;
    String fullName;
    String title;

    public Person() {
        System.out.println(&quot; Person() constructor called &quot;);
    }

    public Person(String fullName) {
        this.fullName = fullName;
        System.out.println(&quot; Person( fullName ) constructor called &quot;);
    }

    public Person(String firstName, String lastName) {
        this.firstName = firstName;
        this.lastName = lastName;
        System.out.println(&quot; Person(firstName, lastName ) constructor called &quot;);
    }

    public void setTitle(String t) {
        this.title = t;
        System.out.println(&quot; Person setTitle ( t ) called &quot;);
    }

    public String getFirstName() {
        return firstName;
    }

    public String getFullName() {
        return fullName == null ?( firstName != null ? firstName : &quot;Unknown&quot; ): fullName;
    }

    @Override
    public String toString() {
        return &quot;name = &quot; + getFullName() + &quot;, title = &quot; + (title != null ? title : &quot;Unknown&quot;);
    }
}


</code></pre>

				</section>
			</article>
		</main>
	</div> 

	

<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div id="sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4 class="sidebar-heading">Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">Java Notes - Part 4: Lambda API </a></strong></li>
			</ul>
			<nav id="TableOfContents">
<ul>
<li><a href="#lamda">Lamda</a>
<ul>
<li><a href="#lambda-best-practices">Lambda Best Practices</a>
<ul>
<li><a href="#use-interfaces">Use Interfaces</a></li>
<li><a href="#use-method-reference">Use Method Reference</a></li>
<li><a href="#define-lambdas-inline">Define Lambdas Inline</a></li>
<li><a href="#lambdas-should-always-be-threadsafe">Lambdas Should Always Be Threadsafe</a></li>
<li><a href="#don-t-use-null">Don’t Use Null</a></li>
<li><a href="#don-t-release-zalgo">Don’t Release Zalgo</a></li>
<li><a href="#build-complexity-from-simple-parts">Build Complexity from Simple Parts</a></li>
<li><a href="#use-types-and-the-compiler-to-your-advantage">Use Types and the Compiler to Your Advantage</a></li>
</ul></li>
<li><a href="#common-functional-interfaces">Common functional Interfaces</a></li>
<li><a href="#method-reference">Method Reference</a></li>
<li><a href="#lambda-demo">Lambda Demo</a></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Pages in Categories</h4>
		<ul class="sidebar-category-list">
		
			<li>
				<a href="https://harryho.github.io/categories/article">
					<span class="doc-list-category">Article</span>
				</a>
				<ul>
					<li><a href="/article/vue-ng-react/">Angular vs React vs Vue</a>
					</li>
				
					<li><a href="/article/create-a-blog-on-github-pages/">Create a blog site on GitHub Pages</a>
					</li>
				
					<li><a href="/article/jira-notes/">JIRA Notes</a>
					</li>
				
					<li><a href="/article/build-mobile-app/">Build mobile app with web dev skills</a>
					</li>
				
					<li><a href="/article/azure-notes/">Azure notes</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/code">
					<span class="doc-list-category">Code</span>
				</a>
				<ul>
					<li><a href="/code/lcthw-lectures.2/">C Lecture - 2</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.4/">C Lecture - 4</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.3/">C Lecture - 3</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.1/">C Lecture - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-1/">C# Note - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-2/">C# Note - 2</a>
					</li>
				
					<li><a href="/code/java-notes-3/">Java Notes - Part 3: Date Time API </a>
					</li>
				
					<li>
						<span class="active">Java Notes - Part 4: Lambda API </span>
						</li>
				
					<li><a href="/code/javascript-oop/">JavaScript and OOP</a>
					</li>
				
					<li><a href="/code/java-notes-2/">Java Notes - Part 2: Currency</a>
					</li>
				
					<li><a href="/code/java-notes-1/">Java Notes - Part 1</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/dev">
					<span class="doc-list-category">Dev</span>
				</a>
				<ul>
					<li><a href="/dev/cntk-notes-1/">CNTK Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-1/">Tensorflow Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-2/">Tensorflow Notes, Part 2</a>
					</li>
				
					<li><a href="/dev/git-notes/">Git Notes</a>
					</li>
				
					<li><a href="/dev/php-web/">PHP web framework</a>
					</li>
				
					<li><a href="/dev/python-django/">Python Web framework</a>
					</li>
				
					<li><a href="/dev/php-debug/">Debug PHP with Eclipse PDT and Netbeans</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/os">
					<span class="doc-list-category">Os</span>
				</a>
				<ul>
					<li><a href="/os/raspberrypi-notes/">Raspberry Pi setup</a>
					</li>
				
					<li><a href="/os/lubuntu16-desktop/">Lubuntu 16 desktop</a>
					</li>
				
					<li><a href="/os/grub-trouble-shooting/">Grub Trouble Shooting</a>
					</li>
				
					<li><a href="/os/ubuntu-server-16/">Ubuntu 16 server note</a>
					</li>
				
					<li><a href="/os/centos-server-7/">CentOS 7 Server note</a>
					</li>
				
					<li><a href="/os/ubuntu-server-14/">Ubuntu 14 -- server setup</a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14/">Ubuntu 14 -- desktop setup &amp; dual boot </a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14-extra-tools/">Ubuntu 14 -- desktop, extra tools</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-3/">Use Windows command &amp; hotkey as a hacker - Part 3</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-2/">Use Windows command &amp; hotkey as a hacker - Part 2</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-1/">Use Windows command &amp; hotkey as a hacker - Part 1</a>
					</li>
				
					<li><a href="/os/centos-fedora-desktop/">CentOS 6/7 Multi-Boot Setup</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/project">
					<span class="doc-list-category">Project</span>
				</a>
				<ul>
					<li><a href="/project/python-flat-api/">FlatApi -- A handy Restful API for python developer</a>
					</li>
				
					<li><a href="/project/reetek-angular4-crm/">Angular 4 Crm Project</a>
					</li>
				
					<li><a href="/project/laravel-mvc-starter/">Laravel MVC Starter</a>
					</li>
				
					<li><a href="/project/reetek-react-crm/">React Redux Crm Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-admin/">Vue 2 Admin Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-crm/">Vue 2 Crm Project</a>
					</li>
				
					<li><a href="/project/angularjs-webpack-es6-starter/">Angularjs Webpack ES6 Starter</a>
					</li>
				
					<li><a href="/project/zf2-mvc-starter/">Zendframework 2 MVC Starter</a>
					</li>
				
				</ul>
			</li>
		
		</ul>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Tags</h4>
		<div class="tag-box">
		
			<a class="tag-item" href="https://harryho.github.io/tags/agile">agile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ai">ai</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/angularjs">angularjs</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/azure">azure</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/c">c</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/centos">centos</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/cmd">cmd</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/git">git</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/hugo">hugo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/itext">itext</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/java">java</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/javascript">javascript</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/linux">linux</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/mobile">mobile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/oo">oo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/php">php</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/python">python</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/pythoon">pythoon</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/raspberry-pi">raspberry-pi</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ubuntu">ubuntu</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/webpack">webpack</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/windows">windows</a>
		
		</div>
	</div>
	</div>
</div>

</div> 
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'harryho';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#" onclick="resetSidebarPos()">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	<p class="doc-footer-em">Browse <strong><a href="https://github.com/harryho/harryho.github.io.git">Repository</a></strong></p>
	<p>Copyright (c) 2015, harryho; All rights reserved.</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="https://harryho.github.io/js/jquery.min.js"></script>
<script src="https://harryho.github.io/js/bootstrap.min.js"></script>


<script src="https://harryho.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://harryho.github.io/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://harryho.github.io/js/bootie-docs.js"></script>
<script>
	console.log( hljs.listLanguages());
</script>
<script id="dsq-count-scr" src="//harryho.disqus.com/count.js" async></script>


</body>
</html>
