<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="fB00vw3NhrcDODZ6PcjUHM1Pz1j4T-eZ0Ja7ffDx-aU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Hello World">
    <link rel="icon" href="https://harryho.github.io/favicon.ico">
    <title>Ubuntu 16 server note - Hello World</title>
    
    <link rel="stylesheet" href="https://harryho.github.io/css/highlight/dracula.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/theme.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootie-docs.css">
</head>

<body role="document">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                    <a class="navbar-brand" href="https://harryho.github.io/">Hello World</a>
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
      
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    
                     
                    
                         
                            <li >
                                <a href="https://harryho.github.io/article/">Article</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/code/">Code</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/dev/">Dev</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/os/">OS</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/project/">Project</a>
                            </li>
                        
                    
                    
                    
                </ul>
                
                    <form class="navbar-form navbar-left" role="search" action="https://www.google.com/search" method="get">
                        <div class="input-group doc-search-form">
                            <input type="hidden" name="as_sitesearch" value="harryho.github.io">
                            <input type="text" name="as_q" class="search-query doc-search-input-text" placeholder="Search Site">
                            <span class="input-group-addon input-group-btn doc-search-input-btn " >
                                <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form>
                
            </div>
            
        </div>
    </nav>
    <div class="container">


<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title">Ubuntu 16 server note</h1>
				<div class="doc-entry-meta">
					<span>updated at <time datetime="2017-05-04">04 May 2017</time></span>
				</div>
				<section>
					

<p>Prelude</p>

<blockquote>
<p><em>This article is mainly to help experienced user install and setup Ubuntu 16 LTS Server. If you are looking for the information for Ubuntu 14, please go to the page <a href="/os/ubuntu-server-14/">Ubuntu 14 server setup</a></em></p>
</blockquote>

<h2 id="assumption">Assumption</h2>

<ul>
<li>You are familiar with Ubuntu, at least you have some experience working on Linux system.</li>
<li>You are familiar with basic bash/shell command</li>
</ul>

<h2 id="wireless-setup">Wireless Setup</h2>

<blockquote>
<p>If you install ubuntu server on a laptop, you might end up to setup the wifi first. Usually you won&rsquo;t bring the cable with your laptop wherever you go, also you might just have no cable or run out all cables. Now let&rsquo;s dive into how to setup the wifi on sever.</p>
</blockquote>

<ul>
<li>Find out network control installed on your laptop. The column link lists the name of interfaces. The interface name on your laptop will be possible slightly a bit different. It depends on laptop maker. Basically the interface with the type <strong>wlan</strong> is your wifi interface.</li>
</ul>

<pre><code class="language-bash">networkctl 
</code></pre>

<ul>
<li><p>You will see network interfaces on your laptop. enp1s0 is the ethernet interface., and <code>wlp3s0</code> is your wifi interface</p>

<pre><code>IDX LINK           TYPE         OPERATIONAL              SETUP
    1   lo         loopback     n/a                      unmanaged
    2   enp1s0     ether        n/a                      unmanaged
    3   wlp3s0     wlan         n/a                      unmanaged
</code></pre></li>

<li><p>Disable IP V6 if you don&rsquo;t use it. (Highly recommanded for personal laptop user)</p>

<ul>
<li>Add  following setting to file  <code>/etc/sysctl.conf</code></li>
</ul>

<pre><code class="language-bash">net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
</code></pre>

<ul>
<li>Reconfigure by running the following command</li>
</ul>

<pre><code class="language-bash">sudo sysctl -p

# Check the ipv6 status. If you see 1 after running command below, it means ipv6
# has been disabled
cat /proc/sys/net/ipv6/conf/all/disable_ipv6
        
</code></pre></li>

<li><p>Find out the status <code>wpa_supplicant</code></p>

<pre><code class="language-bash">sudo systemctl status wpa_supplicant

# If you find &quot;disabled&quot; in the output, you can simply enable it as below

sudo systemctl enable wpa_supplicant

</code></pre></li>

<li><p>Find out your wifi ESSID</p>

<pre><code class="language-bash">sudo iwlist wlp3s0 scan | grep ESSID

# If you get error message like &quot;network is down&quot;, use ifconfig to bring it up and 
# re-run previous commmand    
sudo ifconfig wlp3s0 up
</code></pre></li>

<li><p>Setup the wpa passphrase for your wifi</p></li>
</ul>

<pre><code class="language-bash">   # Use following command to add pass phrase to your wpa_supplicant
   # 
   # wpa_passphrase &lt;your-ESSID&gt; &lt;your-passphrase&gt; | sudo tee /etc/wpa_supplicant.conf

   # If your ESSID is mywifi and password of wifi is mypasswork, then you will end up the 
   # command below
   wpa_passphrase mywifi mypasswork | sudo tee /etc/wpa_supplicant.conf

</code></pre>

<ul>
<li>Config your wpa supplicant for your wifi interface and run the comand as background process</li>
</ul>

<pre><code class="language-bash">   sudo wpa_supplicant -c /etc/wpa_supplicant.conf -i wlp3s0 &gt; /dev/null 2&gt;1&amp; &amp;
</code></pre>

<ul>
<li><p>Add SSID scan into config <code>/etc/wpa_supplicant.conf</code></p>

<pre><code class="language-bash">network={
    ssid=&quot;mywifi&quot;
    #psk=&quot;mypassword&quot;
    psk=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    scan_ssid=1
}
</code></pre></li>

<li><p>Get IP address from external DHCP</p></li>
</ul>

<pre><code class="language-bash">  sudo dhclient wlp3s0

  # Check the ip address
  ifconfig wlp3s0
</code></pre>

<h3 id="wifi-trouble-shooting">Wifi Trouble Shooting</h3>

<ul>
<li><p>There is no ip address assigned to your wifi interface</p>

<ul>
<li><p>Check out the wpa_supplicant status
<code>sudo systemctl status wpa_supplicant</code></p></li>

<li><p>If you find some error like &lsquo;Failed to construct signal&rsquo;, it means
some network service has been disabled</p></li>
</ul>

<p><code>sudo systemctl list-unit-files  --state disabled | grep network</code></p>

<ul>
<li>Enable <code>systemd-networkd.service</code>, <code>networking.service</code> if they are disabled</li>
</ul></li>

<li><p>The error message comes after the <code>dhclient</code></p>

<ul>
<li>Enable the <code>squid.service</code></li>
</ul></li>

<li><p>Auto connect to wifi on Starup</p></li>
</ul>

<pre><code class="language-bash">sudo cp /lib/systemd/system/wpa_supplicant.service /etc/systemd/system/wpa_supplicant.service

sudo vi /etc/systemd/system/wpa_supplicant.service
</code></pre>

<ul>
<li><p>Replace the following line
<code>ExecStart=/sbin/wpa_supplicant -u -s -O /run/wpa_supplicant</code>
with
<code>ExecStart=/sbin/wpa_supplicant -u -s -c /etc/wpa_supplicant.conf -i wlp3s0</code></p></li>

<li><p>Add wifi  interface into auto startup file <code>/etc/network/interfaces</code></p></li>
</ul>

<pre><code class="language-bash">auto lo
iface lo net loopback

auto wlp3s0
iface wlp3s0 net dchp
</code></pre>

<h2 id="things-to-do-after-installing-ubuntu-server">Things to do after installing Ubuntu server</h2>

<h3 id="ufw-setup">UFW setup</h3>

<pre><code class="language-bash">sudo ufw enable
sudo ufw allow 80/tcp
sudo ufw allow ssh
sudo ufw allow 443/tcp
sudo ufw allow 8000/tcp
</code></pre>

<h3 id="ssh-server-setup">SSH server setup</h3>

<p><code>!!! For production environment, SSH should be secured by the CA</code></p>

<pre><code class="language-bash">sudo apt-get install openssh-server 

# backup default config 
sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.factory-defaults
sudo chmod a-w /etc/ssh/sshd_config.factory-defaults

# use any editor to update sshd_config 
sudo nano /etc/ssh/sshd_config 

# uncomment  PasswordAuthentication yes to allow remote password login
# Password authentication is only for test environment

# setup ssh auto-start onboot
sudo update-rc.d ssh defaults
</code></pre>

<h3 id="install-the-software-properties-common-package">!!! Install the software-properties-common Package</h3>

<pre><code class="language-bash">sudo apt-get install software-properties-common python-software-properties
</code></pre>

<h3 id="time-zone-setup">Time Zone setup</h3>

<pre><code class="language-bash">sudo dpkg-reconfigure tzdata
</code></pre>

<h3 id="install-tmux">Install tmux</h3>

<pre><code class="language-bash">sudo apt-get install tmux

</code></pre>

<ul>
<li>Most useful tmux commands</li>
</ul>

<blockquote>
<p>Ctrl+b &ldquo; — split pane horizontally.</p>

<p>Ctrl+b % — split pane vertically.</p>

<p>Ctrl+b arrow key — switch pane.</p>

<p>Hold Ctrl+b, don’t release it and hold one of the arrow keys — resize pane.</p>

<p>Ctrl+b c — &copy;reate a new window.</p>

<p>Ctrl+b , — rename reate a new window.</p>

<p>Ctrl+b n — move to the (n)ext window.</p>

<p>Ctrl+b p — move to the (p)revious window.</p>
</blockquote>

<h3 id="install-git">Install git</h3>

<pre><code class="language-bash">sudo add-apt-repository ppa:git-core/ppa
sudo apt-get update
sudo apt-get install git
</code></pre>

<h3 id="install-docker-ce-ubuntu-16-lts">install docker CE (Ubuntu 16 LTS)</h3>

<pre><code class="language-bash">
# Update the apt package index
sudo apt-get update

# Install packages to allow apt to use a repository over HTTPS
sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common

# Add Docker’s official GPG key
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -



# Verify the last 8 characters of the fingerprint.
sudo apt-key fingerprint xxxxxxxx


#   set up the stable repository
sudo add-apt-repository \
   &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable&quot;

# apt update 
sudo apt-get update

# install docker CE
sudo apt-get install docker-ce

</code></pre>

<h3 id="install-jdk-8">Install JDK 8</h3>

<ul>
<li>Downlaod the JDK from Oracle website.</li>
</ul>

<pre><code class="language-bash">sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer

java -version
</code></pre>

<ul>
<li>Setup environment</li>
</ul>

<pre><code class="language-bash">sudo apt-get install oracle-java8-set-default

sudo su
cat &gt;&gt; /etc/environment &lt;&lt;EOL
JAVA_HOME=/usr/lib/jvm/java-8-oracle
JRE_HOME=/usr/lib/jvm/java-8-oracle/jre
EOL
</code></pre>

<ul>
<li>Test JDK with a simple HelloWorld program</li>
</ul>

<pre><code class="language-java">import java.util.Calendar;

class HelloWorld {
    public static void main(String[] args) {
        Calendar cal = Calendar.getInstance();
        int year = cal.get(Calendar.YEAR);
        int month = cal.get(Calendar.MONTH) + 1;
        int day = cal.get(Calendar.DATE);
        int hour = cal.get(Calendar.HOUR_OF_DAY);
        int minute = cal.get(Calendar.MINUTE);
        String username = System.getProperty(&quot;user.name&quot;);
        System.out.println(username+ &quot;: Hello World! &quot;);
        System.out.println(year + &quot;/&quot; + month + &quot;/&quot; + day + &quot; &quot; + hour + &quot;:&quot; + minute);
    }
}
</code></pre>

<ul>
<li>Compile and run the program</li>
</ul>

<pre><code class="language-bash">javac HelloWorld.java
java HelloWorld.java
</code></pre>

<h3 id="install-nodejs">Install nodejs</h3>

<ul>
<li>Install Nodejs 8.x</li>
</ul>

<pre><code class="language-bash">
curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
sudo apt-get install -y nodejs

</code></pre>

<ul>
<li>Install latest npm, yarn and ts</li>
</ul>

<pre><code>sudo npm install -g npm
sudo npm install -g typescript
sudo mpm install -g yarn
</code></pre>

<h3 id="install-php">Install PHP</h3>

<ul>
<li>Add new repo</li>
</ul>

<pre><code class="language-bash">sudo apt-get install -y python-software-properties
sudo add-apt-repository -y ppa:ondrej/php
sudo apt-get update -y

apt-cache pkgnames | grep php7.2
</code></pre>

<ul>
<li>Option 1: Install LAMP stack</li>
</ul>

<pre><code class="language-bash">sudo apt-get install -y apache2
sudo apt-get install -y php7.2 libapache2-mod-php7.2 php7.2-cli php7.2-common \
    php7.2-mbstring php7.2-gd php7.2-intl php7.2-xml php7.2-mysql php7.1-mcrypt php7.2-zip
</code></pre>

<ul>
<li>Option 2: Install LEMP stack</li>
</ul>

<pre><code class="language-bash">sudo apt-get install -y nginx
sudo apt-get install -y php7.2 php7.2-fpm php7.2-cli php7.2-common php7.2-mbstring \
    php7.2-gd php7.2-intl php7.2-xml php7.2-mysql php7.1-mcrypt php7.2-zip
</code></pre>

<ul>
<li>Disable Apache and Nginx if you install both</li>
</ul>

<pre><code class="language-bash">sudo systemctl disable apache2.service
sudo systemctl disable nginx.service 
</code></pre>

<h3 id="install-python2-python3">Install Python2, Python3</h3>

<ul>
<li>Ubuntu has python2 installed by default</li>
</ul>

<pre><code class="language-bash">sudo apt-get python-pip 
sudo apt-get install python3-pip
sudo apt-get install python3-dev python-dev

### Install virtualenv 
sudo pip install virtualenv
sudo pip3 install virtualenv
</code></pre>

<h3 id="install-go">Install Go</h3>

<ul>
<li>Install Go</li>
</ul>

<pre><code class="language-bash">wget https://storage.googleapis.com/golang/go1.4.linux-amd64.tar.gz


# check hash
shasum -a 256 go*linux-amd64.tar.gz

# install tar ball
sudo tar -C /usr/local -xvzf go1.9.2.linux-amd64.tar.gz
</code></pre>

<ul>
<li>Setup GOROOT by overwriting the file <code>/etc/environment</code> with following content</li>
</ul>

<pre><code class="language-bash">PATH=&quot;/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games&quot;
JAVA_HOME=&quot;/usr/lib/jvm/java-8-oracle&quot;
JRE_HOME=&quot;/usr/lib/jvm/java-8-oracle/jre&quot;
GOROOT=&quot;/usr/local/go&quot;
</code></pre>

<ul>
<li>Setup GOPATH by adding following lines to the end of <code>.profile</code></li>
</ul>

<pre><code class="language-bash">export GOPATH=&quot;$HOME/ws/go&quot;
export GOBIN=&quot;$GOPATH/bin&quot;
export PATH=&quot;$GOPATH/bin:$PATH&quot;
</code></pre>

<ul>
<li>Create a simple <code>hello.go</code> file to test</li>
</ul>

<pre><code class="language-go">package main                                                        
                                                                    
import (                                                            
    &quot;fmt&quot;                                                           
    &quot;log&quot;                                                           
    &quot;os/user&quot;                                                       
)

func main(){                                                        
    user, err := user.Current()                                 
    if err != nil {                                             
        log.Fatal(err)                                      
    }                                                                 
    fmt.Printf(user.Name + &quot; said : Hello World! \n&quot; )      
}                                                                   
</code></pre>

<ul>
<li>Run the program</li>
</ul>

<pre><code class="language-bash">go run $GOPATH/src/hello.go
go install $GOPATH/src/hello.go
$GOBIN/hello
</code></pre>

<h3 id="install-clang-cmake">Install clang &amp; cmake</h3>

<pre><code class="language-bash">sudo apt-get install clang
sudo apt-get install cmake
</code></pre>

<h3 id="install-rust">Install Rust</h3>

<pre><code class="language-bash">$ curl -f -L https://static.rust-lang.org/rustup.sh -O
$ sh rustup.sh
</code></pre>

				</section>
			</article>
		</main>
	</div> 

	

<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div id="sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4 class="sidebar-heading">Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">Ubuntu 16 server note</a></strong></li>
			</ul>
			<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#assumption">Assumption</a></li>
<li><a href="#wireless-setup">Wireless Setup</a>
<ul>
<li><a href="#wifi-trouble-shooting">Wifi Trouble Shooting</a></li>
</ul></li>
<li><a href="#things-to-do-after-installing-ubuntu-server">Things to do after installing Ubuntu server</a>
<ul>
<li><a href="#ufw-setup">UFW setup</a></li>
<li><a href="#ssh-server-setup">SSH server setup</a></li>
<li><a href="#install-the-software-properties-common-package">!!! Install the software-properties-common Package</a></li>
<li><a href="#time-zone-setup">Time Zone setup</a></li>
<li><a href="#install-tmux">Install tmux</a></li>
<li><a href="#install-git">Install git</a></li>
<li><a href="#install-docker-ce-ubuntu-16-lts">install docker CE (Ubuntu 16 LTS)</a></li>
<li><a href="#install-jdk-8">Install JDK 8</a></li>
<li><a href="#install-nodejs">Install nodejs</a></li>
<li><a href="#install-php">Install PHP</a></li>
<li><a href="#install-python2-python3">Install Python2, Python3</a></li>
<li><a href="#install-go">Install Go</a></li>
<li><a href="#install-clang-cmake">Install clang &amp; cmake</a></li>
<li><a href="#install-rust">Install Rust</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Pages in Categories</h4>
		<ul class="sidebar-category-list">
		
			<li>
				<a href="https://harryho.github.io/categories/article">
					<span class="doc-list-category">Article</span>
				</a>
				<ul>
					<li><a href="/article/vue-ng-react/">Angular vs React vs Vue</a>
					</li>
				
					<li><a href="/article/create-a-blog-on-github-pages/">Create a blog site on GitHub Pages</a>
					</li>
				
					<li><a href="/article/jira-notes/">JIRA Notes</a>
					</li>
				
					<li><a href="/article/build-mobile-app/">Build mobile app with web dev skills</a>
					</li>
				
					<li><a href="/article/azure-notes/">Azure notes</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/code">
					<span class="doc-list-category">Code</span>
				</a>
				<ul>
					<li><a href="/code/lcthw-lectures.2/">C Lecture - 2</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.4/">C Lecture - 4</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.3/">C Lecture - 3</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.1/">C Lecture - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-1/">C# Note - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-2/">C# Note - 2</a>
					</li>
				
					<li><a href="/code/java-notes-3/">Java Notes - Part 3: Date Time API </a>
					</li>
				
					<li><a href="/code/java-notes-4/">Java Notes - Part 4: Lambda API </a>
					</li>
				
					<li><a href="/code/javascript-oop/">JavaScript and OOP</a>
					</li>
				
					<li><a href="/code/java-notes-2/">Java Notes - Part 2: Currency</a>
					</li>
				
					<li><a href="/code/java-notes-1/">Java Notes - Part 1</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/dev">
					<span class="doc-list-category">Dev</span>
				</a>
				<ul>
					<li><a href="/dev/cntk-notes-1/">CNTK Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-1/">Tensorflow Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-2/">Tensorflow Notes, Part 2</a>
					</li>
				
					<li><a href="/dev/git-notes/">Git Notes</a>
					</li>
				
					<li><a href="/dev/php-web/">PHP web framework</a>
					</li>
				
					<li><a href="/dev/python-django/">Python Web framework</a>
					</li>
				
					<li><a href="/dev/php-debug/">Debug PHP with Eclipse PDT and Netbeans</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/os">
					<span class="doc-list-category">Os</span>
				</a>
				<ul>
					<li><a href="/os/raspberrypi-notes/">Raspberry Pi setup</a>
					</li>
				
					<li><a href="/os/lubuntu16-desktop/">Lubuntu 16 desktop</a>
					</li>
				
					<li><a href="/os/grub-trouble-shooting/">Grub Trouble Shooting</a>
					</li>
				
					<li>
						<span class="active">Ubuntu 16 server note</span>
						</li>
				
					<li><a href="/os/centos-server-7/">CentOS 7 Server note</a>
					</li>
				
					<li><a href="/os/ubuntu-server-14/">Ubuntu 14 -- server setup</a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14/">Ubuntu 14 -- desktop setup &amp; dual boot </a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14-extra-tools/">Ubuntu 14 -- desktop, extra tools</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-3/">Use Windows command &amp; hotkey as a hacker - Part 3</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-2/">Use Windows command &amp; hotkey as a hacker - Part 2</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-1/">Use Windows command &amp; hotkey as a hacker - Part 1</a>
					</li>
				
					<li><a href="/os/centos-fedora-desktop/">CentOS 6/7 Multi-Boot Setup</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/project">
					<span class="doc-list-category">Project</span>
				</a>
				<ul>
					<li><a href="/project/python-flat-api/">FlatApi -- A handy Restful API for python developer</a>
					</li>
				
					<li><a href="/project/reetek-angular4-crm/">Angular 4 Crm Project</a>
					</li>
				
					<li><a href="/project/laravel-mvc-starter/">Laravel MVC Starter</a>
					</li>
				
					<li><a href="/project/reetek-react-crm/">React Redux Crm Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-admin/">Vue 2 Admin Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-crm/">Vue 2 Crm Project</a>
					</li>
				
					<li><a href="/project/angularjs-webpack-es6-starter/">Angularjs Webpack ES6 Starter</a>
					</li>
				
					<li><a href="/project/zf2-mvc-starter/">Zendframework 2 MVC Starter</a>
					</li>
				
				</ul>
			</li>
		
		</ul>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Tags</h4>
		<div class="tag-box">
		
			<a class="tag-item" href="https://harryho.github.io/tags/agile">agile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ai">ai</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/angularjs">angularjs</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/azure">azure</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/c">c</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/centos">centos</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/cmd">cmd</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/git">git</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/hugo">hugo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/itext">itext</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/java">java</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/javascript">javascript</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/linux">linux</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/mobile">mobile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/oo">oo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/php">php</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/python">python</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/pythoon">pythoon</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/raspberry-pi">raspberry-pi</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ubuntu">ubuntu</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/webpack">webpack</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/windows">windows</a>
		
		</div>
	</div>
	</div>
</div>

</div> 
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'harryho';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#" onclick="resetSidebarPos()">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	<p class="doc-footer-em">Browse <strong><a href="https://github.com/harryho/harryho.github.io.git">Repository</a></strong></p>
	<p>Copyright (c) 2015, harryho; All rights reserved.</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="https://harryho.github.io/js/jquery.min.js"></script>
<script src="https://harryho.github.io/js/bootstrap.min.js"></script>


<script src="https://harryho.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://harryho.github.io/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://harryho.github.io/js/bootie-docs.js"></script>
<script>
	console.log( hljs.listLanguages());
</script>
<script id="dsq-count-scr" src="//harryho.disqus.com/count.js" async></script>


</body>
</html>
