<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="fB00vw3NhrcDODZ6PcjUHM1Pz1j4T-eZ0Ja7ffDx-aU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Hello World">
    <link rel="icon" href="https://harryho.github.io/favicon.ico">
    <title>CentOS 6/7 Multi-Boot Setup - Hello World</title>
    
    <link rel="stylesheet" href="https://harryho.github.io/css/highlight/dracula.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/theme.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootie-docs.css">
</head>

<body role="document">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                    <a class="navbar-brand" href="https://harryho.github.io/">Hello World</a>
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
      
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    
                     
                    
                         
                            <li >
                                <a href="https://harryho.github.io/article/">Article</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/code/">Code</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/dev/">Dev</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/os/">OS</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/project/">Project</a>
                            </li>
                        
                    
                    
                    
                </ul>
                
                    <form class="navbar-form navbar-left" role="search" action="https://www.google.com/search" method="get">
                        <div class="input-group doc-search-form">
                            <input type="hidden" name="as_sitesearch" value="harryho.github.io">
                            <input type="text" name="as_q" class="search-query doc-search-input-text" placeholder="Search Site">
                            <span class="input-group-addon input-group-btn doc-search-input-btn " >
                                <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form>
                
            </div>
            
        </div>
    </nav>
    <div class="container">


<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title">CentOS 6/7 Multi-Boot Setup</h1>
				<div class="doc-entry-meta">
					<span>updated at <time datetime="2014-01-10">10 Jan 2014</time></span>
				</div>
				<section>
					

<h2 id="breif-history">Breif History</h2>

<ul>
<li>Please find it from <a href="/blog/linux-history/#centos">Brief history of Linux</a></li>
</ul>

<h3 id="bootable-usb-preparation">Bootable usb preparation</h3>

<blockquote>
<p>Download dvd iso from url or torrent
Use Win32 Image Writer to create usb. ( Bootice is useful tool to reformat the USB as origin )</p>
</blockquote>

<h3 id="install-centos-on-virtual-machine">Install CentOS on virtual machine</h3>

<ul>
<li><p>Before you install, you are better to backup anything on the device which you are going to install, and chcek your internet is working properly.</p></li>

<li><p>CentOS provide a friendly and nice installation process. If you choose VMWare or VirtulBox as machine, you can open <a href="http://www.tecmint.com/centos-7-installation">installation steps</a> on your browser or use ipad /tablet to access this page. You just need to follow the instruction step by step, it will be done within an hour or more(it varies in computing power of PC).</p></li>
</ul>

<h3 id="prepare-vm-for-centos">Prepare VM for CentOS</h3>

<ul>
<li><p>Create a new virtual machine.</p>

<ul>
<li>Type in the name of vm. e.g. CentOS</li>
<li>Select the type of Linux</li>
<li>You can choose RedHat(<sup>32</sup>&frasl;<sub>64</sub> bit ) or something else. It doesn&rsquo;t matter. We don&rsquo;t use any built-in xxx.iso files from VirtualBox. Then click <code>Next</code></li>
<li>Select the memory size for the CentOS. It is up  to you. I prefer 4GB, but 2GB is necessary. And then click <code>Next</code>.</li>
<li>Select &ldquo;Create a virtual hard drive now&rdquo;, and then click <code>Next</code>.</li>
<li>Select defaut VDI, then click <code>Next</code>.</li>

<li><p>Select &ldquo;Dynamically allocated&rdquo;, then click <code>Next</code>.</p>

<ul>
<li>Choose the location of CentOS. e.g. c:\vbox\centos\centos.vdi. Select the size of VDI file. At least 10G. I&rsquo;d like to select 20 or more. Then a virtual machine of CentOS is created.</li>
<li>Choose the location of CentOS. e.g. c:\vm\centos\centos.vmdk. Select the size of VMDK file. At least 10G. I&rsquo;d like to select 20 or more. Then a virtual machine of CentOS is created.</li>
</ul></li>

<li><p>Config the CentOS hardware setting on VirtulBox or VMWare.</p></li>
</ul>

<p><strong>VirtualBox</strong></p>

<ul>
<li>On VirtualBox toolbar, there is a <code>Start</code> button. Click <code>Start</code>, then go the Storage item.</li>
<li>Under the Storage Tree section, there is Empty CD icon. Click the Empty icon.<br /></li>
<li>Under the Attributes section, click the CD icon at the end of the dropdown list of CD/DVD Drive. Choose the Unbuntu iso file which you download from Unbuntu.org. Click <code>OK</code>.</li>
<li>Leave all the other setting as default. Click the <code>Start</code>button on the toolbar.</li>
</ul>

<p><strong>VMWare</strong></p>

<ul>
<li>On VMware, you can find CD/DVD button on the tab page of new virtual machine.</li>
<li>Click the CD button at the end of the dropdown list of CD/DVD Drive. Choose the Unbuntu iso file which you download from Unbuntu.org. Click <code>OK</code>.</li>
<li>Leave all the other setting as default. Click the <code>Power on this virtual machine</code> option on the tab page.</li>
</ul></li>
</ul>

<h3 id="config-centos-default-setting">Config CentOS default setting</h3>

<p>After the CentOS starts, we can config the default setting of CentOS. Don&rsquo;t be panic, the configuration envrionment is very nice. You don&rsquo;t need to type any command line so far.</p>

<ul>
<li><p>Prepare the installation.</p>

<ul>
<li>Choose the language of CentOS. Then click Continue.</li>
<li>On the Installation Summary screen, there is warning icon attached to the hard drive icon, which is under SYSTEM section with a lable &ldquo;INSTALLATION DESTINATION&rdquo;. Click that label.<br /></li>
<li>You will see the partition is already done automatically. I&rsquo;d like you to leave it as until you are familar with the CentOS. Then click Done button on the header.</li>
<li>Leave the SOFTWARE SELECTION as Minimal Install; NETWORK &amp; HOSTNAME as Not connected. Then click Begin Installation button.</li>
</ul></li>

<li><p>Setup account</p>

<ul>
<li>Setup password of root account. Please remember the password. If you forget it you need to reset the root&rsquo;s password. To do that you need to do a few things which depends on the CentOS version. As a beginner, please don&rsquo;t make it too complicated.</li>
<li>Create your account. e.g. harryporter Mark your account as administrator to save some effort. Please remember your password and don&rsquo;t make it too complicated.&rsquo;</li>
<li>The progress of installation is complete. Click Finish configuration button.
w$w4 d. After a few seconds, you will the Reboot button. Then click it.</li>
</ul></li>
</ul>

<h3 id="manage-centos-packages-and-software">Manage CentOS packages and software</h3>

<ul>
<li>there are two management tools rpm and yum. To make it easy, we just talk about yum. It is a very handy tool. Comparing with the windows built-in program management tool, it is much powerful than that. It provides necessary functions for admin. If you need to maintain the Linux server, then you will use it in your daily task.</li>
<li>Use <code>man yum</code> to take a look the description of yum. You do not need to understand all usage of yum. Just have an overview is enough.</li>
<li>There are a few useful and common yum commands.<br /></li>
</ul>

<pre><code class="language-bash">yum list installed | less
yum search &lt;pacakge_name&gt;
yum grouplist
</code></pre>

<h2 id="install-centos-on-pc-or-laptop">Install CentOS on PC or laptop</h2>

<h3 id="setup-network-via-cable">Setup network ( via cable )</h3>

<p>If you install a minimal version without network configuration, you will find you can not ping public domain. Here I am going to show you how to setup the connection.</p>

<ul>
<li>You can use <code>ip a</code> command to check the status of all network interface.</li>
<li>You will see all the state of interfaces would be DOWN OR UNKNOWN.</li>
</ul>

<pre><code class="language-bash">
# lo ****  qdisc pfifo_fast noqueue UNKNOWN
# eth0 **** qdisc pfifo_fast state DOWN

</code></pre>

<ul>
<li>Use <code># ifup eth0</code> to start the ech0 then you can access internet. It is a bit tedious to start the network service every time we reboot the system. Next step we will setup network service to start automatically after the system is up.</li>
<li>There is a configuration file which can help you setup internet connection after the startup. Ususally the configuration is under this path <code>/etc/sysconfig/network-scripts</code>, and file name would <code>ifcfg-eth&lt;*&gt;</code>. So we check the real file name at first.</li>
</ul>

<pre><code class="language-bash">ls /etc/sysconfig/network-scripts/ifcfg-*

# Following are sample of files which will sit in your system. 
/etc/sysconfig/network-scripts/ifcfg-eth0
/etc/sysconfig/network-scripts/ifcfg-lo
</code></pre>

<p>Now we need to update this file via nano or vi. If you have no any experience of vi, I recommended an interactive online tutorial for you. Just 20 mins, you can master basic vi usage.
<a href="http://www.openvim.com/tutorial.html">http://www.openvim.com/tutorial.html</a></p>

<p>We use vi to open the config file.</p>

<pre><code class="language-bash"># vi /etc/sysconfig/network-scripts/ifcfg-eth0
</code></pre>

<p>You will a setting below.
ONBOOT=no</p>

<p>You just need to update it to ONBOOT=yes, then save it and reboot CentOS to test the result.</p>

<pre><code class="language-bash"># reboot
</code></pre>

<p>After you reboot and login CentOS, you can use ping to test if your system can access internet, then configuration is updated successful.</p>

<h4 id="setup-wifi">Setup Wifi</h4>

<ul>
<li>Setup Wifi during the installation. After the installation, you will find the Wifi is not available on Cent OS</li>
<li>Mount the DVD or iso file</li>
<li>use yum to install the NetworkManager-wifi package</li>
</ul>

<pre><code class="language-bash">yum --disablerepo=\* install /path/to/dvd/Packages/NetworkManager-wifi* 
</code></pre>

<h2 id="multiple-boot-system-fedora-centos-redhat">Multiple boot system ( Fedora, CentOS, Redhat )</h2>

<h3 id="partition-setup-for-multiple-os-installation">Partition setup for multiple OS installation</h3>

<blockquote>
<p>Fedora, CentOS and Redhat share the almost the same installation process.
Click on the <code>Installation Destination</code> icon to change this to custom partitioning
Under the Other Storage Options, choose I will configure partitioning then click Done
Following is sample of partition setup of multiple boot system.</p>
</blockquote>

<pre><code class="language-ini">sda
  +----sda1        nfts               500M         Windows recovery
  +----sda2        efi       /boot    100M         grub2 , Windows boot manager
  +----sda3                  /        10M            
  +----sda4        ntfs      /      40000M         Window 7/8/10
  +----sda5                  swap   &lt;Double size of your RAM size&gt;   
  +----sda6        ext4      /      20000M         Ubuntu 14 desktop
  +----sda7        ext4      /      20000M         Fedora 20 desktop           
  +----sda8        ext4      /      20000M         CentOS 6 desktop
  +----sda9        ext4      /      20000M         OpenSuse desktop
  + ...

</code></pre>

<h3 id="troubleshooting">Troubleshooting</h3>

<h4 id="ifconfig-not-found-in-centos-minimal-server">ifconfig not found in CentOS minimal server</h4>

<p>Use command <code>ip</code></p>

<pre><code>ip addr
ip -s link
</code></pre>

<h4 id="enable-network-non-wifi-onboot-after-minimal-installation">Enable Network (Non-wifi) onboot after minimal installation</h4>

<p>If you cannot ping any domain, use <code>dhclient -v</code> to check if the internet is available.</p>

<p>Setup the network enabled onboot</p>

<pre><code># cd /etc/sysconfig/network-scripts/ 
# sed -i -e 's@^ONBOOT=&quot;no@ONBOOT=&quot;yes@' ifcfg-e.xx.xxx
</code></pre>

<h4 id="boot-centos-in-terminal">Boot CentOS in terminal</h4>

<pre><code># cat /etc/inittab
# systemctl get-default 
graphic.target
# systemctl set-default multi-user.target
</code></pre>

<h4 id="fedora-boot-error">Fedora boot error</h4>

<ul>
<li>Please check the grub.cfg if you get booting error</li>
<li>You can try following command to boot Fedora from Grub menu</li>
</ul>

<pre><code class="language-bash">linux /boot/vmluz-x.x.x-x.x.x
initrd /boot/intrd-plymouth.img
</code></pre>

				</section>
			</article>
		</main>
	</div> 

	

<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div id="sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4 class="sidebar-heading">Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">CentOS 6/7 Multi-Boot Setup</a></strong></li>
			</ul>
			<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#breif-history">Breif History</a>
<ul>
<li><a href="#bootable-usb-preparation">Bootable usb preparation</a></li>
<li><a href="#install-centos-on-virtual-machine">Install CentOS on virtual machine</a></li>
<li><a href="#prepare-vm-for-centos">Prepare VM for CentOS</a></li>
<li><a href="#config-centos-default-setting">Config CentOS default setting</a></li>
<li><a href="#manage-centos-packages-and-software">Manage CentOS packages and software</a></li>
</ul></li>
<li><a href="#install-centos-on-pc-or-laptop">Install CentOS on PC or laptop</a>
<ul>
<li><a href="#setup-network-via-cable">Setup network ( via cable )</a>
<ul>
<li><a href="#setup-wifi">Setup Wifi</a></li>
</ul></li>
</ul></li>
<li><a href="#multiple-boot-system-fedora-centos-redhat">Multiple boot system ( Fedora, CentOS, Redhat )</a>
<ul>
<li><a href="#partition-setup-for-multiple-os-installation">Partition setup for multiple OS installation</a></li>
<li><a href="#troubleshooting">Troubleshooting</a>
<ul>
<li><a href="#ifconfig-not-found-in-centos-minimal-server">ifconfig not found in CentOS minimal server</a></li>
<li><a href="#enable-network-non-wifi-onboot-after-minimal-installation">Enable Network (Non-wifi) onboot after minimal installation</a></li>
<li><a href="#boot-centos-in-terminal">Boot CentOS in terminal</a></li>
<li><a href="#fedora-boot-error">Fedora boot error</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Pages in Categories</h4>
		<ul class="sidebar-category-list">
		
			<li>
				<a href="https://harryho.github.io/categories/article">
					<span class="doc-list-category">Article</span>
				</a>
				<ul>
					<li><a href="/article/vue-ng-react/">Angular vs React vs Vue</a>
					</li>
				
					<li><a href="/article/create-a-blog-on-github-pages/">Create a blog site on GitHub Pages</a>
					</li>
				
					<li><a href="/article/jira-notes/">JIRA Notes</a>
					</li>
				
					<li><a href="/article/build-mobile-app/">Build mobile app with web dev skills</a>
					</li>
				
					<li><a href="/article/azure-notes/">Azure notes</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/code">
					<span class="doc-list-category">Code</span>
				</a>
				<ul>
					<li><a href="/code/lcthw-lectures.2/">C Lecture - 2</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.4/">C Lecture - 4</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.3/">C Lecture - 3</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.1/">C Lecture - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-1/">C# Note - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-2/">C# Note - 2</a>
					</li>
				
					<li><a href="/code/java-notes-3/">Java Notes - Part 3: Date Time API </a>
					</li>
				
					<li><a href="/code/java-notes-4/">Java Notes - Part 4: Lambda API </a>
					</li>
				
					<li><a href="/code/javascript-oop/">JavaScript and OOP</a>
					</li>
				
					<li><a href="/code/java-notes-2/">Java Notes - Part 2: Currency</a>
					</li>
				
					<li><a href="/code/java-notes-1/">Java Notes - Part 1</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/dev">
					<span class="doc-list-category">Dev</span>
				</a>
				<ul>
					<li><a href="/dev/cntk-notes-1/">CNTK Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-1/">Tensorflow Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-2/">Tensorflow Notes, Part 2</a>
					</li>
				
					<li><a href="/dev/git-notes/">Git Notes</a>
					</li>
				
					<li><a href="/dev/php-web/">PHP web framework</a>
					</li>
				
					<li><a href="/dev/python-django/">Python Web framework</a>
					</li>
				
					<li><a href="/dev/php-debug/">Debug PHP with Eclipse PDT and Netbeans</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/os">
					<span class="doc-list-category">Os</span>
				</a>
				<ul>
					<li><a href="/os/raspberrypi-notes/">Raspberry Pi setup</a>
					</li>
				
					<li><a href="/os/lubuntu16-desktop/">Lubuntu 16 desktop</a>
					</li>
				
					<li><a href="/os/grub-trouble-shooting/">Grub Trouble Shooting</a>
					</li>
				
					<li><a href="/os/ubuntu-server-16/">Ubuntu 16 server note</a>
					</li>
				
					<li><a href="/os/centos-server-7/">CentOS 7 Server note</a>
					</li>
				
					<li><a href="/os/ubuntu-server-14/">Ubuntu 14 -- server setup</a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14/">Ubuntu 14 -- desktop setup &amp; dual boot </a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14-extra-tools/">Ubuntu 14 -- desktop, extra tools</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-3/">Use Windows command &amp; hotkey as a hacker - Part 3</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-2/">Use Windows command &amp; hotkey as a hacker - Part 2</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-1/">Use Windows command &amp; hotkey as a hacker - Part 1</a>
					</li>
				
					<li>
						<span class="active">CentOS 6/7 Multi-Boot Setup</span>
						</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/project">
					<span class="doc-list-category">Project</span>
				</a>
				<ul>
					<li><a href="/project/python-flat-api/">FlatApi -- A handy Restful API for python developer</a>
					</li>
				
					<li><a href="/project/reetek-angular4-crm/">Angular 4 Crm Project</a>
					</li>
				
					<li><a href="/project/laravel-mvc-starter/">Laravel MVC Starter</a>
					</li>
				
					<li><a href="/project/reetek-react-crm/">React Redux Crm Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-admin/">Vue 2 Admin Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-crm/">Vue 2 Crm Project</a>
					</li>
				
					<li><a href="/project/angularjs-webpack-es6-starter/">Angularjs Webpack ES6 Starter</a>
					</li>
				
					<li><a href="/project/zf2-mvc-starter/">Zendframework 2 MVC Starter</a>
					</li>
				
				</ul>
			</li>
		
		</ul>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Tags</h4>
		<div class="tag-box">
		
			<a class="tag-item" href="https://harryho.github.io/tags/agile">agile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ai">ai</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/angularjs">angularjs</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/azure">azure</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/c">c</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/centos">centos</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/cmd">cmd</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/git">git</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/hugo">hugo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/itext">itext</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/java">java</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/javascript">javascript</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/linux">linux</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/mobile">mobile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/oo">oo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/php">php</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/python">python</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/pythoon">pythoon</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/raspberry-pi">raspberry-pi</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ubuntu">ubuntu</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/webpack">webpack</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/windows">windows</a>
		
		</div>
	</div>
	</div>
</div>

</div> 
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'harryho';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#" onclick="resetSidebarPos()">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	<p class="doc-footer-em">Browse <strong><a href="https://github.com/harryho/harryho.github.io.git">Repository</a></strong></p>
	<p>Copyright (c) 2015, harryho; All rights reserved.</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="https://harryho.github.io/js/jquery.min.js"></script>
<script src="https://harryho.github.io/js/bootstrap.min.js"></script>


<script src="https://harryho.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://harryho.github.io/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://harryho.github.io/js/bootie-docs.js"></script>
<script>
	console.log( hljs.listLanguages());
</script>
<script id="dsq-count-scr" src="//harryho.disqus.com/count.js" async></script>


</body>
</html>
