
<!DOCTYPE html> 
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.49" />
    <meta charset="utf-8">
    <meta name="google-site-verification" content="fB00vw3NhrcDODZ6PcjUHM1Pz1j4T-eZ0Ja7ffDx-aU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Hello World">
    <link rel="icon" href="https://harryho.github.io/favicon.ico">
    <title>Hello World</title>
    
    <link rel="stylesheet" href="https://harryho.github.io/css/highlight/dracula.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/theme.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootie-docs.css">
</head>

<body role="document">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                    <a class="navbar-brand" href="https://harryho.github.io/">Hello World</a>
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
      
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    
                     
                    
                         
                            <li >
                                <a href="https://harryho.github.io/article/">Article</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/code/">Code</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/dev/">Dev</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/os/">OS</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/project/">Project</a>
                            </li>
                        
                    
                    
                    
                </ul>
                
                    <form class="navbar-form navbar-left" role="search" action="https://www.google.com/search" method="get">
                        <div class="input-group doc-search-form">
                            <input type="hidden" name="as_sitesearch" value="harryho.github.io">
                            <input type="text" name="as_q" class="search-query doc-search-input-text" placeholder="Search Site">
                            <span class="input-group-addon input-group-btn doc-search-input-btn " >
                                <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form>
                
            </div>
            
        </div>
    </nav>
    <div class="container">


<main role="main">

<div class="row">
	
	<div class="jumbotron">
		<h1>Welcome to Hello World</h1>
		
		<p>Collect simple &amp; smart ideas. Share flexible &amp; reusable solutions. </p>
	</div>
</div>


	<div class="row doc-main">
		<main role="main">
		
			<article>
				<section>
					

<blockquote>
<p><em>It is not a blog site, but my tech note instead.</em></p>

<p><em>The home page content had been posted on my old WordPress blog for ages. I moved it here, because the old one has been shut down. I am not passionate blogger. Blog to me is kind of note for knowledge base, which commes from work, research and project. To manage a blog site is not a piece of cake, but putting these tricks and tips online is quite helpful for myself to solve similar problems, which have been solved and investiaged before. After I try hugo, it make me feel fun to continue writing notes again. So I created a blog(note) site on Github Pages, and I posted a blog(note) - <a href="/blog/create-a-blog-on-github-pages">Create a blog on GitHub Pages</a> to show you how I did it on Windows machine. If you have interests in creating your blog site, please take a look the instruction and give a go on your own.</em></p>

<p><em>I leave the <code>Hello World</code> article on home page to make my site not too boring. By the way, my note is not wiki, so most posts here are just technical stuff, tricks, solutions. All those things are practical stuff instead of stories, so I want the home page a bit fun at least.</em></p>
</blockquote>

<pre><code class="language-bash">Dutch : &quot;Hello wereld&quot;,
English : &quot;Hello world&quot;,
French : &quot;Bonjour monde&quot;,
German : &quot;Hallo Welt&quot;,
Greek : &quot;γειά σου κόσμος&quot;,
Italian : &quot;Ciao mondo&quot;,
Japanese : &quot;こんにちは世界&quot;,
Korean : &quot;여보세요 세계&quot;,
Mandarin : &quot;你好世界&quot;,
Portuguese : &quot;Olá mundo&quot;,
Russian : &quot;Здравствулте мир&quot;,
Spanish : &quot;Hola mundo&quot;
</code></pre>

<p>The different languages above say the same two words &ldquo;Hello World&rdquo; are just for fun. This article is for beginner who has interest in programming and want to try do some programming for fun. Here I am going to show you how to use different <strong>programming</strong> languages to say &ldquo;Hello World&rdquo;. The languages I pick here are ordered by alphabet.</p>

<p>In my opinion, all languages in this article are useful and important for most software engineer or system analyst. Some languages which I don&rsquo;t choose, doesn&rsquo;t mean they are not important or useful. because usually they are not recognized as <strong>programming</strong> language.  e.g. SQL. It is not only the basic skill for DBA or software engineer but also data analyst and data scientist.</p>

<p>Some popular languages are not shown here, because they are not available for Windows or difficult to setup the playground to test. for instance, <code>Swift</code>, <code>Objective-C</code>. Some are designed for special purpose. <code>R</code> and <code>Matlab</code> are such typical samples.</p>

<p>And some are kind of terrible, e.g. Assembly language and C#(Installation of Visual Studio will let beginner down). Are you serious? No, I&rsquo;m kidding. As I mentioned before, here is for beginner to code for fun instead of scaring them, so I just pick some which are useful, popular and convenient for people to play.</p>

<h2 id="assumptions">Assumptions</h2>

<ul>
<li><p>You have a proper computer instead of a tablet or ipad. Actually you can write some code to create an app directly on your smart phone or tablet after installing some development apps. <em>AIDE</em>, <em>DroidScript</em> and <em>QPython</em> are such applications you can try if you want to play around.</p></li>

<li><p>If you use Mac, the code for Linux should work on Mac as well. You know how to start a terminal on Mac or a command prompt on Windows. Finally, you are ready to get your hands dirty.</p></li>
</ul>

<h2 id="bash-batch-script">Bash/Batch script</h2>

<p><code>Bash</code> is built-in script on Unix/Linux-like operating system. Bash script file is end with <code>sh</code> as extension. Batch is built-in script on Windows operating system. Bash script is known as one of Unix shell scripts. The other shell scrips include ksh, csh, zsh, etc. Bash is one of most important and  powerful tool for system admin.</p>

<p><code>Batch</code> script file is end with <code>bat</code> as extension. On Windows there is another file end with <code>cmd</code>, it works the same as batch file. From November 2006, Microsoft create a new powerful language <code>PowerShell</code>, which is similar to Unix shells. Basically <code>PowerShell</code> has replaced <code>Batch</code> as first option for system admin.</p>

<ul>
<li><p>Unix/Linux</p>

<ul>
<li>Create a script file <code>hello.sh</code> with vi or nano</li>
</ul>

<pre><code class="language-bash">#!/bin/bash
var=&quot;Hello World!&quot;
echo $var
</code></pre>

<ul>
<li>Change mode <code>chmod 755 hello.sh</code></li>
<li>Run the script <code>./hello.sh</code></li>
</ul></li>

<li><p>Batch/Cmd (Windows)</p>

<ul>
<li>Create a script file hello.bat or hello.cmd with any editor</li>
</ul>

<pre><code class="language-dos">@echo off
set var='Hello World!'
echo.%var%
</code></pre>

<ul>
<li>Run the script <code>hello.bat</code> or <code>hello.cmd</code></li>
</ul></li>
</ul>

<h2 id="c-c">C/C++</h2>

<p>The C programming language was originally developed as a language to replace assembler in systems programming. It was very successful, making system code portable and easier to write and read. So Basically the kernel of most operating systems,  Windows, Mac, Linux are coded in C.</p>

<p>Today C is one of the most used programming languages. Since C was designed to replace assembler language, and that in several important ways, it retains a very low level view of the machine. The C++ programming language was designed as a higher level version of C, providing support for object-oriented programming. It gives developer more power to handle the problem of real world.</p>

<ul>
<li><p>Create a program file <code>hello.c</code> or <code>hello.cpp</code> with vi or any editor</p>

<pre><code class="language-cpp">#include&lt;stdio.h&gt;

int main( ) 
{
    char var[] = &quot;World&quot;;   
    printf( &quot;Hello %s \n Press any key to exit.&quot;, var );
    char key = getchar();
    return 0;
}
</code></pre></li>

<li><p>Unix/Linux includes <code>gcc</code> by default. You just need to compile and run the console app. For Windows, you might need install another tool <a href="https://cygwin.com/install.html">cygwin</a> or <a href="http://www.mingw.org/wiki/MinGW_for_First_Time_Users_HOWTO">MinGW</a></p>

<pre><code>g++ hello.c -o hello
./hello
</code></pre></li>
</ul>

<h2 id="c">C#</h2>

<p>C# is a multi-paradigm programming language encompassing strong typing, imperative, declarative, functional, generic, object-oriented (class-based), and component-oriented programming disciplines. In January 1999, Anders Hejlsberg formed a team to build a new language at the time called Cool, which stood for &ldquo;C-like Object Oriented Language&rdquo;. By the time the .NET project was publicly announced at the July 2000,Microsoft the language had been renamed C#.</p>

<ul>
<li>Download and install .net framework from Microsoft website</li>

<li><p>Create a program file helloworld.cs</p>

<pre><code class="language-cs">public class Hello
{
    public static void Main()
    {
        System.Console.WriteLine(&quot;Hello, World!&quot;);
    }
}
</code></pre></li>

<li><p>Compile with .net framework command.</p></li>

<li><p>Run helloworld.exe file</p>

<pre><code class="language-bash">C:\Windows\Microsoft.NET\Framework\v3.5\csc.exe helloworld.cs
helloworld.exe
</code></pre></li>
</ul>

<h2 id="go">Go</h2>

<p>Go ,as known as golang, is a free and open source programming language created at Google. It is a compiled, statically typed language in the tradition of Algol and C, with garbage collection, expressive, concise, clean, and efficient. Its concurrency mechanisms make it easy to write programs that get the most out of multicore and networked machines, while its novel type system enables flexible and modular program construction.</p>

<ul>
<li>Download Go binary from www.golang.org</li>
<li>Follow the instruction to <a href="https://golang.org/doc/install">install</a> golang on your computer</li>

<li><p>Create a program file hello.go</p>

<pre><code class="language-go">package main

import &quot;fmt&quot;
func main() {
    fmt.Println(&quot;hello world&quot;)
}
</code></pre></li>

<li><p>Compile &amp; run <code>go run hello.go</code></p></li>
</ul>

<h2 id="java">Java</h2>

<p>Java is a general-purpose computer programming language that is concurrent, object-oriented, and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers &ldquo;write once, run anywhere&rdquo;, meaning that compiled Java code can run on all platforms with JVM without the need for recompilation.</p>

<ul>
<li><p>Download and install <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java JDK 8</a></p>

<ul>
<li>For any Ubuntu 12 or higher version I recommand you follow this <a href="http://www.webupd8.org/2012/09/install-oracle-java-8-in-ubuntu-via-ppa.html">instruction</a>. It is pretty simple.</li>
<li>For CentOS 6 or higher version, please follow this <a href="https://wiki.centos.org/HowTos/JavaRuntimeEnvironment">instruction</a></li>
<li>For Windows please make sure you click the <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">JDK Download</a> button. The installer file end with <code>exe</code> is best option for beginner, instead of the zip file, because you don&rsquo;t need to setup <strong>PATH</strong> system environment by yourself.<br /></li>
</ul></li>

<li><p>Create a program file HelloWorld.java</p>

<pre><code class="language-java">public class HelloWorld {
    public static void main(String[] args) {
        System.out.println(&quot;Hello, World&quot;);
    }
}
</code></pre></li>

<li><p>Compile &amp; run</p>

<pre><code>javac HelloWorld.java
java HelloWorld
</code></pre></li>
</ul>

<h2 id="javascript">Javascript</h2>

<p>JavaScript, not to be confused with Java, was created in 10 days in May 1995 by Brendan Eich, then working at Netscape and now of Mozilla. The original name of this language was Mocha, in September of 1995 it was changed to LiveScript, then in December of the same year, the name JavaScript was adopted, because of very popular Java around then.</p>

<p>JavaScript is the programming language of the web. It&rsquo;s one of the most popular and in demand skills in today&rsquo;s job market for good reason. As a web developer, it is essential that you have a solid understanding of this versatile language.</p>

<ul>
<li>The sample will be presented as web page.</li>

<li><p>Create a program file HelloWorld.html</p>

<pre><code class="language-html">&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;script&gt;
        function helloWorld() {
            document.write(&quot;Hello World&quot;);
        }
        helloWorld();
        &lt;/script&gt;
    &lt;/head&gt;
&lt;/html&gt;
</code></pre></li>

<li><p>Open file HelloWorld.html with your browser.</p></li>
</ul>

<h2 id="php">PHP</h2>

<p>PHP as it&rsquo;s known today is actually the successor to a product named PHP/FI. Created in 1994 by Rasmus Lerdorf, the very first incarnation of PHP was a simple set of Common Gateway Interface (CGI) binaries written in the C programming language. Originally used for tracking visits to his online resume, he named the suite of scripts &ldquo;Personal Home Page Tools,&rdquo; more frequently referenced as &ldquo;PHP Tools.&rdquo; Over time, more functionality was desired, and Rasmus rewrote PHP Tools, producing a much larger and richer implementation.</p>

<ul>
<li>Download and install</li>
</ul>

<p><strong>Linux</strong>
Please find the install command <a href="/blog/ubuntu-server-14/#install-php-compser">here</a></p>

<p><strong>Windows</strong><br />
    *  Download the file <a href="http://php.net/downloads.php">PHP 5.x here</a>
    *  Pick the Thread safe zip file, download extra it to \path\to\php_folder.
    *  Update the PATH environment variable with your php directory</p>

<ul>
<li><p>Create a python script hello.py with any editor</p>

<pre><code class="language-php">&lt;?php
    echo &quot;Hello World!&quot; 
?&gt;
</code></pre></li>

<li><p>Run the script <code>php hello.php</code></p></li>
</ul>

<h2 id="python">Python</h2>

<p>Python is currently one of the most popular dynamic programming languages, along with Perl, Tcl, PHP, and newcomer Ruby. Although it is often viewed as a &ldquo;scripting&rdquo; language, it is really a general purpose programming language along the lines of Lisp or Smalltalk (as are the others, by the way). Today, Python is used for everything from throw-away scripts to large scalable web servers that provide uninterrupted service 24x7. It is used for GUI and database programming, client- and server-side web programming, and application testing. It is used by scientists writing applications for the world&rsquo;s fastest supercomputers and by children first learning to program.</p>

<ul>
<li>Download and install <a href="https://www.python.org/downloads/">python 3.x</a></li>

<li><p>Create a python script hello.py with any editor</p>

<pre><code class="language-python">print &quot;Hello World!&quot;
</code></pre></li>

<li><p>Run the script <code>python hello.py</code></p></li>
</ul>

<h2 id="rust">Rust</h2>

<p>Rust is a systems programming language that runs blazingly fast, prevents segfaults, and guarantees thread safety. Rust programming language is fundamentally about empowerment: no matter what kind of code you are writing now, Rust empowers you to reach farther, to program with confidence in a wider variety of domains than you did before.</p>

<ul>
<li><p>Download and install rust  <a href="https://www.rust-lang.org/en-US/install.html">rust 1.x</a></p></li>

<li><p>Create a project</p>

<p><code>cargo new helloworld</code></p></li>

<li><p>Copy the content below into the rust file main.rs with any editor</p>

<pre><code class="language-rust">fn main() {
    println!(&quot;Hello World !&quot;)
}
</code></pre></li>

<li><p>Run with rust app with cargo</p>

<p><code>cargo run</code></p></li>
</ul>

				</section>
			</article>
		</main>
	</div>


<div class="row doc-category">
	<h2>Pages in Categories</h2>
	<div>
		<ul class="doc-list-category">
		
			<li>
				<a href="https://harryho.github.io/categories/article">
					<span class="doc-list-category">Article</span>
				</a>
				<ul>
					<li><a href="/article/vue-ng-react/">
						<span>Angular vs React vs Vue</span>
						
				</a></li>
				
					<li><a href="/article/create-a-blog-on-github-pages/">
						<span>Create a blog site on GitHub Pages</span>
						
				</a></li>
				
					<li><a href="/article/jira-notes/">
						<span>JIRA Notes</span>
						
				</a></li>
				
					<li><a href="/article/build-mobile-app/">
						<span>Build mobile app with web dev skills</span>
						
				</a></li>
				
					<li><a href="/article/azure-notes/">
						<span>Azure notes</span>
						
				</a></li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/code">
					<span class="doc-list-category">Code</span>
				</a>
				<ul>
					<li><a href="/code/lcthw-lectures.2/">
						<span>C Lecture - 2</span>
						
				</a></li>
				
					<li><a href="/code/lcthw-lectures.4/">
						<span>C Lecture - 4</span>
						
				</a></li>
				
					<li><a href="/code/lcthw-lectures.3/">
						<span>C Lecture - 3</span>
						
				</a></li>
				
					<li><a href="/code/lcthw-lectures.1/">
						<span>C Lecture - 1</span>
						
				</a></li>
				
					<li><a href="/code/csharp-notes-1/">
						<span>C# Note - 1</span>
						
				</a></li>
				
					<li><a href="/code/csharp-notes-2/">
						<span>C# Note - 2</span>
						
				</a></li>
				
					<li><a href="/code/java-notes-3/">
						<span>Java Notes - Part 3: Date Time API </span>
						
				</a></li>
				
					<li><a href="/code/java-notes-4/">
						<span>Java Notes - Part 4: Lambda API </span>
						
				</a></li>
				
					<li><a href="/code/javascript-oop/">
						<span>JavaScript and OOP</span>
						
				</a></li>
				
					<li><a href="/code/java-notes-2/">
						<span>Java Notes - Part 2: Currency</span>
						
				</a></li>
				
					<li><a href="/code/java-notes-1/">
						<span>Java Notes - Part 1</span>
						
				</a></li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/dev">
					<span class="doc-list-category">Dev</span>
				</a>
				<ul>
					<li><a href="/dev/cntk-notes-1/">
						<span>CNTK Notes, Part 1</span>
						
				</a></li>
				
					<li><a href="/dev/tensorflow-notes-1/">
						<span>Tensorflow Notes, Part 1</span>
						
				</a></li>
				
					<li><a href="/dev/tensorflow-notes-2/">
						<span>Tensorflow Notes, Part 2</span>
						
				</a></li>
				
					<li><a href="/dev/git-notes/">
						<span>Git Notes</span>
						
				</a></li>
				
					<li><a href="/dev/php-web/">
						<span>PHP web framework</span>
						
				</a></li>
				
					<li><a href="/dev/python-django/">
						<span>Python Web framework</span>
						
				</a></li>
				
					<li><a href="/dev/php-debug/">
						<span>Debug PHP with Eclipse PDT and Netbeans</span>
						
				</a></li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/os">
					<span class="doc-list-category">Os</span>
				</a>
				<ul>
					<li><a href="/os/raspberrypi-notes/">
						<span>Raspberry Pi setup</span>
						
				</a></li>
				
					<li><a href="/os/lubuntu16-desktop/">
						<span>Lubuntu 16 desktop</span>
						
				</a></li>
				
					<li><a href="/os/grub-trouble-shooting/">
						<span>Grub Trouble Shooting</span>
						
				</a></li>
				
					<li><a href="/os/ubuntu-server-16/">
						<span>Ubuntu 16 server note</span>
						
				</a></li>
				
					<li><a href="/os/centos-server-7/">
						<span>CentOS 7 Server note</span>
						
				</a></li>
				
					<li><a href="/os/ubuntu-server-14/">
						<span>Ubuntu 14 -- server setup</span>
						
				</a></li>
				
					<li><a href="/os/ubuntu-desktop-14/">
						<span>Ubuntu 14 -- desktop setup &amp; dual boot </span>
						
				</a></li>
				
					<li><a href="/os/ubuntu-desktop-14-extra-tools/">
						<span>Ubuntu 14 -- desktop, extra tools</span>
						
				</a></li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-3/">
						<span>Use Windows command &amp; hotkey as a hacker - Part 3</span>
						
				</a></li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-2/">
						<span>Use Windows command &amp; hotkey as a hacker - Part 2</span>
						
				</a></li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-1/">
						<span>Use Windows command &amp; hotkey as a hacker - Part 1</span>
						
				</a></li>
				
					<li><a href="/os/centos-fedora-desktop/">
						<span>CentOS 6/7 Multi-Boot Setup</span>
						
				</a></li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/project">
					<span class="doc-list-category">Project</span>
				</a>
				<ul>
					<li><a href="/project/python-flat-api/">
						<span>FlatApi -- A handy Restful API for python developer</span>
						
				</a></li>
				
					<li><a href="/project/reetek-angular4-crm/">
						<span>Angular 4 Crm Project</span>
						
				</a></li>
				
					<li><a href="/project/laravel-mvc-starter/">
						<span>Laravel MVC Starter</span>
						
				</a></li>
				
					<li><a href="/project/reetek-react-crm/">
						<span>React Redux Crm Project</span>
						
				</a></li>
				
					<li><a href="/project/reetek-vue2-admin/">
						<span>Vue 2 Admin Project</span>
						
				</a></li>
				
					<li><a href="/project/reetek-vue2-crm/">
						<span>Vue 2 Crm Project</span>
						
				</a></li>
				
					<li><a href="/project/angularjs-webpack-es6-starter/">
						<span>Angularjs Webpack ES6 Starter</span>
						
				</a></li>
				
					<li><a href="/project/zf2-mvc-starter/">
						<span>Zendframework 2 MVC Starter</span>
						
				</a></li>
				
				</ul>
			</li>
		
		</ul>
	</div>
</div>




</main>
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'harryho';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#" onclick="resetSidebarPos()">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	<p class="doc-footer-em">Browse <strong><a href="https://github.com/harryho/harryho.github.io.git">Repository</a></strong></p>
	<p>Copyright (c) 2015, harryho; All rights reserved.</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="https://harryho.github.io/js/jquery.min.js"></script>
<script src="https://harryho.github.io/js/bootstrap.min.js"></script>


<script src="https://harryho.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://harryho.github.io/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://harryho.github.io/js/bootie-docs.js"></script>
<script>
	console.log( hljs.listLanguages());
</script>
<script id="dsq-count-scr" src="//harryho.disqus.com/count.js" async></script>


</body>
</html>

