<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="fB00vw3NhrcDODZ6PcjUHM1Pz1j4T-eZ0Ja7ffDx-aU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Hello World">
    <link rel="icon" href="https://harryho.github.io/favicon.ico">
    <title>Azure notes - Hello World</title>
    
    <link rel="stylesheet" href="https://harryho.github.io/css/highlight/dracula.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/theme.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootie-docs.css">
</head>

<body role="document">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                    <a class="navbar-brand" href="https://harryho.github.io/">Hello World</a>
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
      
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    
                     
                    
                         
                            <li >
                                <a href="https://harryho.github.io/article/">Article</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/code/">Code</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/dev/">Dev</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/os/">OS</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/project/">Project</a>
                            </li>
                        
                    
                    
                    
                </ul>
                
                    <form class="navbar-form navbar-left" role="search" action="https://www.google.com/search" method="get">
                        <div class="input-group doc-search-form">
                            <input type="hidden" name="as_sitesearch" value="harryho.github.io">
                            <input type="text" name="as_q" class="search-query doc-search-input-text" placeholder="Search Site">
                            <span class="input-group-addon input-group-btn doc-search-input-btn " >
                                <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form>
                
            </div>
            
        </div>
    </nav>
    <div class="container">


<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title">Azure notes</h1>
				<div class="doc-entry-meta">
					<span>updated at <time datetime="2016-04-10">10 Apr 2016</time></span>
				</div>
				<section>
					

<blockquote>
<p><em>Here we are going to explore how to deploy web applications to Azure. From sep 2015, Microsoft launched new portal for Azure. To be honest, new portal is amazing, IMO, it is one of best changes from Microsoft.</em></p>
</blockquote>

<h1 id="assumption">Assumption</h1>

<ul>
<li>You have experience with .net web applications.</li>
<li>You have experience with website or web app deployment.</li>
</ul>

<h1 id="getting-started">Getting Started</h1>

<ul>
<li>Register a Microsoft account. e.g. live.com, outlook.com, etc.</li>
<li>Start free trial account on Azure cloud</li>
<li>Install Azure powershell, Azure CLI, Azure SDK for Visual Studio</li>
</ul>

<h1 id="app-service">App Service</h1>

<h2 id="web-app">Web app</h2>

<ul>
<li><p>Create a website from portal</p></li>

<li><p>Create a website from visual studio</p>

<ul>
<li>Create Empty Asp.Net webstie with only index.html</li>
<li>Publish it to Azure via Web Deploy</li>
<li>Profile &gt; Microsoft Azure App Service</li>
<li>Add Azure account &gt; New app service ( name: webapp )</li>
<li>Publish method pick Web Deploy</li>
<li>Validate Connection &gt; Publish</li>
</ul></li>

<li><p>Create a deploy slot ( webdeploy )</p>

<ul>
<li>Create a web app from portal. Default deployment slot is not available</li>
<li>Change app service plan &gt; Choose Standard tier</li>
<li>Add slot &gt; Type dev as name &gt; leave the configuration plan as default</li>
<li>Change previous publish profile from Web Deploy to Web Deploy Package and create a package in local somewhere e.g. C:\webdeploy\webapp.zip</li>
</ul></li>

<li><p>Deploy to azure ( Start PowerShell as admin )</p>

<pre><code>Add-AzureAccount
Get-AzureSubscription -Default `
Publish-AzureWebsiteProject -Name 'webdeploy' -Package 'C:\webdeploy\webapp.zip'
</code></pre></li>

<li><p>Deploy website to dev slot
**Publish&hellip; &gt; Profile &gt; Expand the webdeploy &gt; Deployment slots &gt; dev &gt; Next &gt; Publish</p></li>
</ul>

<h2 id="webjobs">Webjobs</h2>

<ul>
<li>Open previous app service ( webapp )</li>
<li>Set deployment credentials for Git / FTP</li>
<li>Set Git Repo

<ul>
<li>Deploy options &gt; Local Git Repository &gt; Copy git URL <a href="https://xxxxxxx.git">https://xxxxxxx.git</a></li>
<li>Create demoWeb project with only one index page.</li>
</ul></li>

<li><p>demoWeb ( folder )
*#**  Index.html</p></li>

<li><p>Deploy project to azure git repo ( Start powershell as admin)</p></li>
</ul>

<pre><code class="language-bash">  git init 
  git status 
  git config user.name &quot;harryho&quot; 
  git config user.email &quot;hho@hho.com&quot; 
  git commit -m &quot;initial commit&quot;
  git remote add azure https://xxxxxxx.git 
  git remote -v
  git push azure master 
</code></pre>

<ul>
<li><p>Use Kudu</p>

<ul>
<li>DEVELOPMENT TOOLS &gt; Advanced Tools</li>
</ul></li>

<li><p>Create a webjob and deploy to azure (Start powershell as admin)</p></li>
</ul>

<pre><code class="language-bash">  mkdir webjob01
  cd webjob01
  echo &quot;Get-Date | Out-File -FilePath 'd:\home\site\wwwroot\dateoutput.txt -Append' &quot;&gt;getdatejob.ps1
  .\getdatejob.ps1
  cat .\dateoutput.txt

  7z a -tzip getdatejob.zip *.ps1
  7z l getdatejob.zip

  help New-AzureWebisteJob
  New-AzureWebsiteJob -Name 'WebAppV1301' -JobName 'GetDateJob01'  -JobType Continuous -JobFile '.\getdatejob.zip'        

</code></pre>

<ul>
<li><p>Create webjob from visual studio</p>

<ul>
<li>Create webjob project. Add one line program in the main method <code>Console.WriteLine(&quot;Hellow World&quot;);</code></li>
<li>Right click project node &gt;   Publish Azure Webjob &hellip;</li>
<li>Setup job schedule</li>
<li>Publish to app service ( webapp )</li>
</ul></li>

<li><p>Deploy Asp.net SPA with SQL database to Azure</p>

<ul>
<li>Create blank SQL database from portal. Remember the admin Id and password</li>
<li>Install VS 2015, Azure SDK for VS 2015</li>
<li>Create web project ( c# ), choose ASP.NET Web Application ( .Net Framework )</li>
</ul></li>
</ul>

<h2 id="custom-domain">Custom Domain</h2>

<ul>
<li>Free tier cannot custom domain name</li>
<li>Bind the existing name<br /></li>

<li><p>Navigate to Custom Domain</p>

<ul>
<li>Copy the external IP ( e.g. 10.1.1.1 ) for later setup.</li>
<li>Enter the domain name, validate domain name ( First time is invalid )</li>
<li>Open your domain register website, e.g. godaddy.com ( that is my domains register website)</li>
<li>Choose the domain you want to bind. Unlock the domain.</li>
<li>Navigate to Zone tab</li>
<li>Remove existing A type which points to hosting server</li>
<li>Add a new A Type pointing to azure</li>
<li>Add an additional TXT Type pointing to azure for azure&rsquo;s verify</li>
<li>Save all changes and wait for DNS</li>
<li>Use the site  <a href="https://digwebinterface.com">https://digwebinterface.com</a> to verify the new DNS been updated world wildly</li>
<li>Back to azure portal to validate the domain name. Once it is valid, save and update it.</li>
</ul></li>
</ul>

<h2 id="self-signed-ssl-setup">Self-signed SSL setup</h2>

<ul>
<li>Create a text file named serverauth.cnf, then copy the following content into it, and then save it in a working directory.</li>
</ul>

<pre><code class="language-ini">  [ req ]
  default_bits           = 2048
  default_keyfile        = privkey.pem
  distinguished_name     = req_distinguished_name
  attributes             = req_attributes
  x509_extensions        = v3_ca

  [ req_distinguished_name ]
  countryName         = Country Name (2 letter code)
  countryName_min         = 2
  countryName_max         = 2
  stateOrProvinceName     = State or Province Name (full name)
  localityName            = Locality Name (eg, city)
  0.organizationName      = Organization Name (eg, company)
  organizationalUnitName      = Organizational Unit Name (eg, section)
  commonName          = Common Name (eg, your app's domain name)
  commonName_max          = 64
  emailAddress            = Email Address
  emailAddress_max        = 40

  [ req_attributes ]
  challengePassword       = A challenge password
  challengePassword_min       = 4
  challengePassword_max       = 20

  [ v3_ca ]
  subjectKeyIdentifier=hash
  authorityKeyIdentifier=keyid:always,issuer:always
  basicConstraints = CA:false
  keyUsage=nonRepudiation, digitalSignature, keyEncipherment
  extendedKeyUsage = serverAuth  
</code></pre>

<ul>
<li>In a command-line terminal, <code>CD</code> into your working directory and run the following command. Remember set your domain name as common name.</li>
</ul>

<pre><code>openssl req -sha256 -x509 -nodes -days 365 -newkey rsa:2048 -keyout myserver.key -out myserver.crt -config serverauth.cnf
</code></pre>

<ul>
<li>Export the certificate to a .pfx file by running the following command. When prompted, define a password to secure the .pfx file.</li>
</ul>

<pre><code>openssl pkcs12 -export -out myserver.pfx -inkey myserver.key -in myserver.crt
</code></pre>

<ul>
<li><p>Add SSL binding</p>

<ul>
<li>SNI SSL type for CNAME setup</li>
</ul></li>

<li><p>http to https redirect</p>

<ul>
<li>DEVELOPMENT TOOLS &gt; Advanced Tools &gt; Debug Console&gt; Powershell</li>
<li>Navigate from site &gt; wwwroot .</li>
<li>Edit Web.config. Add url rewite into Web.config proply</li>
</ul></li>
</ul>

<pre><code class="language-xml">&lt;configuration&gt;
  &lt;system.webServer&gt;
    &lt;rewrite&gt;
      &lt;rules&gt;
        &lt;rule name=&quot;HTTP/S to HTTPS Redirect&quot; enabled=&quot;true&quot; stopProcessing=&quot;true&quot;&gt;
        &lt;match url=&quot;(.*)&quot; /&gt;
        &lt;conditions logicalGrouping=&quot;MatchAny&quot;&gt;
          &lt;add input=&quot;{SERVER_PORT_SECURE}&quot; pattern=&quot;^1$&quot; /&gt;
          &lt;add input=&quot;{SERVER_PORT_SECURE}&quot; pattern=&quot;^0$&quot; /&gt;
        &lt;/conditions&gt;
        &lt;action type=&quot;Redirect&quot; url=&quot;https://{HTTP_HOST}/OWA/&quot; redirectType=&quot;Permanent&quot; /&gt;
        &lt;/rule&gt;
      &lt;/rules&gt;
    &lt;/rewrite&gt;
  &lt;/system.webServer&gt;
&lt;/configuration&gt;
</code></pre>

<ul>
<li>Restart the web.config (Optional ). Cleanup the browser cache and hard refresh</li>
</ul>

				</section>
			</article>
		</main>
	</div> 

	

<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div id="sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4 class="sidebar-heading">Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">Azure notes</a></strong></li>
			</ul>
			<nav id="TableOfContents">
<ul>
<li><a href="#assumption">Assumption</a></li>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#app-service">App Service</a>
<ul>
<li><a href="#web-app">Web app</a></li>
<li><a href="#webjobs">Webjobs</a></li>
<li><a href="#custom-domain">Custom Domain</a></li>
<li><a href="#self-signed-ssl-setup">Self-signed SSL setup</a></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Pages in Categories</h4>
		<ul class="sidebar-category-list">
		
			<li>
				<a href="https://harryho.github.io/categories/article">
					<span class="doc-list-category">Article</span>
				</a>
				<ul>
					<li><a href="/article/vue-ng-react/">Angular vs React vs Vue</a>
					</li>
				
					<li><a href="/article/create-a-blog-on-github-pages/">Create a blog site on GitHub Pages</a>
					</li>
				
					<li><a href="/article/jira-notes/">JIRA Notes</a>
					</li>
				
					<li><a href="/article/build-mobile-app/">Build mobile app with web dev skills</a>
					</li>
				
					<li>
						<span class="active">Azure notes</span>
						</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/code">
					<span class="doc-list-category">Code</span>
				</a>
				<ul>
					<li><a href="/code/lcthw-lectures.2/">C Lecture - 2</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.4/">C Lecture - 4</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.3/">C Lecture - 3</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.1/">C Lecture - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-1/">C# Note - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-2/">C# Note - 2</a>
					</li>
				
					<li><a href="/code/java-notes-3/">Java Notes - Part 3: Date Time API </a>
					</li>
				
					<li><a href="/code/java-notes-4/">Java Notes - Part 4: Lambda API </a>
					</li>
				
					<li><a href="/code/javascript-oop/">JavaScript and OOP</a>
					</li>
				
					<li><a href="/code/java-notes-2/">Java Notes - Part 2: Currency</a>
					</li>
				
					<li><a href="/code/java-notes-1/">Java Notes - Part 1</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/dev">
					<span class="doc-list-category">Dev</span>
				</a>
				<ul>
					<li><a href="/dev/cntk-notes-1/">CNTK Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-1/">Tensorflow Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-2/">Tensorflow Notes, Part 2</a>
					</li>
				
					<li><a href="/dev/git-notes/">Git Notes</a>
					</li>
				
					<li><a href="/dev/php-web/">PHP web framework</a>
					</li>
				
					<li><a href="/dev/python-django/">Python Web framework</a>
					</li>
				
					<li><a href="/dev/php-debug/">Debug PHP with Eclipse PDT and Netbeans</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/os">
					<span class="doc-list-category">Os</span>
				</a>
				<ul>
					<li><a href="/os/raspberrypi-notes/">Raspberry Pi setup</a>
					</li>
				
					<li><a href="/os/lubuntu16-desktop/">Lubuntu 16 desktop</a>
					</li>
				
					<li><a href="/os/grub-trouble-shooting/">Grub Trouble Shooting</a>
					</li>
				
					<li><a href="/os/ubuntu-server-16/">Ubuntu 16 server note</a>
					</li>
				
					<li><a href="/os/centos-server-7/">CentOS 7 Server note</a>
					</li>
				
					<li><a href="/os/ubuntu-server-14/">Ubuntu 14 -- server setup</a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14/">Ubuntu 14 -- desktop setup &amp; dual boot </a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14-extra-tools/">Ubuntu 14 -- desktop, extra tools</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-3/">Use Windows command &amp; hotkey as a hacker - Part 3</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-2/">Use Windows command &amp; hotkey as a hacker - Part 2</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-1/">Use Windows command &amp; hotkey as a hacker - Part 1</a>
					</li>
				
					<li><a href="/os/centos-fedora-desktop/">CentOS 6/7 Multi-Boot Setup</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/project">
					<span class="doc-list-category">Project</span>
				</a>
				<ul>
					<li><a href="/project/python-flat-api/">FlatApi -- A handy Restful API for python developer</a>
					</li>
				
					<li><a href="/project/reetek-angular4-crm/">Angular 4 Crm Project</a>
					</li>
				
					<li><a href="/project/laravel-mvc-starter/">Laravel MVC Starter</a>
					</li>
				
					<li><a href="/project/reetek-react-crm/">React Redux Crm Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-admin/">Vue 2 Admin Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-crm/">Vue 2 Crm Project</a>
					</li>
				
					<li><a href="/project/angularjs-webpack-es6-starter/">Angularjs Webpack ES6 Starter</a>
					</li>
				
					<li><a href="/project/zf2-mvc-starter/">Zendframework 2 MVC Starter</a>
					</li>
				
				</ul>
			</li>
		
		</ul>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Tags</h4>
		<div class="tag-box">
		
			<a class="tag-item" href="https://harryho.github.io/tags/agile">agile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ai">ai</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/angularjs">angularjs</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/azure">azure</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/c">c</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/centos">centos</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/cmd">cmd</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/git">git</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/hugo">hugo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/itext">itext</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/java">java</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/javascript">javascript</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/linux">linux</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/mobile">mobile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/oo">oo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/php">php</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/python">python</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/pythoon">pythoon</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/raspberry-pi">raspberry-pi</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ubuntu">ubuntu</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/webpack">webpack</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/windows">windows</a>
		
		</div>
	</div>
	</div>
</div>

</div> 
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'harryho';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#" onclick="resetSidebarPos()">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	<p class="doc-footer-em">Browse <strong><a href="https://github.com/harryho/harryho.github.io.git">Repository</a></strong></p>
	<p>Copyright (c) 2015, harryho; All rights reserved.</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="https://harryho.github.io/js/jquery.min.js"></script>
<script src="https://harryho.github.io/js/bootstrap.min.js"></script>


<script src="https://harryho.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://harryho.github.io/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://harryho.github.io/js/bootie-docs.js"></script>
<script>
	console.log( hljs.listLanguages());
</script>
<script id="dsq-count-scr" src="//harryho.disqus.com/count.js" async></script>


</body>
</html>
