<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="fB00vw3NhrcDODZ6PcjUHM1Pz1j4T-eZ0Ja7ffDx-aU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Hello World">
    <link rel="icon" href="https://harryho.github.io/favicon.ico">
    <title>Python Notes - 8 - Hello World</title>
    
    <link rel="stylesheet" href="https://harryho.github.io/css/highlight/dracula.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/theme.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootie-docs.css">
</head>

<body role="document">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                    <a class="navbar-brand" href="https://harryho.github.io/">Hello World</a>
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
      
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    
                     
                    
                         
                            <li >
                                <a href="https://harryho.github.io/article/">Article</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/code/">Code</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/dev/">Dev</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/os/">OS</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/project/">Project</a>
                            </li>
                        
                    
                    
                    
                </ul>
                
                    <form class="navbar-form navbar-left" role="search" action="https://www.google.com/search" method="get">
                        <div class="input-group doc-search-form">
                            <input type="hidden" name="as_sitesearch" value="harryho.github.io">
                            <input type="text" name="as_q" class="search-query doc-search-input-text" placeholder="Search Site">
                            <span class="input-group-addon input-group-btn doc-search-input-btn " >
                                <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form>
                
            </div>
            
        </div>
    </nav>
    <div class="container">


<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title">Python Notes - 8</h1>
				<div class="doc-entry-meta">
					<span>updated at <time datetime="2016-04-25">25 Apr 2016</time></span>
				</div>
				<section>
					

<h2 id="context-managers">Context managers</h2>

<h3 id="context-manager">context manager</h3>

<ul>
<li><p>context manager an object designed to be used in a with-statement</p>

<pre><code>with context-manager:
    body


with context-manager:
    context-manager.begin()
    body
    context-manager.end()
    
with context-manager:
    setup()
    body
    teardown()

with context-manager:
    context-manager.begin()
    body
    context-manager.end()        

with context-manager:
    allocation()
    body
    deallocation()

with context-manager:
    enter()
    body
    exit()

</code></pre></li>

<li><p>A context-manager ensures that resources are properly and automatically managed</p>

<ul>
<li>enter() prepares the manager for use</li>
<li>exit() cleans it up</li>
</ul></li>

<li><p>Context-manager Protocol</p>

<pre><code class="language-python">__enter__(self)

__exit__(self,
        exc_type, # exception type 
        exc_val,  # exception object
        exc_tb)    # exception traceback
</code></pre></li>

<li><p><code>__enter__()</code></p>

<ul>
<li>called before entering with-statement body</li>
<li>return value bound to as variable</li>
<li>can return value of any type</li>
<li>commonly returns context-manager itself</li>
</ul></li>

<li><p><code>__exit__()</code> called when with-statement body exits</p></li>

<li><p>By default <code>__exit__()</code> propagates exceptions thrown from the with-statement’s code block</p></li>

<li><p><code>__exit__()</code> should never explicitly re-raise exceptions</p></li>

<li><p><code>__exit__()</code> should only raise exceptions if it fails itself</p></li>
</ul>

<h3 id="contextlib">contextlib</h3>

<ul>
<li><code>contextlib</code> : standard library module for working with context managers</li>

<li><p><code>contextmanager</code> is a decorator you can use to create new context managers</p>

<pre><code class="language-python">@contextlib.contextmanager
def my_context_manager():
# &lt;ENTER&gt;
try:
yield [value]
# &lt;NORMAL EXIT&gt;
except:
# &lt;EXCEPTIONAL EXIT&gt;
raise
with my_context_manager() as x:
# . . .
</code></pre></li>

<li><p><code>contextmanager</code> lets you define context-managers with simple control flow It allows you to leverage the statefulness of generators</p></li>

<li><p><code>contextmanager</code> uses standard exception handling to propagate exceptions</p></li>

<li><p><code>contextmanager</code> explicitly re-raises – or doesn’t catch – to propagate exceptions</p></li>

<li><p><code>contextmanager</code> swallows exceptions by not re-raising them</p></li>

<li><p>Exceptions propagated from <strong>inner</strong> context managers will be seen by <strong>outer</strong> context managers</p></li>

<li><p>multiple context managers with-statements can use as many context-managers as you need</p></li>

<li><p>Never pass list</p>

<ul>
<li>Example &ndash; The code below is the same
<br /></li>
</ul>

<pre><code>with cm1() as a, cm2() as b:
    BODY

with cm1() as a:
    with cm2() as b:
        BODY
</code></pre></li>

<li><p>Examples</p>

<ul>
<li>simple sample</li>
</ul>

<pre><code class="language-python">import contextlib

class LoggingContextManager:
    def __enter__(self):
        print('LoggingContextManager.__enter__()')
        return &quot;You're in a with-block!&quot;

    def __exit__(self, exc_type, exc_val, exc_tb):
        if exc_type is None:
            print('LoggingContextManager.__exit__: '
                'normal exit detected')
        else:
            print('LoggingContextManager.__exit__: '
                'Exception detected! '
                'type={}, value={}, traceback={}'.format(
                    exc_type, exc_val, exc_tb))                     

@contextlib.contextmanager
def logging_context_manager():
    print('logging_context_manager: enter')
    try:
        yield &quot;You're in a with-block!&quot;
        print('logging_context_manager: normal exit')
    except Exception:
        print('logging_context_manager: exceptional exit',
            sys.exc_info())
        raise


if __name__ == &quot;__main__&quot;:
    with LoggingContextManager() as log:
        pass

    with logging_context_manager() as clog:
        pass

# test result
# LoggingContextManager.__enter__()
# LoggingContextManager.__exit__: normal exit detected
# logging_context_manager: enter
# logging_context_manager: normal exit


</code></pre>

<ul>
<li>nested</li>
</ul>

<pre><code class="language-python">            
@contextlib.contextmanager
def nest_test(name):
    print('Entering', name)
    yield name
    print('Exiting', name)




if __name__ == &quot;__main__&quot;:
    with nest_test('outer') as n1, nest_test('inner nested in ' + n1):
        pass

# test result
# Entering outer
# Entering inner nested in outer
# Exiting inner nested in outer
# Exiting outer
            
</code></pre>

<ul>
<li>db &amp; transaction</li>
</ul>

<pre><code class="language-python">import contextlib

class Connection:
    def __init__(self):
        self.xid = 0

    def _start_transaction(self, read_only=True):
        print('starting transaction', self.xid)
        rslt = self.xid
        self.xid = self.xid + 1
        return rslt

    def _commit_transaction(self, xid):
        print('committing transaction', xid)

    def _rollback_transaction(self, xid):
        print('rolling back transaction', xid)

class Transaction:
    def __init__(self, conn, read_only=True):
        self.conn = conn
        self.xid = conn._start_transaction(read_only=read_only)

    def commit(self):
        self.conn._commit_transaction(self.xid)

    def rollback(self):
        self.conn._rollback_transaction(self.xid)

@contextlib.contextmanager
def start_transaction(connection):
    tx = Transaction(connection)

    try:
        yield tx
    except Exception:
        tx.rollback()
        raise

    tx.commit()
</code></pre></li>
</ul>

<h2 id="introspection">Introspection</h2>

<ul>
<li><p>type of object is type</p></li>

<li><p>Example</p>

<ul>
<li>introspector</li>
</ul>

<pre><code class="language-python">import inspect
import reprlib
import itertools
# from sorted_set import SortedSet

from bisect import bisect_left
from collections.abc import Sequence, Set
from itertools import chain


class SortedSet(Sequence, Set):

    def __init__(self, items=None):
        self._items = sorted(set(items)) if items is not None else []

    def __contains__(self, item):
        try:
            self.index(item)
            return True
        except ValueError:
            return False

    def __len__(self):
        return len(self._items)

    def __iter__(self):
        return iter(self._items)

    def __getitem__(self, index):
        result = self._items[index]
        return SortedSet(result) if isinstance(index, slice) else result

    def __repr__(self):
        return &quot;SortedSet({})&quot;.format(
            repr(self._items) if self._items else ''
        )

    def __eq__(self, rhs):
        if not isinstance(rhs, SortedSet):
            return NotImplemented
        return self._items == rhs._items

    def __ne__(self, rhs):
        if not isinstance(rhs, SortedSet):
            return NotImplemented
        return self._items != rhs._items

    def _is_unique_and_sorted(self):
        return all(self[i] &lt; self[i + 1] for i in range(len(self) - 1))

    def index(self, item):
        assert self._is_unique_and_sorted()
        index = bisect_left(self._items, item)
        if (index != len(self._items)) and (self._items[index] == item):
            return index
        raise ValueError(&quot;{} not found&quot;.format(repr(item)))

    def count(self, item):
        assert self._is_unique_and_sorted()
        return int(item in self)

    def __add__(self, rhs):
        return SortedSet(chain(self._items, rhs._items))

    def __mul__(self, rhs):
        return self if rhs &gt; 0 else SortedSet()

    def __rmul__(self, lhs):
        return self * lhs

    def issubset(self, iterable):
        return self &lt;= SortedSet(iterable)

    def issuperset(self, iterable):
        return self &gt;= SortedSet(iterable)

    def intersection(self, iterable):
        return self &amp; SortedSet(iterable)

    def union(self, iterable):
        return self | SortedSet(iterable)

    def symmetric_difference(self, iterable):
        return self ^ SortedSet(iterable)

    def difference(self, iterable):
        return self - SortedSet(iterable)

def full_sig(method):
    try:
        return method.__name__ + str(inspect.signature(method))
    except ValueError:
        return method.__name__ + '(...)'


def brief_doc(obj):
    doc = obj.__doc__
    if doc is not None:
        lines = doc.splitlines()
        if len(lines) &gt; 0:
            return lines[0]
    return ''


def print_table(rows_of_columns, *headers):
    num_columns = len(rows_of_columns[0])
    num_headers = len(headers)
    if len(headers) != num_columns:
        raise TypeError(&quot;Expected {} header arguments, &quot;
                        &quot;got {}&quot;.format(num_columns, num_headers))
    rows_of_columns_with_header = itertools.chain([headers], rows_of_columns)
    columns_of_rows = list(zip(*rows_of_columns_with_header))
    column_widths = [max(map(len, column)) for column in columns_of_rows]
    column_specs = ('{{:{w}}}'.format(w=width) for width in column_widths)
    format_spec = ' '.join(column_specs)
    print(format_spec.format(*headers))
    rules = ('-' * width for width in column_widths)
    print(format_spec.format(*rules))
    for row in rows_of_columns:
        print(format_spec.format(*row))


def dump(obj):
    print(&quot;Type&quot;)
    print(&quot;====&quot;)
    print(type(obj))
    print()

    print(&quot;Documentation&quot;)
    print(&quot;=============&quot;)
    print(inspect.getdoc(obj))
    print()

    print(&quot;Attributes&quot;)
    print(&quot;==========&quot;)
    all_attr_names = SortedSet(dir(obj))
    method_names = SortedSet(
        filter(lambda attr_name: callable(getattr(obj, attr_name)),
            all_attr_names))
    assert method_names &lt;= all_attr_names
    attr_names = all_attr_names - method_names
    attr_names_and_values = [(name, reprlib.repr(getattr(obj, name)))
                            for name in attr_names]
    print_table(attr_names_and_values, &quot;Name&quot;, &quot;Value&quot;)
    print()

    print(&quot;Methods&quot;)
    print(&quot;=======&quot;)
    methods = (getattr(obj, method_name) for method_name in method_names)
    method_names_and_doc = [(full_sig(method), brief_doc(method))
                            for method in methods]
    print_table(method_names_and_doc, &quot;Name&quot;, &quot;Description&quot;)
    print()

if __name__ == &quot;__main__&quot;:
    dump('a')

# test result
# Type
# ====
# &lt;class 'str'&gt;
#
# Documentation
# =============
# str(object='') -&gt; str
# str(bytes_or_buffer[, encoding[, errors]]) -&gt; str
# Create a new string object from the given object. If encoding or
# errors is specified, then the object must expose a data buffer
# that will be decoded using the given encoding and error handler.
# Otherwise, returns the result of object.__str__() (if defined)
# or repr(object).
# encoding defaults to sys.getdefaultencoding().
# errors defaults to 'strict'.
#
# Attributes
# ==========
# Name    Value                         
# ------- ------------------------------
# __doc__ &quot;str(object='... to 'strict'.&quot;
#
# Methods
# =======
# Name              Description                                                            
# ----------------- -----------------------------------------------------------------------
# __add__(value, /)               Return self+value.                                                     
# str(...)                        str(object='') -&gt; str                                                  
# __contains__(key, /)            Return key in self.                                                    
# __delattr__(name, /)            Implement delattr(self, name).                                         
# __dir__(...)                    __dir__() -&gt; list                                                      
# __eq__(value, /)                Return self==value.                                                    
# __format__(...)                 S.__format__(format_spec) -&gt; str                                       
# __ge__(value, /)                Return self&gt;=value.                                                    
# __getattribute__(name, /)       Return getattr(self, name).                                            
# __getitem__(key, /)             Return self[key].                                                      
# __getnewargs__(...)                                                                                    
# __gt__(value, /)                Return self&gt;value.                                                     
# __hash__()                      Return hash(self).                                                     
# __init__(*args, **kwargs)       Initialize self.  See help(type(self)) for accurate signature.         
# __init_subclass__(...)          This method is called when a class is subclassed.                      
# __iter__()                      Implement iter(self).                                                  
# __le__(value, /)                Return self&lt;=value.                                                    
# __len__()                       Return len(self).                                                      
# __lt__(value, /)                Return self&lt;value.                                                     
# __mod__(value, /)               Return self%value.                                                     
# __mul__(value, /)               Return self*value.n                                                    
# __ne__(value, /)                Return self!=value.                                                    
# __new__(*args, **kwargs)        Create and return a new object.  See help(type) for accurate signature.
# __reduce__(...)                 helper for pickle                                                      
# __reduce_ex__(...)              helper for pickle                                                      
# __repr__()                      Return repr(self).                                                     
# __rmod__(value, /)              Return value%self.                                                     
# __rmul__(value, /)              Return self*value.                                                     
# __setattr__(name, value, /)     Implement setattr(self, name, value).                                  
# __sizeof__(...)                 S.__sizeof__() -&gt; size of S in memory, in bytes                        
# __str__()                       Return str(self).                                                      
# __subclasshook__(...)           Abstract classes can override this to customize issubclass().          
# capitalize(...)                 S.capitalize() -&gt; str                                                  
# casefold(...)                   S.casefold() -&gt; str                                                    
# center(...)                     S.center(width[, fillchar]) -&gt; str                                     
# count(...)                      S.count(sub[, start[, end]]) -&gt; int                                    
# encode(...)                     S.encode(encoding='utf-8', errors='strict') -&gt; bytes                   
# endswith(...)                   S.endswith(suffix[, start[, end]]) -&gt; bool                             
# expandtabs(...)                 S.expandtabs(tabsize=8) -&gt; str                                         
# find(...)                       S.find(sub[, start[, end]]) -&gt; int                                     
# format(...)                     S.format(*args, **kwargs) -&gt; str      
# format_map(...)                 S.format_map(mapping) -&gt; str                                           
# index(...)                      S.index(sub[, start[, end]]) -&gt; int                                    
# isalnum(...)                    S.isalnum() -&gt; bool                                                    
# isalpha(...)                    S.isalpha() -&gt; bool                                                    
# isdecimal(...)                  S.isdecimal() -&gt; bool                                                  
# isdigit(...)                    S.isdigit() -&gt; bool                                                    
# isidentifier(...)               S.isidentifier() -&gt; bool                                               
# islower(...)                    S.islower() -&gt; bool                                                    
# isnumeric(...)                  S.isnumeric() -&gt; bool                                                  
# isprintable(...)                S.isprintable() -&gt; bool                                                
# isspace(...)                    S.isspace() -&gt; bool                                                    
# istitle(...)                    S.istitle() -&gt; bool                                                    
# isupper(...)                    S.isupper() -&gt; bool                                                    
# join(...)                       S.join(iterable) -&gt; str                                                
# ljust(...)                      S.ljust(width[, fillchar]) -&gt; str                                      
# lower(...)                      S.lower() -&gt; str                                                       
# lstrip(...)                     S.lstrip([chars]) -&gt; str                                               
# maketrans(x, y=None, z=None, /) Return a translation table usable for str.translate().                 
# partition(...)                  S.partition(sep) -&gt; (head, sep, tail)                                  
# replace(...)                    S.replace(old, new[, count]) -&gt; str                                    
# rfind(...)                      S.rfind(sub[, start[, end]]) -&gt; int                                    
# rindex(...)                     S.rindex(sub[, start[, end]]) -&gt; int                                   
# rjust(...)                      S.rjust(width[, fillchar]) -&gt; str                                      
# rpartition(...)                 S.rpartition(sep) -&gt; (head, sep, tail)                                 
# rsplit(...)                     S.rsplit(sep=None, maxsplit=-1) -&gt; list of strings                     
# rstrip(...)                     S.rstrip([chars]) -&gt; str                                               
# split(...)                      S.split(sep=None, maxsplit=-1) -&gt; list of strings                      
# splitlines(...)                 S.splitlines([keepends]) -&gt; list of strings                            
# startswith(...)                 S.startswith(prefix[, start[, end]]) -&gt; bool                           
# strip(...)                      S.strip([chars]) -&gt; str                                                
# swapcase(...)                   S.swapcase() -&gt; str                                                    
# title(...)                      S.title() -&gt; str                                                       
# translate(...)                  S.translate(table) -&gt; str                                              
# upper(...)                      S.upper() -&gt; str                                                       
# zfill(...)                      S.zfill(width) -&gt; str   

</code></pre></li>
</ul>

				</section>
			</article>
		</main>
	</div> 

	

<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div id="sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4 class="sidebar-heading">Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">Python Notes - 8</a></strong></li>
			</ul>
			<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#context-managers">Context managers</a>
<ul>
<li><a href="#context-manager">context manager</a></li>
<li><a href="#contextlib">contextlib</a></li>
</ul></li>
<li><a href="#introspection">Introspection</a></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Pages in Categories</h4>
		<ul class="sidebar-category-list">
		
			<li>
				<a href="https://harryho.github.io/categories/article">
					<span class="doc-list-category">Article</span>
				</a>
				<ul>
					<li><a href="/article/vue-ng-react/">Angular vs React vs Vue</a>
					</li>
				
					<li><a href="/article/create-a-blog-on-github-pages/">Create a blog site on GitHub Pages</a>
					</li>
				
					<li><a href="/article/jira-notes/">JIRA Notes</a>
					</li>
				
					<li><a href="/article/build-mobile-app/">Build mobile app with web dev skills</a>
					</li>
				
					<li><a href="/article/azure-notes/">Azure notes</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/code">
					<span class="doc-list-category">Code</span>
				</a>
				<ul>
					<li><a href="/code/lcthw-lectures.2/">C Lecture - 2</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.4/">C Lecture - 4</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.3/">C Lecture - 3</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.1/">C Lecture - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-1/">C# Note - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-2/">C# Note - 2</a>
					</li>
				
					<li><a href="/code/java-notes-3/">Java Notes - Part 3: Date Time API </a>
					</li>
				
					<li><a href="/code/java-notes-4/">Java Notes - Part 4: Lambda API </a>
					</li>
				
					<li><a href="/code/javascript-oop/">JavaScript and OOP</a>
					</li>
				
					<li><a href="/code/java-notes-2/">Java Notes - Part 2: Currency</a>
					</li>
				
					<li><a href="/code/java-notes-1/">Java Notes - Part 1</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/dev">
					<span class="doc-list-category">Dev</span>
				</a>
				<ul>
					<li><a href="/dev/cntk-notes-1/">CNTK Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-1/">Tensorflow Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-2/">Tensorflow Notes, Part 2</a>
					</li>
				
					<li><a href="/dev/git-notes/">Git Notes</a>
					</li>
				
					<li><a href="/dev/php-web/">PHP web framework</a>
					</li>
				
					<li><a href="/dev/python-django/">Python Web framework</a>
					</li>
				
					<li><a href="/dev/php-debug/">Debug PHP with Eclipse PDT and Netbeans</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/os">
					<span class="doc-list-category">Os</span>
				</a>
				<ul>
					<li><a href="/os/raspberrypi-notes/">Raspberry Pi setup</a>
					</li>
				
					<li><a href="/os/lubuntu16-desktop/">Lubuntu 16 desktop</a>
					</li>
				
					<li><a href="/os/grub-trouble-shooting/">Grub Trouble Shooting</a>
					</li>
				
					<li><a href="/os/ubuntu-server-16/">Ubuntu 16 server note</a>
					</li>
				
					<li><a href="/os/centos-server-7/">CentOS 7 Server note</a>
					</li>
				
					<li><a href="/os/ubuntu-server-14/">Ubuntu 14 -- server setup</a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14/">Ubuntu 14 -- desktop setup &amp; dual boot </a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14-extra-tools/">Ubuntu 14 -- desktop, extra tools</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-3/">Use Windows command &amp; hotkey as a hacker - Part 3</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-2/">Use Windows command &amp; hotkey as a hacker - Part 2</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-1/">Use Windows command &amp; hotkey as a hacker - Part 1</a>
					</li>
				
					<li><a href="/os/centos-fedora-desktop/">CentOS 6/7 Multi-Boot Setup</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/project">
					<span class="doc-list-category">Project</span>
				</a>
				<ul>
					<li><a href="/project/python-flat-api/">FlatApi -- A handy Restful API for python developer</a>
					</li>
				
					<li><a href="/project/reetek-angular4-crm/">Angular 4 Crm Project</a>
					</li>
				
					<li><a href="/project/laravel-mvc-starter/">Laravel MVC Starter</a>
					</li>
				
					<li><a href="/project/reetek-react-crm/">React Redux Crm Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-admin/">Vue 2 Admin Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-crm/">Vue 2 Crm Project</a>
					</li>
				
					<li><a href="/project/angularjs-webpack-es6-starter/">Angularjs Webpack ES6 Starter</a>
					</li>
				
					<li><a href="/project/zf2-mvc-starter/">Zendframework 2 MVC Starter</a>
					</li>
				
				</ul>
			</li>
		
		</ul>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Tags</h4>
		<div class="tag-box">
		
			<a class="tag-item" href="https://harryho.github.io/tags/agile">agile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ai">ai</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/angularjs">angularjs</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/azure">azure</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/c">c</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/centos">centos</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/cmd">cmd</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/git">git</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/hugo">hugo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/itext">itext</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/java">java</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/javascript">javascript</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/linux">linux</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/mobile">mobile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/oo">oo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/php">php</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/python">python</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/pythoon">pythoon</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/raspberry-pi">raspberry-pi</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ubuntu">ubuntu</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/webpack">webpack</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/windows">windows</a>
		
		</div>
	</div>
	</div>
</div>

</div> 
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'harryho';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#" onclick="resetSidebarPos()">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	<p class="doc-footer-em">Browse <strong><a href="https://github.com/harryho/harryho.github.io.git">Repository</a></strong></p>
	<p>Copyright (c) 2015, harryho; All rights reserved.</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="https://harryho.github.io/js/jquery.min.js"></script>
<script src="https://harryho.github.io/js/bootstrap.min.js"></script>


<script src="https://harryho.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://harryho.github.io/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://harryho.github.io/js/bootie-docs.js"></script>
<script>
	console.log( hljs.listLanguages());
</script>
<script id="dsq-count-scr" src="//harryho.disqus.com/count.js" async></script>


</body>
</html>
