<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="fB00vw3NhrcDODZ6PcjUHM1Pz1j4T-eZ0Ja7ffDx-aU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Hello World">
    <link rel="icon" href="https://harryho.github.io/favicon.ico">
    <title>Use Windows command &amp; hotkey as a hacker - Part 2 - Hello World</title>
    
    <link rel="stylesheet" href="https://harryho.github.io/css/highlight/dracula.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/theme.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootie-docs.css">
</head>

<body role="document">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                    <a class="navbar-brand" href="https://harryho.github.io/">Hello World</a>
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
      
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    
                     
                    
                         
                            <li >
                                <a href="https://harryho.github.io/article/">Article</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/code/">Code</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/dev/">Dev</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/os/">OS</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/project/">Project</a>
                            </li>
                        
                    
                    
                    
                </ul>
                
                    <form class="navbar-form navbar-left" role="search" action="https://www.google.com/search" method="get">
                        <div class="input-group doc-search-form">
                            <input type="hidden" name="as_sitesearch" value="harryho.github.io">
                            <input type="text" name="as_q" class="search-query doc-search-input-text" placeholder="Search Site">
                            <span class="input-group-addon input-group-btn doc-search-input-btn " >
                                <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form>
                
            </div>
            
        </div>
    </nav>
    <div class="container">


<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title">Use Windows command &amp; hotkey as a hacker - Part 2</h1>
				<div class="doc-entry-meta">
					<span>updated at <time datetime="2014-03-24">24 Mar 2014</time></span>
				</div>
				<section>
					

<p><em>This article will continue the topic of Windows command &amp; hotkeys. Part-1 shows you common hotkeys and short command lines for <code>Run</code> windnow dialog. The rest of this topic will focus on the advanced commands and how to create a batch script with all those commands.</em></p>

<p><em>Let me clarify something first. Advanced command here does not mean that commands here are very complicated or much more powerful than common ones, which have been shown in the Part-1. Here we call them advanced, because they are used by experienced users to complete their given tasks, and those commands are used seldom by majority people. Comparing with Part-1, advanced commands have some specific features which allow them to do some special jobs, which usually are done by system admin. Advanced command is known as Admin command as well.</em></p>

<h2 id="advanced-commands-and-usages">Advanced commands and usages</h2>

<h3 id="attrib">attrib</h3>

<ul>
<li>Type <code>attrib +h a.txt</code> to hide file and use <code>attrib -h a.txt</code> to unhide it.</li>
<li>Type <code>attrib +r a.txt</code> to change file to read-only and reverse the action by <code>-r</code></li>
</ul>

<h3 id="env">env</h3>

<ul>
<li>Type <code>env&gt;env.txt &amp; notepad env.txt</code> Display all environment variable in text file</li>
</ul>

<h3 id="set">set</h3>

<ul>
<li>Type <code>set path</code> to display <strong>PATH</strong> environment variable, which is useful to check if your <strong>PATH</strong> has been setup properly.</li>
<li>Type <code>set /P a=b</code> to set b as value to variable a. It will be used in bat/cmd script.</li>
</ul>

<h3 id="net">net</h3>

<p><strong>get sub-commands</strong> &ndash; type <code>net /?</code></p>

<pre><code class="language-dos">    [ ACCOUNTS | COMPUTER | CONFIG | CONTINUE | FILE | GROUP | HELP |
     HELPMSG | LOCALGROUP | PAUSE | SESSION | SHARE | START | 
     STATISTICS | STOP | TIME | USE | USER | VIEW ]
</code></pre>

<p><strong>get sub-command&rsquo;s help</strong> &ndash; type <code>net [sub-command] /?</code></p>

<p><strong>net view</strong></p>

<ul>
<li>Use <code>net view</code> to show a list of computers and network devices on the network.</li>
</ul>

<p><strong>net statistics</strong></p>

<ul>
<li>Use <code>net statistics workstation(/server)</code> to show the network statistics log for the Server or Workstation service</li>
</ul>

<p><strong>net localgroup</strong></p>

<ul>
<li>Use <code>net localgroup</code> to show a list of local user group on your computer.</li>
</ul>

<p><strong>net user</strong></p>

<ul>
<li>Type <code>net user %username%</code> to retrieve your user information</li>
<li>Type <code>net user adminstrator</code> to check the status of administrator</li>
<li>Type <code>net user administrator /active:yes</code> to activate adminstrator and inactivate by replacing <code>yes</code> with<code>no</code></li>
</ul>

<p><strong>net accounts</strong></p>

<ul>
<li>Use <code>net accounts &lt;user&gt;</code> to show current user&rsquo;s password and login requirement.</li>
<li>Use <code>net accounts &lt;user&gt; /minpwlen:6</code> to set password minimum length requirement for user.</li>
<li>Use <code>net accounts &lt;user&gt; /maxpwage:30</code> to force user to reset password every 30 days, or use <code>unlimited</code> to replace the number <code>30</code>, then user&rsquo;s password will never expire.</li>
<li>User <code>net accounts /unique:5</code> to prevent user reuse previous passwords, and default value is 5.</li>
</ul>

<h3 id="runas">runas</h3>

<pre><code class="language-dos">start command prompt as administrator
runas /user:yourpc\administrator &quot;cmd&quot;

REM ##BE CAREFUL When you try the command below ##  
REM it shows how to create, delete files as admin under C drive root.  
runas /user:yourpc\administrator &quot;cmd /C type \&quot;\&quot;&gt;c:\z.txt &amp; \
    dir c:\z.txt &amp; pause &amp; del c:\z.txt &quot; 

</code></pre>

<h3 id="sc">sc</h3>

<ul>
<li>sc command usage: <code>sc &lt;server&gt; [command] [service name] &lt;option1&gt; &lt;option2&gt;...</code></li>
</ul>

<p><strong>sc query</strong></p>

<ul>
<li>Basic usage<br /></li>
</ul>

<pre><code class="language-dos">REM query all service on the PC -- &lt;yourpcname&gt;
sc \\&lt;yourpcname&gt; query

REM query status of given service 
sc query &lt;servicename&gt;
sc query state= all | find &quot;SERVICE_NAME&quot; 
</code></pre>

<ul>
<li><p>Retrieve service name and state. type parameter can be used twice in some case.</p>

<ul>
<li>state = {active | inactive | all}</li>
<li>type = {driver | service | all}</li>
<li>type= {own | share | interact | kernel | filesys | rec | adapt}</li>
</ul></li>

<li><p><strong><em>IMPORTANT</em></strong></p>

<ul>
<li>The command options for SC are case sensitive.</li>
<li>If you run this inside a batch file, the percent signs (e.g. at %s) need to be doubled.</li>
<li>Extra space within option is necessary. e.g. <code>state= all</code></li>
</ul></li>
</ul>

<pre><code class="language-dos">REM query all services which are inactive and type are driver and kernel
sc query state= inactive type= driver type= kernel

REM get all services name
for /f &quot;tokens=2&quot; %s in ('sc query state^= all ^| find &quot;SERVICE_NAME&quot;') do @echo %s 

REM get all services name and state
for /f &quot;tokens=2&quot; %s in ('sc query state^= all ^| find &quot;SERVICE_NAME&quot;') do @(
    for /f &quot;tokens=4&quot; %t in ('sc query %s ^| find &quot;STATE&quot; ') 
        do @echo %s -- %t
)
</code></pre>

<p><strong>sc queryex</strong></p>

<pre><code class="language-dos">REM get all services name and pid
for /f &quot;tokens=2&quot; %s in ('sc queryex state^= all ^| find &quot;SERVICE_NAME&quot;') do @(
    for /f &quot;tokens=3&quot; %t in ('sc queryex %s ^| find &quot;PID&quot; ') 
        do @echo %s -- %t
)

REM get all services name and pid
for /f &quot;tokens=2&quot; %s in ('sc queryex state^= all ^| find &quot;SERVICE_NAME&quot;') do @(
    for /f &quot;tokens=3&quot; %t in ('sc queryex %s ^| find &quot;BINARY_PATH_NAME&quot; ') 
        do @echo %s -- %t
) 
</code></pre>

<p><strong>sc qc</strong></p>

<pre><code class="language-dos">REM get all services name and path
for /f &quot;tokens=2&quot; %s in ('sc queryex state^= all ^| find &quot;SERVICE_NAME&quot;') do @(     
    for /f &quot;tokens=3 delims==:&quot; %t in ('sc qc %s ^| find &quot;BINARY_PATH_NAME&quot; ') 
    do @echo %s -- C:%t
)   
</code></pre>

<p><strong>sc start/stop</strong></p>

<pre><code class="language-bash">REM start and stop service
sc start  &lt;servicename&gt;

REM query service state
sc query &lt;servicename&gt;

REM stop service
sc stop  &lt;servicename&gt;
</code></pre>

<h3 id="ipconfig">ipconfig</h3>

<ul>
<li>Type <code>ipconfig /all</code> to display full configuration information.</li>
<li>Type <code>ipconfig /flushdns</code>    to purge the DNS Resolver cache.</li>
</ul>

<h3 id="tasklist">tasklist</h3>

<p><strong>syntax</strong></p>

<ul>
<li>tasklist[.exe] [/s computer] [/u domain\user [/p password]] [/fo {TABLE|LIST|CSV}] [/nh] [/fi FilterName [/fi FilterName2 [ &hellip; ]]] [/m [ModuleName] | /svc | /v</li>
<li>FilterName: Status, Imagename,</li>
<li>Find process by pid</li>
</ul>

<pre><code class="language-dos">REM get the mysqld process info
tasklist /v /fo list /fi &quot;imagename eq mysqld.exe&quot;

REM get the mongod process info
tasklist /v /fo list /fi &quot;imagename eq mongod.exe&quot;

REM get list of running processes under given user  
tasklist /fi &quot;USERNAME ne NT AUTHORITY\SYSTEM&quot; /fi &quot;STATUS eq running&quot;

REM get list of non-responding processes under given user   
tasklist /fi &quot;USERNAME ne NT AUTHORITY\SYSTEM&quot; /fi &quot;STATUS eq not responding&quot; 

REM get process by PID
tasklist /fi &quot;pid eq 4444&quot;
</code></pre>

<h3 id="netstat">netstat</h3>

<ul>
<li>Type <code>netstat</code> to get all ports and IP addresses, which are connected or listening</li>
<li>Type PID of process which is using some given port, such as 80, 443, 22, etc.</li>
</ul>

<pre><code class="language-bash">netstat -ano | find &quot;:80&quot; 
</code></pre>

<ul>
<li>Type the application which is using given port.</li>
</ul>

<pre><code class="language-bash">for /f &quot;tokens=5&quot; %p in ( 'netstat -ano ^| find &quot;:80&quot;') do @(     
    for /f &quot;tokens=1&quot; %s in ( 'tasklist /fi &quot;pid eq %p&quot; ^| find &quot;%p&quot;') do @(
        echo PID:%p -- APP: %s
    ) 
)
</code></pre>

<h3 id="taskkill">taskkill</h3>

<p><strong>syntax</strong></p>

<pre><code class="language-ini">taskkill [/S system [/U username [/P [password]]]]
         { [/FI filter] [/PID processid | /IM imagename] } [/F] [/T]
</code></pre>

<p><strong>samples</strong></p>

<pre><code class="language-bash">REM force to stop notepad application and any children processes
taskkill /F /IM notepad.exe /

REM stop process by PID and any children processes
taskkill /PID 1230 /PID 1241 /PID 1253 /T

REM force to stop applications which PID is equal or greater than 10000
REM and windows title of app is not starts with untitle
taskkill /F /FI &quot;PID ge 1000&quot; /FI &quot;WINDOWTITLE ne untitle*&quot;
taskkill /F /FI &quot;USERNAME eq NT AUTHORITY\SYSTEM&quot; /IM notepad.exe
</code></pre>

<h3 id="schtasks">schtasks</h3>

<ul>
<li><p>Syntax &ndash; <code>schtasks /parameter [arguments]</code></p>

<ul>
<li>parameters include &ndash; Change, Create, Delete, End, Query, Run, ShowSid<br /></li>
</ul></li>

<li><p>Type <code>schtasks</code> to list all scheduled tasks</p></li>
</ul>

<p><strong>schtasks /Query</strong></p>

<pre><code class="language-bash">REM get help info                                                                 
SCHTASKS /Query /?

REM query tasks which are scheduled on given system
SCHTASKS /Query /S system /U user /P

REM get list of tasks in details
SCHTASKS /Query /FO LIST /V     

REM get table of running tasks in details and output to csv file 
SCHTASKS /Query /FO TABLE /NH /V | find &quot;Running&quot; &gt;running_tasks.csv
</code></pre>

<h2 id="combination-of-multiple-commands">Combination of multiple commands</h2>

<p>As we know, usually each command is designed to complete some specific actions, but sometimes we have to combine different commands together to achieve what we want. There are a few ways to put the commands together.</p>

<h3 id="use">Use <code>&amp;</code></h3>

<p>It is used to connect to two commands  and execute them sequentially</p>

<ul>
<li>Delete a folder with non-empty subdirectries <code>test</code> we need to combine <code>del</code> and <code>rd</code> together. Actually we can two commands one by one, but we can put it together and just execute once.<br /></li>
</ul>

<pre><code class="language-bash">REM show the folder with non-empty subdirectries
tree test

\path\to\TEST
+---subdir1
|       file1
|       file2
|       
\---subdir2
        file1
        file2

del /s/q test &amp; rd /s/q
</code></pre>

<h3 id="use-pipeline">Use pipeline <code>&gt;</code></h3>

<p>It is used to setup a channel between commands pass the data through the commands.</p>

<p>Actually you have seen many samples from above advanced commands. I just use a very simple one to show you how it works.</p>

<pre><code class="language-dos">REM write some content to a text file all.txt
echo aaa&gt;all.txt &amp; echo mark aaa &gt;&gt;all.txt &amp; echo mark bbb&gt;&gt;all.txt

</code></pre>

<h3 id="check-cpu-usage-via-command">Check CPU usage via command</h3>

<pre><code>wmic cpu get loadpercentage
@for /f &quot;skip=1&quot; %p in ('wmic cpu get loadpercentage') do @echo %p%

</code></pre>

<h3 id="use-for">Use <code>for</code></h3>

<p>It is used to loop to combine commands. Please check out the samples for <code>tasklist</code> or <code>netstat</code>.</p>

<h2 id="script">script</h2>

<h3 id="basic-hello-world-script">Basic hello world script</h3>

<ul>
<li>You can find it on the <a href="https://harryho.github.io">home page</a></li>
</ul>

<h3 id="customized-script">Customized script</h3>

<ul>
<li>This sample script is used to query temp folders and clean up log files within the folder.</li>
<li>We assume you have multiple temp folders in different drives and You want to delete log files inside temp folder and its subdirectries from time to time. Before you delete them, you want to list all files first. You can confirm if you want to delete them or not.</li>
<li>Create a file named clean-logs.bat</li>
<li>Copy the sample code and tailor anything you want.</li>
<li>The sample shows you how to create interative command script and how to combine commands together with the condition statement and loop statement.<br /></li>
</ul>

<pre><code class="language-bash">
@echo off

@echo.&quot;Task: &quot;
@echo.&quot;You have multiple temp folders in different drives. &quot;
@echo.&quot;You want to delete log files inside temp folder and its subdirectries. &quot;
@echo.&quot;Before you delete them, you want to list all files first, file list&quot;
@echo.&quot;should be sorted by time&quot;

:again 
   echo &quot;Checking all Recycle bins for each drive ...&quot;
   echo.-----------------------
   for /f  %%x in ('wmic logicaldisk get caption  ^| find &quot;:&quot;') do @(
        for /f &quot;tokens=*&quot; %%s in ('tree /f /a %%x\temp ^| find  &quot;log&quot; '  ) do @(
            echo.%%x\temp\%%s
        )
   )

   set /p answer=Do you want to clean up log files (Y/N)?
   if /i &quot;%answer:~,1%&quot; EQU &quot;Y&quot; ( 
       @echo.Y
       goto clean
   )
   if /i &quot;%answer:~,1%&quot; EQU &quot;N&quot; ( 
       @echo.N 
       goto end 
   )  
   echo Please type Y for Yes or N for No
   goto again

:clean
    echo.'deleting logs'
    for /f  %%x in ('wmic logicaldisk get caption  ^| find &quot;:&quot;') do @(
        for /f &quot;tokens=*&quot; %%s in ('tree /f /a %%x\temp ^| find  &quot;log&quot; '  ) do @(
            del &quot;%%x\temp\%%s&quot;
        )
    )

:end
    echo.'exiting program'
</code></pre>

				</section>
			</article>
		</main>
	</div> 

	

<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div id="sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4 class="sidebar-heading">Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">Use Windows command &amp; hotkey as a hacker - Part 2</a></strong></li>
			</ul>
			<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#advanced-commands-and-usages">Advanced commands and usages</a>
<ul>
<li><a href="#attrib">attrib</a></li>
<li><a href="#env">env</a></li>
<li><a href="#set">set</a></li>
<li><a href="#net">net</a></li>
<li><a href="#runas">runas</a></li>
<li><a href="#sc">sc</a></li>
<li><a href="#ipconfig">ipconfig</a></li>
<li><a href="#tasklist">tasklist</a></li>
<li><a href="#netstat">netstat</a></li>
<li><a href="#taskkill">taskkill</a></li>
<li><a href="#schtasks">schtasks</a></li>
</ul></li>
<li><a href="#combination-of-multiple-commands">Combination of multiple commands</a>
<ul>
<li><a href="#use">Use <code>&amp;</code></a></li>
<li><a href="#use-pipeline">Use pipeline <code>&gt;</code></a></li>
<li><a href="#check-cpu-usage-via-command">Check CPU usage via command</a></li>
<li><a href="#use-for">Use <code>for</code></a></li>
</ul></li>
<li><a href="#script">script</a>
<ul>
<li><a href="#basic-hello-world-script">Basic hello world script</a></li>
<li><a href="#customized-script">Customized script</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Pages in Categories</h4>
		<ul class="sidebar-category-list">
		
			<li>
				<a href="https://harryho.github.io/categories/article">
					<span class="doc-list-category">Article</span>
				</a>
				<ul>
					<li><a href="/article/vue-ng-react/">Angular vs React vs Vue</a>
					</li>
				
					<li><a href="/article/create-a-blog-on-github-pages/">Create a blog site on GitHub Pages</a>
					</li>
				
					<li><a href="/article/jira-notes/">JIRA Notes</a>
					</li>
				
					<li><a href="/article/build-mobile-app/">Build mobile app with web dev skills</a>
					</li>
				
					<li><a href="/article/azure-notes/">Azure notes</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/code">
					<span class="doc-list-category">Code</span>
				</a>
				<ul>
					<li><a href="/code/lcthw-lectures.2/">C Lecture - 2</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.4/">C Lecture - 4</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.3/">C Lecture - 3</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.1/">C Lecture - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-1/">C# Note - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-2/">C# Note - 2</a>
					</li>
				
					<li><a href="/code/java-notes-3/">Java Notes - Part 3: Date Time API </a>
					</li>
				
					<li><a href="/code/java-notes-4/">Java Notes - Part 4: Lambda API </a>
					</li>
				
					<li><a href="/code/javascript-oop/">JavaScript and OOP</a>
					</li>
				
					<li><a href="/code/java-notes-2/">Java Notes - Part 2: Currency</a>
					</li>
				
					<li><a href="/code/java-notes-1/">Java Notes - Part 1</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/dev">
					<span class="doc-list-category">Dev</span>
				</a>
				<ul>
					<li><a href="/dev/cntk-notes-1/">CNTK Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-1/">Tensorflow Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-2/">Tensorflow Notes, Part 2</a>
					</li>
				
					<li><a href="/dev/git-notes/">Git Notes</a>
					</li>
				
					<li><a href="/dev/php-web/">PHP web framework</a>
					</li>
				
					<li><a href="/dev/python-django/">Python Web framework</a>
					</li>
				
					<li><a href="/dev/php-debug/">Debug PHP with Eclipse PDT and Netbeans</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/os">
					<span class="doc-list-category">Os</span>
				</a>
				<ul>
					<li><a href="/os/raspberrypi-notes/">Raspberry Pi setup</a>
					</li>
				
					<li><a href="/os/lubuntu16-desktop/">Lubuntu 16 desktop</a>
					</li>
				
					<li><a href="/os/grub-trouble-shooting/">Grub Trouble Shooting</a>
					</li>
				
					<li><a href="/os/ubuntu-server-16/">Ubuntu 16 server note</a>
					</li>
				
					<li><a href="/os/centos-server-7/">CentOS 7 Server note</a>
					</li>
				
					<li><a href="/os/ubuntu-server-14/">Ubuntu 14 -- server setup</a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14/">Ubuntu 14 -- desktop setup &amp; dual boot </a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14-extra-tools/">Ubuntu 14 -- desktop, extra tools</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-3/">Use Windows command &amp; hotkey as a hacker - Part 3</a>
					</li>
				
					<li>
						<span class="active">Use Windows command &amp; hotkey as a hacker - Part 2</span>
						</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-1/">Use Windows command &amp; hotkey as a hacker - Part 1</a>
					</li>
				
					<li><a href="/os/centos-fedora-desktop/">CentOS 6/7 Multi-Boot Setup</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/project">
					<span class="doc-list-category">Project</span>
				</a>
				<ul>
					<li><a href="/project/python-flat-api/">FlatApi -- A handy Restful API for python developer</a>
					</li>
				
					<li><a href="/project/reetek-angular4-crm/">Angular 4 Crm Project</a>
					</li>
				
					<li><a href="/project/laravel-mvc-starter/">Laravel MVC Starter</a>
					</li>
				
					<li><a href="/project/reetek-react-crm/">React Redux Crm Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-admin/">Vue 2 Admin Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-crm/">Vue 2 Crm Project</a>
					</li>
				
					<li><a href="/project/angularjs-webpack-es6-starter/">Angularjs Webpack ES6 Starter</a>
					</li>
				
					<li><a href="/project/zf2-mvc-starter/">Zendframework 2 MVC Starter</a>
					</li>
				
				</ul>
			</li>
		
		</ul>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Tags</h4>
		<div class="tag-box">
		
			<a class="tag-item" href="https://harryho.github.io/tags/agile">agile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ai">ai</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/angularjs">angularjs</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/azure">azure</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/c">c</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/centos">centos</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/cmd">cmd</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/git">git</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/hugo">hugo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/itext">itext</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/java">java</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/javascript">javascript</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/linux">linux</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/mobile">mobile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/oo">oo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/php">php</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/python">python</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/pythoon">pythoon</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/raspberry-pi">raspberry-pi</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ubuntu">ubuntu</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/webpack">webpack</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/windows">windows</a>
		
		</div>
	</div>
	</div>
</div>

</div> 
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'harryho';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#" onclick="resetSidebarPos()">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	<p class="doc-footer-em">Browse <strong><a href="https://github.com/harryho/harryho.github.io.git">Repository</a></strong></p>
	<p>Copyright (c) 2015, harryho; All rights reserved.</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="https://harryho.github.io/js/jquery.min.js"></script>
<script src="https://harryho.github.io/js/bootstrap.min.js"></script>


<script src="https://harryho.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://harryho.github.io/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://harryho.github.io/js/bootie-docs.js"></script>
<script>
	console.log( hljs.listLanguages());
</script>
<script id="dsq-count-scr" src="//harryho.disqus.com/count.js" async></script>


</body>
</html>
