<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="fB00vw3NhrcDODZ6PcjUHM1Pz1j4T-eZ0Ja7ffDx-aU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Hello World">
    <link rel="icon" href="https://harryho.github.io/favicon.ico">
    <title>C# Note - 1 - Hello World</title>
    
    <link rel="stylesheet" href="https://harryho.github.io/css/highlight/dracula.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/theme.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootie-docs.css">
</head>

<body role="document">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                    <a class="navbar-brand" href="https://harryho.github.io/">Hello World</a>
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
      
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    
                     
                    
                         
                            <li >
                                <a href="https://harryho.github.io/article/">Article</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/code/">Code</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/dev/">Dev</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/os/">OS</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/project/">Project</a>
                            </li>
                        
                    
                    
                    
                </ul>
                
                    <form class="navbar-form navbar-left" role="search" action="https://www.google.com/search" method="get">
                        <div class="input-group doc-search-form">
                            <input type="hidden" name="as_sitesearch" value="harryho.github.io">
                            <input type="text" name="as_q" class="search-query doc-search-input-text" placeholder="Search Site">
                            <span class="input-group-addon input-group-btn doc-search-input-btn " >
                                <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form>
                
            </div>
            
        </div>
    </nav>
    <div class="container">


<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title">C# Note - 1</h1>
				<div class="doc-entry-meta">
					<span>updated at <time datetime="2015-04-10">10 Apr 2015</time></span>
				</div>
				<section>
					

<h2 id="prelude">Prelude</h2>

<blockquote>
<p><em>C# notes is the place, which I keep the good practice and solution from my projects and research.</em></p>
</blockquote>

<h2 id="create-simple-net-project-without-visual-studio">Create simple .net project without Visual Studio</h2>

<h3 id="assumption">Assumption</h3>

<ul>
<li>DotNet Frameowork path <code>c:\Windows\Microsfot.Net\Frameowork\v4.0.30319</code></li>
</ul>

<h3 id="simple-c-project">Simple C# project</h3>

<h4 id="create-a-proejct-named-c-project">Create a proejct named <code>c#project</code></h4>

<pre><code class="language-bash">md c#project
cd c#project 
md bin src
echo.&gt;c#project.proj
echo.&gt;src\helloworld.cs
</code></pre>

<h4 id="open-project-configuration-c-project-proj-with-notepad">Open Project configuration <code>c#project.proj</code> with notepad</h4>

<pre><code class="language-xml">&lt;Project DefaultTargets = &quot;Compile&quot;
    xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot; &gt;

    &lt;!-- Set the application name as a property --&gt;
    &lt;PropertyGroup&gt;
        &lt;appname&gt;c#app&lt;/appname&gt;
    &lt;/PropertyGroup&gt;

    &lt;!-- Specify the inputs by type and file name --&gt;
    &lt;ItemGroup&gt;
        &lt;CSFile Include = &quot;src\helloworld.cs&quot;/&gt;
    &lt;/ItemGroup&gt;

    &lt;Target Name = &quot;Compile&quot;&gt;
        &lt;!-- Run the Visual C# compilation using input files of type CSFile --&gt;
        &lt;CSC
            Sources = &quot;@(CSFile)&quot;
            OutputAssembly = &quot;bin\$(appname).exe&quot;&gt;
            &lt;!-- Set the OutputAssembly attribute of the CSC task
            to the name of the executable file that is created --&gt;
            &lt;Output
                TaskParameter = &quot;OutputAssembly&quot;
                ItemName = &quot;EXEFile&quot; /&gt;
        &lt;/CSC&gt;
        &lt;!-- Log the file name of the output file --&gt;
        &lt;Message Text=&quot;The output file is @(EXEFile)&quot;/&gt;
    &lt;/Target&gt;
&lt;/Project&gt;

</code></pre>

<h3 id="copy-the-helloworld-cs-from-home-page-c">Copy the <code>HelloWorld.cs</code> from <a href="/#c">Home Page</a></h3>

<h3 id="compile-with-msbuild-run">Compile with MSBuild &amp; Run</h3>

<pre><code class="language-bash">c:\Windows\Microsfot.Net\Frameowork\v4.0.30319\MSBuild
bin\c#app.exe
</code></pre>

<h2 id="generic-predicate-and-expression-for-query">Generic Predicate and Expression for query</h2>

<h3 id="assumption-1">Assumption</h3>

<blockquote>
<p><em>You have experience of developing .net application, which includes entity framework.</em></p>

<p><em>You have experience of using SQL to query database</em></p>
</blockquote>

<h3 id="problem">Problem</h3>

<p>Now entity framework is core component in all .net applications, which need to communicate with database.</p>

<p>Business service get a lot of benefits form entity framework&rsquo;s ORM feature, and we can create a repository layer on the top of ORM to reduce some simple but tedious database operation, such as, delete, insert, query all data. However, when we need to do some complicated query to support business service, we still need to take so much effort to achieve the query result, because entity framework use LINQ as query language, comparing with SQL, native database language, it is a bit more complicated and cumbersome. Luckily, entity framework provide another generic feature to help us DRY. Predicate and expression can help us create generic query and reduce many reduntant code.</p>

<h3 id="solution">Solution</h3>

<h4 id="analysis">Analysis</h4>

<p>Basically, the idea is close to dynamic statement in ADO.Net. Here generic programming is the key, when we utilize predicate and expression to dynamically rebuild the query filter.</p>

<p>If we look into the queries, we will find 80% of queries can be abstracted as following syntax. Now it is easy to see how generic predicate and expression can support this syntax.</p>

<pre><code class="language-sql">SELECT * FROM TABLE_A 
    WHERE 
        &lt;FIELD_1&gt; [=|&lt;|&gt;|&gt;=|&lt;=|LIKE] &lt;VALUE_1&gt;   ----- Expression 
        [ AND | OR ]                            ------------ Predicate 
        &lt;FIELD_2&gt; [=|&lt;|&gt;|&gt;=|&lt;=|LIKE] &lt;VALUE_2&gt;   ----- Expression
</code></pre>

<p>The next step we can look into the Expression, actually the FIELD_1 is the property of entity object, and VALUE_1 is the filter value entered by client. How to use the filter to narrow down the query result is part of business logic, which is handled by developer.</p>

<pre><code class="language-ini">&lt;FIELD_1&gt;           ==&gt; Entity property
[=|&lt;|&gt;|&gt;=|&lt;=|LIKE]  ==&gt; Operator
&lt;VALUE_1&gt;           ==&gt; Filter value
</code></pre>

<h4 id="design">Design</h4>

<p>Accordingt to abve analysis, we can design the classes to support this feature.</p>

<pre><code class="language-ini">
+--------------+
|  Filter      |
+--------------+
|  Property    | --- Map to the column (table) or property (entity)
|  Op          | --- Operator , e.g. Equals, Contains, GreaterThan, tec.
|  Val         | --- Value entered by client
+--------------+

+----------------------+
| ExpressionBuilder    |  
+----------------------+
|GetExpression( filer) | --------- Create expression by input filter 
+ ---------------------+

+------------------+
| PredicateBuilder |
+------------------+      
| And(exp1, exp2)  | --- Use AND to combine two expressions
| Or(exp1, exp2)   | --- Use OR to combine two expressions                        
+------------------+

</code></pre>

<h4 id="implementatoin">Implementatoin</h4>

<p>Following is the implementation of generic expression and predicate. Please keep it in mind. We are using LINQ to simulate the dynamic statement, so there is some tricks to work around as SQL queries.</p>

<p><strong>Filter</strong></p>

<p>The Op property should be</p>

<pre><code class="language-cs">public class Filter
{
    public string Property { get; set; }
    public string Op { get; set; }
    public object Val { get; set; }
}
</code></pre>

<p><strong>Op</strong></p>

<p>This class can be replaced by Enum if you want.</p>

<pre><code class="language-cs">
public static class Op
{
    public const string Equals = &quot;Equals&quot;;
    public const string GreaterThan = &quot;GreaterThan&quot;;
    public const string LessThan = &quot;LessThan&quot;;
    public const string GreaterThanOrEqual = &quot;GreaterThanOrEqual&quot;;
    public const string LessThanOrEqual = &quot;LessThanOrEqual&quot;;

    public const string Contains = &quot;Contains&quot;;
    public const string StartsWith = &quot;StartsWith&quot;;
    public const string EndsWith = &quot;EndsWith&quot;;
}
</code></pre>

<p><strong>ExpressionBuilder</strong></p>

<p>This class takes care of Expression with Filter object.</p>

<pre><code class="language-cs">using System;
using System.Linq;
using System.Linq.Expressions;
using System.Collections.Generic;

public class ExpressionBuilder
{
    private static MethodInfo containsMethod = typeof(string).GetMethod(&quot;Contains&quot;);
    private static MethodInfo startsWithMethod =
    typeof(string).GetMethod(&quot;StartsWith&quot;, new Type[] { typeof(string) });
    private static MethodInfo endsWithMethod =
    typeof(string).GetMethod(&quot;EndsWith&quot;, new Type[] { typeof(string) });


    public static Expression&lt;Func&lt;T, bool&gt;&gt; GetExpression&lt;T&gt;(IList&lt;Filter&gt; filters)
    {
        if (filters.Count == 0)
            return null;

        ParameterExpression param = Expression.Parameter(typeof(T), &quot;t&quot;);
        Expression exp = null;

        if (filters.Count == 1)
            exp = GetExpression&lt;T&gt;(param, filters[0]);
        else if (filters.Count == 2)
            exp = GetExpression&lt;T&gt;(param, filters[0], filters[1]);
        else
        {
            while (filters.Count &gt; 0)
            {
                var f1 = filters[0];
                var f2 = filters[1];

                if (exp == null)
                    exp = GetExpression&lt;T&gt;(param, filters[0], filters[1]);
                else
                    exp = Expression.AndAlso(
                        exp, 
                        GetExpression&lt;T&gt;(param, filters[0], filters[1]));

                filters.Remove(f1);
                filters.Remove(f2);

                if (filters.Count == 1)
                {
                    exp = Expression.AndAlso(
                        exp, 
                        GetExpression&lt;T&gt;(param, filters[0]));
                    filters.RemoveAt(0);
                }
            }
        }

        return Expression.Lambda&lt;Func&lt;T, bool&gt;&gt;(exp, param);
    }

    private static ConstantExpression ConvetValueType(
        MemberExpression member, 
        object value)
    {
        if (member.Type == typeof(int))
        {
            value = int.Parse(value.ToString());
        }
        else if (member.Type == typeof(decimal))
        {
            value = decimal.Parse(value.ToString());
        }
        else if (member.Type == typeof(float))
        {
            value = float.Parse(value.ToString());
        }
        else if (member.Type == typeof(double))
        {
            value = double.Parse(value.ToString());
        }

        return Expression.Constant(value);
    }

    private static Expression GetExpression&lt;T&gt;(
        ParameterExpression param, 
        Filter filter)
    {

        MemberExpression member = Expression.Property(
            param, filter.Property);

        switch (filter.Op)
        {
            case Op.Equals:
                return Expression.Equal(
                    member, 
                    Expression.Constant(filter.Val, member.Type));

            case Op.GreaterThan:
                return Expression.GreaterThan(
                    member, 
                    ConvetValueType(member, filter.Val));

            case Op.GreaterThanOrEqual:
                return Expression.GreaterThanOrEqual(
                    member, 
                    ConvetValueType(member, filter.Val));

            case Op.LessThan:
                return Expression.LessThan(
                    member, 
                    ConvetValueType(member, filter.Val));

            case Op.LessThanOrEqual:
                return Expression.LessThanOrEqual(
                    member, 
                    ConvetValueType(member, filter.Val));

            case Op.Contains:
                return Expression.Call(
                    member, 
                    containsMethod, 
                    Expression.Constant(filter.Val, member.Type));

            case Op.StartsWith:
                return Expression.Call(
                    member, 
                    startsWithMethod, Expression.Constant(
                        filter.Val, 
                        member.Type));

            case Op.EndsWith:
                return Expression.Call(
                    member, 
                    endsWithMethod, 
                    Expression.Constant(filter.Val, member.Type));
        }

        return null;
    }

    private static BinaryExpression GetExpression&lt;T&gt;(\
        ParameterExpression param, Filter filter1, Filter filter2)
    {
        Expression bin1 = GetExpression&lt;T&gt;(param, filter1);
        Expression bin2 = GetExpression&lt;T&gt;(param, filter2);

        return Expression.AndAlso(bin1, bin2);
    }
}

</code></pre>

<p><strong>PredicateBuilder</strong></p>

<p>This class manages all expressions to support dynamic statement query.</p>

<pre><code class="language-cs">using System;
using System.Linq;
using System.Linq.Expressions;
using System.Collections.Generic;

public static class PredicateBuilder
{
    public static Expression&lt;Func&lt;T, bool&gt;&gt; True&lt;T&gt;() { return f =&gt; true; }
    public static Expression&lt;Func&lt;T, bool&gt;&gt; False&lt;T&gt;() { return f =&gt; false; }

    public static Expression&lt;Func&lt;T, bool&gt;&gt; Or&lt;T&gt;(
        this Expression&lt;Func&lt;T, bool&gt;&gt; expr1, Expression&lt;Func&lt;T, bool&gt;&gt; expr2)
    {
        var secondBody = expr2.Body.Replace(
            expr2.Parameters[0], expr1.Parameters[0]);
        return Expression.Lambda&lt;Func&lt;T, bool&gt;&gt;(
            Expression.OrElse(expr1.Body, secondBody), 
            expr1.Parameters);
    }

    public static Expression&lt;Func&lt;T, bool&gt;&gt; And&lt;T&gt;(
        this Expression&lt;Func&lt;T, bool&gt;&gt; expr1, 
        Expression&lt;Func&lt;T, bool&gt;&gt; expr2)
    {
        var secondBody = expr2.Body.Replace(
            expr2.Parameters[0], expr1.Parameters[0]);
        return Expression.Lambda&lt;Func&lt;T, bool&gt;&gt; (
                    Expression.AndAlso(expr1.Body, secondBody), 
                    expr1.Parameters);
    }

    public static Expression Replace(
        this Expression expression, 
        Expression searchEx, 
        Expression replaceEx)
    {
        return new ReplaceVisitor(searchEx, replaceEx).Visit(expression);
    }

    internal class ReplaceVisitor : ExpressionVisitor
    {
        private readonly Expression from, to;
        public ReplaceVisitor(Expression from, Expression to)
        {
            this.from = from;
            this.to = to;
        }

        public override Expression Visit(Expression node)
        {
            return node == from ? to : base.Visit(node);
        }
    }
}
</code></pre>

				</section>
			</article>
		</main>
	</div> 

	

<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div id="sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4 class="sidebar-heading">Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">C# Note - 1</a></strong></li>
			</ul>
			<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#prelude">Prelude</a></li>
<li><a href="#create-simple-net-project-without-visual-studio">Create simple .net project without Visual Studio</a>
<ul>
<li><a href="#assumption">Assumption</a></li>
<li><a href="#simple-c-project">Simple C# project</a>
<ul>
<li><a href="#create-a-proejct-named-c-project">Create a proejct named <code>c#project</code></a></li>
<li><a href="#open-project-configuration-c-project-proj-with-notepad">Open Project configuration <code>c#project.proj</code> with notepad</a></li>
</ul></li>
<li><a href="#copy-the-helloworld-cs-from-home-page-c">Copy the <code>HelloWorld.cs</code> from <a href="/#c">Home Page</a></a></li>
<li><a href="#compile-with-msbuild-run">Compile with MSBuild &amp; Run</a></li>
</ul></li>
<li><a href="#generic-predicate-and-expression-for-query">Generic Predicate and Expression for query</a>
<ul>
<li><a href="#assumption-1">Assumption</a></li>
<li><a href="#problem">Problem</a></li>
<li><a href="#solution">Solution</a>
<ul>
<li><a href="#analysis">Analysis</a></li>
<li><a href="#design">Design</a></li>
<li><a href="#implementatoin">Implementatoin</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Pages in Categories</h4>
		<ul class="sidebar-category-list">
		
			<li>
				<a href="https://harryho.github.io/categories/article">
					<span class="doc-list-category">Article</span>
				</a>
				<ul>
					<li><a href="/article/vue-ng-react/">Angular vs React vs Vue</a>
					</li>
				
					<li><a href="/article/create-a-blog-on-github-pages/">Create a blog site on GitHub Pages</a>
					</li>
				
					<li><a href="/article/jira-notes/">JIRA Notes</a>
					</li>
				
					<li><a href="/article/build-mobile-app/">Build mobile app with web dev skills</a>
					</li>
				
					<li><a href="/article/azure-notes/">Azure notes</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/code">
					<span class="doc-list-category">Code</span>
				</a>
				<ul>
					<li><a href="/code/lcthw-lectures.2/">C Lecture - 2</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.4/">C Lecture - 4</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.3/">C Lecture - 3</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.1/">C Lecture - 1</a>
					</li>
				
					<li>
						<span class="active">C# Note - 1</span>
						</li>
				
					<li><a href="/code/csharp-notes-2/">C# Note - 2</a>
					</li>
				
					<li><a href="/code/java-notes-3/">Java Notes - Part 3: Date Time API </a>
					</li>
				
					<li><a href="/code/java-notes-4/">Java Notes - Part 4: Lambda API </a>
					</li>
				
					<li><a href="/code/javascript-oop/">JavaScript and OOP</a>
					</li>
				
					<li><a href="/code/java-notes-2/">Java Notes - Part 2: Currency</a>
					</li>
				
					<li><a href="/code/java-notes-1/">Java Notes - Part 1</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/dev">
					<span class="doc-list-category">Dev</span>
				</a>
				<ul>
					<li><a href="/dev/cntk-notes-1/">CNTK Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-1/">Tensorflow Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-2/">Tensorflow Notes, Part 2</a>
					</li>
				
					<li><a href="/dev/git-notes/">Git Notes</a>
					</li>
				
					<li><a href="/dev/php-web/">PHP web framework</a>
					</li>
				
					<li><a href="/dev/python-django/">Python Web framework</a>
					</li>
				
					<li><a href="/dev/php-debug/">Debug PHP with Eclipse PDT and Netbeans</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/os">
					<span class="doc-list-category">Os</span>
				</a>
				<ul>
					<li><a href="/os/raspberrypi-notes/">Raspberry Pi setup</a>
					</li>
				
					<li><a href="/os/lubuntu16-desktop/">Lubuntu 16 desktop</a>
					</li>
				
					<li><a href="/os/grub-trouble-shooting/">Grub Trouble Shooting</a>
					</li>
				
					<li><a href="/os/ubuntu-server-16/">Ubuntu 16 server note</a>
					</li>
				
					<li><a href="/os/centos-server-7/">CentOS 7 Server note</a>
					</li>
				
					<li><a href="/os/ubuntu-server-14/">Ubuntu 14 -- server setup</a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14/">Ubuntu 14 -- desktop setup &amp; dual boot </a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14-extra-tools/">Ubuntu 14 -- desktop, extra tools</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-3/">Use Windows command &amp; hotkey as a hacker - Part 3</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-2/">Use Windows command &amp; hotkey as a hacker - Part 2</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-1/">Use Windows command &amp; hotkey as a hacker - Part 1</a>
					</li>
				
					<li><a href="/os/centos-fedora-desktop/">CentOS 6/7 Multi-Boot Setup</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/project">
					<span class="doc-list-category">Project</span>
				</a>
				<ul>
					<li><a href="/project/python-flat-api/">FlatApi -- A handy Restful API for python developer</a>
					</li>
				
					<li><a href="/project/reetek-angular4-crm/">Angular 4 Crm Project</a>
					</li>
				
					<li><a href="/project/laravel-mvc-starter/">Laravel MVC Starter</a>
					</li>
				
					<li><a href="/project/reetek-react-crm/">React Redux Crm Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-admin/">Vue 2 Admin Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-crm/">Vue 2 Crm Project</a>
					</li>
				
					<li><a href="/project/angularjs-webpack-es6-starter/">Angularjs Webpack ES6 Starter</a>
					</li>
				
					<li><a href="/project/zf2-mvc-starter/">Zendframework 2 MVC Starter</a>
					</li>
				
				</ul>
			</li>
		
		</ul>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Tags</h4>
		<div class="tag-box">
		
			<a class="tag-item" href="https://harryho.github.io/tags/agile">agile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ai">ai</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/angularjs">angularjs</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/azure">azure</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/c">c</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/centos">centos</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/cmd">cmd</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/git">git</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/hugo">hugo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/itext">itext</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/java">java</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/javascript">javascript</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/linux">linux</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/mobile">mobile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/oo">oo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/php">php</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/python">python</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/pythoon">pythoon</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/raspberry-pi">raspberry-pi</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ubuntu">ubuntu</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/webpack">webpack</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/windows">windows</a>
		
		</div>
	</div>
	</div>
</div>

</div> 
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'harryho';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#" onclick="resetSidebarPos()">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	<p class="doc-footer-em">Browse <strong><a href="https://github.com/harryho/harryho.github.io.git">Repository</a></strong></p>
	<p>Copyright (c) 2015, harryho; All rights reserved.</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="https://harryho.github.io/js/jquery.min.js"></script>
<script src="https://harryho.github.io/js/bootstrap.min.js"></script>


<script src="https://harryho.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://harryho.github.io/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://harryho.github.io/js/bootie-docs.js"></script>
<script>
	console.log( hljs.listLanguages());
</script>
<script id="dsq-count-scr" src="//harryho.disqus.com/count.js" async></script>


</body>
</html>
