<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="fB00vw3NhrcDODZ6PcjUHM1Pz1j4T-eZ0Ja7ffDx-aU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Hello World">
    <link rel="icon" href="https://harryho.github.io/favicon.ico">
    <title>Python Notes - 3 - Hello World</title>
    
    <link rel="stylesheet" href="https://harryho.github.io/css/highlight/dracula.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/theme.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootie-docs.css">
</head>

<body role="document">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                    <a class="navbar-brand" href="https://harryho.github.io/">Hello World</a>
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
      
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    
                     
                    
                         
                            <li >
                                <a href="https://harryho.github.io/article/">Article</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/code/">Code</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/dev/">Dev</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/os/">OS</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/project/">Project</a>
                            </li>
                        
                    
                    
                    
                </ul>
                
                    <form class="navbar-form navbar-left" role="search" action="https://www.google.com/search" method="get">
                        <div class="input-group doc-search-form">
                            <input type="hidden" name="as_sitesearch" value="harryho.github.io">
                            <input type="text" name="as_q" class="search-query doc-search-input-text" placeholder="Search Site">
                            <span class="input-group-addon input-group-btn doc-search-input-btn " >
                                <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form>
                
            </div>
            
        </div>
    </nav>
    <div class="container">


<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title">Python Notes - 3</h1>
				<div class="doc-entry-meta">
					<span>updated at <time datetime="2016-03-11">11 Mar 2016</time></span>
				</div>
				<section>
					

<h2 id="string-representation">String &amp; Representation</h2>

<h3 id="str">str()</h3>

<ul>
<li><code>print()</code> -&gt; <code>str()</code> -&gt;  <code>__str(self)__</code></li>
<li>Fallback to <code>repr()</code>. By default, <code>str()</code> simply calls <code>repr()</code></li>
<li>Produces a readable, human-friendly representation of an object</li>
<li>It is also the string constructor</li>
</ul>

<h3 id="repr">repr()</h3>

<ul>
<li>Exactness is more important than human-friendliness</li>
<li>Suited for debugging. Unambiguous, precise, include type</li>
<li>Includes identifying information.</li>
<li>Generally best for logging and developers</li>
<li>The default repr() is not very helpful</li>
<li>As a rule, you should always write a repr() for your classes</li>

<li><p>standard library <code>reprlib.repr()</code> is a replacement for <code>repr()</code></p>

<ul>
<li>Example</li>
</ul>

<pre><code class="language-python">&gt;&gt;&gt; l = ['a'] * 1000
&gt;&gt;&gt; import reprlib
&gt;&gt;&gt; reprlib.repr(l)
&quot;['a', 'a', 'a', 'a', 'a', 'a', ...]&quot;
</code></pre></li>
</ul>

<h3 id="format">format</h3>

<ul>
<li><code>&quot;{:f}&quot;.format(obj)</code> -&gt; <code>__format__(self, f)</code></li>
<li>Fallback to <code>str()</code></li>
</ul>

<h3 id="built-in-functions">built-in functions</h3>

<ul>
<li><code>ascii()</code> replaces non-ASCII characters with escape sequences</li>
<li><code>chr()</code> converts an integer Unicode codepoint to a single character string</li>
<li><code>ord()</code> converts a single character to its integer Unicode codepoint</li>
</ul>

<h2 id="numeric-scalar-types">Numeric &amp; scalar types</h2>

<h3 id="int">int</h3>

<ul>
<li>unlimited precision signed integer</li>

<li><p>bool in an int</p>

<pre><code class="language-python">&gt;&gt;&gt; False - True
-1
&gt;&gt;&gt; False - False
0
&gt;&gt;&gt; True - False
1
&gt;&gt;&gt; True - True
0
</code></pre></li>
</ul>

<h3 id="float">float</h3>

<ul>
<li>IEEE-754 double precision (64-bit)</li>
<li>53 bits of binary precision</li>
<li>15 to 17 bits of decimal precision</li>

<li><p>Floating-point numbers are represented in computer hardware as base 2 (binary) fractions.</p>

<ul>
<li><p>0.001 has value 0/2 + 0/4 + <sup>1</sup>&frasl;<sub>8</sub>. These two fractions have identical values, the only real difference being that the first is written in base 10 fractional notation, and the second in base 2</p></li>

<li><p>Unfortunately, most decimal fractions cannot be represented exactly as binary fractions. A consequence is that, in general, the decimal floating-point numbers you enter are only approximated by the binary floating-point numbers actually stored in the machine.</p></li>
</ul></li>

<li><p>Example of float data</p>

<pre><code class="language-python">
&gt;&gt;&gt; f=0.9-0.8
&gt;&gt;&gt; f
0.09999999999999998
&gt;&gt;&gt; f=0.2-0.1
&gt;&gt;&gt; f
0.1
&gt;&gt;&gt; f=0.8-0.7
&gt;&gt;&gt; f
0.10000000000000009
&gt;&gt;&gt; float(2**53)
9007199254740992.0
&gt;&gt;&gt; float(2**53+1)
9007199254740992.0
&gt;&gt;&gt; float(2**53+2)
9007199254740994.0
&gt;&gt;&gt; float(2**53+3)
9007199254740996.0
&gt;&gt;&gt; float(2**53+4)
9007199254740996.0

</code></pre></li>
</ul>

<h3 id="decimal">decimal</h3>

<ul>
<li>standard library module decimal containing the class Decimal</li>
<li>decimal floating point configurable (although finite) precision defaults to 28 digits of decimal precision</li>
<li>identity is preserved. <code>x == (x // y) * y + x % y</code>, so integer division and modulus are consistent</li>

<li><p>Example</p>

<pre><code class="language-python">&gt;&gt;&gt; from decimal import Decimal
&gt;&gt;&gt; Decimal(0.6)-Decimal(0.5)
Decimal('0.09999999999999997779553950750')
&gt;&gt;&gt; Decimal('0.6')-Decimal('0.5')
Decimal('0.1')
&gt;&gt;&gt; Decimal(0.2)-Decimal(0.1)
Decimal('0.1000000000000000055511151231')
&gt;&gt;&gt; Decimal(0.8)-Decimal(0.7)
Decimal('0.1000000000000000888178419700')
&gt;&gt;&gt; Decimal('0.8')-Decimal('0.7')
Decimal('0.1')

# Change the precise 
&gt;&gt;&gt; import decimal
&gt;&gt;&gt; decimal.getcontext().prec=4
&gt;&gt;&gt; Decimal(-7) / Decimal(3)
Decimal('-2.333')

# Python handle different type in different way with % 
&gt;&gt;&gt; Decimal(-7) % Decimal(3)
Decimal('-1')  # 
&gt;&gt;&gt; Decimal(-7) // Decimal(3)
Decimal('-2')  # The next multiple of 3 towards zero is -6
&gt;&gt;&gt; (-7) // (3) 
-3  # The largest multiple of 3 less than -7 is -9
&gt;&gt;&gt; (-7) % (3)
2  # The 
</code></pre></li>
</ul>

<h3 id="fraction">fraction</h3>

<ul>
<li><p>standard library module fractions containing the class Fraction for rational numbers</p>

<ul>
<li>Denominator cannot be zero. e.g. 2 / 3, 2 is numerator, 3 is denominator.</li>
</ul></li>

<li><p>Example</p>

<pre><code class="language-python">
&gt;&gt;&gt;from fractions import Fraction
&gt;&gt;&gt;f = Fraction(&quot;2/3&quot;)
&gt;&gt;&gt;f
Faction(2,3)
&gt;&gt;&gt; Fraction(0.2)
Fraction(3602879701896397, 18014398509481984)
&gt;&gt;&gt; Fraction(0.5)
Fraction(1, 2)
&gt;&gt;&gt; Fraction(Decimal('0.3'))
Fraction(3, 10)
&gt;&gt;&gt; Fraction(Decimal('0.3')) // Fraction(6, 7)
0
&gt;&gt;&gt; Fraction(Decimal('0.3')) % Fraction(6, 7)
Fraction(3, 10)
&gt;&gt;&gt; Fraction(Decimal('0.3')) - Fraction(6, 7)
Fraction(-39, 70)
&gt;&gt;&gt; Fraction(Decimal('0.3')) + Fraction(6, 7)
Fraction(81, 70)
&gt;&gt;&gt; Fraction(Decimal('0.3')) * Fraction(6, 7)
Fraction(9, 35)

&gt;&gt;&gt; from math import floor, ceil
&gt;&gt;&gt; ceil(Fraction('8/7'))
2
&gt;&gt;&gt; floor(Fraction('8/7'))
1
</code></pre></li>
</ul>

<h3 id="number-base-conversions">number base conversions</h3>

<table>
<thead>
<tr>
<th>bin()</th>
<th>oct()</th>
<th>hex()</th>
<th>int(x, base)</th>
</tr>
</thead>

<tbody>
<tr>
<td>base 2</td>
<td>base 8</td>
<td>base 16</td>
<td>bases 2 to 36</td>
</tr>
</tbody>
</table>

<ul>
<li>Example</li>
</ul>

<pre><code class="language-python">&gt;&gt;&gt; 0b0101
5
&gt;&gt;&gt; 0o63527
26455
&gt;&gt;&gt; 0o63
51
&gt;&gt;&gt; 0xad2
2770
&gt;&gt;&gt; hex(22)
'0x16'
&gt;&gt;&gt; oct(22)
'0o26'
&gt;&gt;&gt; bin(22)
'0b10110'
</code></pre>

<h3 id="complex">complex</h3>

<ul>
<li>complex construction string argument may have parentheses but must not contain spaces</li>
<li><code>cmath</code> standard Library module contains complex equivalents of math</li>

<li><p>Example</p>

<pre><code class="language-python">&gt;&gt;&gt; 1+1j
(1+1j)
&gt;&gt;&gt; type(1+1j)
&lt;class 'complex'&gt;
&gt;&gt;&gt; (1+1j) + (1-1j)
(2+0j)
&gt;&gt;&gt; (1+1j) + (2-2j)
(3-1j)
&gt;&gt;&gt; (1+1j) - (2-2j)
(-1+3j)
&gt;&gt;&gt; complex('-2+1j')
(-2+1j)
&gt;&gt;&gt; complex('(-2+1j)')
(-2+1j)
&gt;&gt;&gt; complex(-2, 1)
(-2+1j)


</code></pre></li>
</ul>

<h3 id="date-time">date &amp; time</h3>

<ul>
<li>Gregorian calendar</li>

<li><p><code>weekday()</code></p>

<pre><code>0 Monday
1 Tuesday
2 Wednesday
3 Thursday
4 Friday
5 Saturday
6 Sunday
</code></pre></li>

<li><p><code>isoweekday()</code></p>

<pre><code>1 Monday
2 Tuesday
3 Wednesday
4 Thursday
5 Friday
6 Saturday
7 Sunday   
</code></pre></li>

<li><p>timedelta</p>

<ul>
<li>Constructor accepts and sums
• days
• seconds
• microseconds
• milliseconds
• minutes
• hours
• weeks</li>
<li>Instances store only
• days
• seconds
• microseconds</li>
</ul></li>

<li><p>Example</p>

<pre><code class="language-python">from datetime import (date, time)
from datetime import datetime as Datetime
from datetime import timedelta
from datetime import (tzinfo, timezone)

## date

&gt;&gt;&gt; datetime.date(2000,month=2, day=10)
datetime.date(2000, 2, 10)
&gt;&gt;&gt; datetime.date.today()
datetime.date(2014, 3, 14)
&gt;&gt;&gt; datetime.date.fromtimestamp(99999999)
datetime.date(1973, 3, 3)
&gt;&gt;&gt; datetime.date.fromordinal(9999)
datetime.date(28, 5, 17)
&gt;&gt;&gt; datetime.date.max
datetime.date(9999, 12, 31)
&gt;&gt;&gt; datetime.date.min
datetime.date(1, 1, 1)
&gt;&gt;&gt; datetime.date.today().weekday()
4
&gt;&gt;&gt; datetime.date.today().isoweekday()
5
&gt;&gt;&gt; d = datetime.date.fromtimestamp(99999999)
&gt;&gt;&gt; d.strftime('%A %d %B %b')
'Saturday 03 March Mar'
&gt;&gt;&gt; d.strftime('%A %d %B %b %Y')
'Saturday 03 March Mar 1973'
&gt;&gt;&gt; &quot;The date is {:%A %d %B %b %y}&quot;.format(d)
'The date is Saturday 03 March Mar 73'
&gt;&gt;&gt; &quot;{date:%A} {date.day} {date:%B} {date:%Y}&quot;.format(date=d)
'Saturday 3 March 1973'

## time

&gt;&gt;&gt; t=datetime.time(23,59,1,7451)   
&gt;&gt;&gt; t.isoformat()
'23:59:01.007451'
&gt;&gt;&gt; t.strftime('%Hh%Mm%Ss')
'23h59m01s'
&gt;&gt;&gt; datetime.time.max
datetime.time(23, 59, 59, 999999)
&gt;&gt;&gt; datetime.time.min
datetime.time(0, 0)

## datetime

&gt;&gt;&gt; datetime.datetime(2001,6,7,8,15,25,895)
datetime.datetime(2001, 6, 7, 8, 15, 25, 895)
&gt;&gt;&gt; dt= datetime.datetime(2001,6,7,8,15,25,895)
&gt;&gt;&gt; dt.isoformat()
'2001-06-07T08:15:25.000895'

## timedelta
&gt;&gt;&gt; td = datetime.timedelta(weeks=2, days=1, hours=1, minutes=1, microseconds=2, milliseconds= 1)
&gt;&gt;&gt; td
datetime.timedelta(15, 3660, 1002)

</code></pre></li>
</ul>

				</section>
			</article>
		</main>
	</div> 

	

<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div id="sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4 class="sidebar-heading">Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">Python Notes - 3</a></strong></li>
			</ul>
			<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#string-representation">String &amp; Representation</a>
<ul>
<li><a href="#str">str()</a></li>
<li><a href="#repr">repr()</a></li>
<li><a href="#format">format</a></li>
<li><a href="#built-in-functions">built-in functions</a></li>
</ul></li>
<li><a href="#numeric-scalar-types">Numeric &amp; scalar types</a>
<ul>
<li><a href="#int">int</a></li>
<li><a href="#float">float</a></li>
<li><a href="#decimal">decimal</a></li>
<li><a href="#fraction">fraction</a></li>
<li><a href="#number-base-conversions">number base conversions</a></li>
<li><a href="#complex">complex</a></li>
<li><a href="#date-time">date &amp; time</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Pages in Categories</h4>
		<ul class="sidebar-category-list">
		
			<li>
				<a href="https://harryho.github.io/categories/article">
					<span class="doc-list-category">Article</span>
				</a>
				<ul>
					<li><a href="/article/vue-ng-react/">Angular vs React vs Vue</a>
					</li>
				
					<li><a href="/article/create-a-blog-on-github-pages/">Create a blog site on GitHub Pages</a>
					</li>
				
					<li><a href="/article/jira-notes/">JIRA Notes</a>
					</li>
				
					<li><a href="/article/build-mobile-app/">Build mobile app with web dev skills</a>
					</li>
				
					<li><a href="/article/azure-notes/">Azure notes</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/code">
					<span class="doc-list-category">Code</span>
				</a>
				<ul>
					<li><a href="/code/lcthw-lectures.2/">C Lecture - 2</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.4/">C Lecture - 4</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.3/">C Lecture - 3</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.1/">C Lecture - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-1/">C# Note - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-2/">C# Note - 2</a>
					</li>
				
					<li><a href="/code/java-notes-3/">Java Notes - Part 3: Date Time API </a>
					</li>
				
					<li><a href="/code/java-notes-4/">Java Notes - Part 4: Lambda API </a>
					</li>
				
					<li><a href="/code/javascript-oop/">JavaScript and OOP</a>
					</li>
				
					<li><a href="/code/java-notes-2/">Java Notes - Part 2: Currency</a>
					</li>
				
					<li><a href="/code/java-notes-1/">Java Notes - Part 1</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/dev">
					<span class="doc-list-category">Dev</span>
				</a>
				<ul>
					<li><a href="/dev/cntk-notes-1/">CNTK Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-1/">Tensorflow Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-2/">Tensorflow Notes, Part 2</a>
					</li>
				
					<li><a href="/dev/git-notes/">Git Notes</a>
					</li>
				
					<li><a href="/dev/php-web/">PHP web framework</a>
					</li>
				
					<li><a href="/dev/python-django/">Python Web framework</a>
					</li>
				
					<li><a href="/dev/php-debug/">Debug PHP with Eclipse PDT and Netbeans</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/os">
					<span class="doc-list-category">Os</span>
				</a>
				<ul>
					<li><a href="/os/raspberrypi-notes/">Raspberry Pi setup</a>
					</li>
				
					<li><a href="/os/lubuntu16-desktop/">Lubuntu 16 desktop</a>
					</li>
				
					<li><a href="/os/grub-trouble-shooting/">Grub Trouble Shooting</a>
					</li>
				
					<li><a href="/os/ubuntu-server-16/">Ubuntu 16 server note</a>
					</li>
				
					<li><a href="/os/centos-server-7/">CentOS 7 Server note</a>
					</li>
				
					<li><a href="/os/ubuntu-server-14/">Ubuntu 14 -- server setup</a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14/">Ubuntu 14 -- desktop setup &amp; dual boot </a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14-extra-tools/">Ubuntu 14 -- desktop, extra tools</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-3/">Use Windows command &amp; hotkey as a hacker - Part 3</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-2/">Use Windows command &amp; hotkey as a hacker - Part 2</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-1/">Use Windows command &amp; hotkey as a hacker - Part 1</a>
					</li>
				
					<li><a href="/os/centos-fedora-desktop/">CentOS 6/7 Multi-Boot Setup</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/project">
					<span class="doc-list-category">Project</span>
				</a>
				<ul>
					<li><a href="/project/python-flat-api/">FlatApi -- A handy Restful API for python developer</a>
					</li>
				
					<li><a href="/project/reetek-angular4-crm/">Angular 4 Crm Project</a>
					</li>
				
					<li><a href="/project/laravel-mvc-starter/">Laravel MVC Starter</a>
					</li>
				
					<li><a href="/project/reetek-react-crm/">React Redux Crm Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-admin/">Vue 2 Admin Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-crm/">Vue 2 Crm Project</a>
					</li>
				
					<li><a href="/project/angularjs-webpack-es6-starter/">Angularjs Webpack ES6 Starter</a>
					</li>
				
					<li><a href="/project/zf2-mvc-starter/">Zendframework 2 MVC Starter</a>
					</li>
				
				</ul>
			</li>
		
		</ul>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Tags</h4>
		<div class="tag-box">
		
			<a class="tag-item" href="https://harryho.github.io/tags/agile">agile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ai">ai</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/angularjs">angularjs</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/azure">azure</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/c">c</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/centos">centos</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/cmd">cmd</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/git">git</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/hugo">hugo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/itext">itext</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/java">java</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/javascript">javascript</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/linux">linux</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/mobile">mobile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/oo">oo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/php">php</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/python">python</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/pythoon">pythoon</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/raspberry-pi">raspberry-pi</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ubuntu">ubuntu</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/webpack">webpack</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/windows">windows</a>
		
		</div>
	</div>
	</div>
</div>

</div> 
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'harryho';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#" onclick="resetSidebarPos()">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	<p class="doc-footer-em">Browse <strong><a href="https://github.com/harryho/harryho.github.io.git">Repository</a></strong></p>
	<p>Copyright (c) 2015, harryho; All rights reserved.</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="https://harryho.github.io/js/jquery.min.js"></script>
<script src="https://harryho.github.io/js/bootstrap.min.js"></script>


<script src="https://harryho.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://harryho.github.io/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://harryho.github.io/js/bootie-docs.js"></script>
<script>
	console.log( hljs.listLanguages());
</script>
<script id="dsq-count-scr" src="//harryho.disqus.com/count.js" async></script>


</body>
</html>
