<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="fB00vw3NhrcDODZ6PcjUHM1Pz1j4T-eZ0Ja7ffDx-aU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Hello World">
    <link rel="icon" href="https://harryho.github.io/favicon.ico">
    <title>Python Notes - 4 - Hello World</title>
    
    <link rel="stylesheet" href="https://harryho.github.io/css/highlight/dracula.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/theme.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootie-docs.css">
</head>

<body role="document">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                    <a class="navbar-brand" href="https://harryho.github.io/">Hello World</a>
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
      
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    
                     
                    
                         
                            <li >
                                <a href="https://harryho.github.io/article/">Article</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/code/">Code</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/dev/">Dev</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/os/">OS</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/project/">Project</a>
                            </li>
                        
                    
                    
                    
                </ul>
                
                    <form class="navbar-form navbar-left" role="search" action="https://www.google.com/search" method="get">
                        <div class="input-group doc-search-form">
                            <input type="hidden" name="as_sitesearch" value="harryho.github.io">
                            <input type="text" name="as_q" class="search-query doc-search-input-text" placeholder="Search Site">
                            <span class="input-group-addon input-group-btn doc-search-input-btn " >
                                <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form>
                
            </div>
            
        </div>
    </nav>
    <div class="container">


<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title">Python Notes - 4</h1>
				<div class="doc-entry-meta">
					<span>updated at <time datetime="2016-04-10">10 Apr 2016</time></span>
				</div>
				<section>
					

<h2 id="iterables-iteration">Iterables &amp; Iteration</h2>

<h3 id="comprehensions">Comprehensions</h3>

<ul>
<li>Comprehensions can process more than one input sequence</li>
<li>Multiple input sequences in comprehensions work like nested for-loops</li>
<li>Comprehensions can also have multiple if-clauses interspersed with the for-clauses</li>
<li>Later clauses in a comprehension can reference variables bound in earlier clauses</li>
<li>Comprehension can also appear in the result expression of a comprehension, resulting in nested sequences</li>
<li>Python provides a number of functional-style tools for working with iterators</li>
<li><code>map()</code> calls a function for each element in its input sequences</li>
<li><code>map()</code> returns an iterable object, not a fully-evaluated collection</li>
<li><code>map()</code> results are lazily evaluated, meaning that you must access them to
force their calculation</li>
<li><code>map()</code> results are typically evaluated through the use of iteration constructs such as for-loops</li>
<li>You must provide as many input sequences to <code>map()</code> as the callable argument has parameters</li>
<li><code>map()</code> takes one element from each input sequence for each output element
it produces</li>
<li><code>map()</code> stops producing output when its shortest input sequence is exhausted</li>
<li><code>map()</code> can be used to implement the same behavior as comprehensions in some cases</li>
<li><code>filter()</code> selects values from an input sequence which match a specified criteria</li>
<li><code>filter()</code> passes each element in its input sequence to the function argument</li>
<li><code>filter()</code> returns an iterable over the input elements for which the function argument is truthy</li>
<li>Like <code>map()</code>, <code>filter()</code> produces its output lazily</li>
<li>If you pass None as the first argument to <code>filter()</code>, it yields the input values which evaluate to True in a boolean context <code>reduce()</code> cumulatively applies a function to the elements of an input sequence</li>
<li><code>reduce()</code> calls the input function with two arguments: the accumulated result so far, and the next element in the sequence</li>
<li><code>reduce()</code> is a generalization of summation</li>
<li><code>reduce()</code> returns the accumulated result after all of the input has been processed</li>
<li>If you pass an empty sequence to <code>reduce()</code> it will raise a TypeError</li>
<li><code>reduce()</code> accepts an optional initial value argument</li>
<li>This initial value is conceptually added to the front of the input sequence</li>
<li>The initial value is returned if the input sequence is empty</li>
<li>The <code>map()</code> and <code>reduce()</code> functions in Python are related to the ideas in the map-reduce algorithm</li>

<li><p>Example</p>

<pre><code class="language-python">
# Comprehensions    
&gt;&gt;&gt; points
[(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3)]
&gt;&gt;&gt; points_c=[(x,y) for x in range(3) for y in range(4) ]
&gt;&gt;&gt; points_c
[(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3)]
&gt;&gt;&gt; points_d=[(x,y)
...     for x in range(3)
...     if x &gt; 0
...     for y in range(4)
...     if y &gt; x ]
&gt;&gt;&gt; points_d
[(1, 2), (1, 3), (2, 3)]
&gt;&gt;&gt; points_e = [ [ y-1 for y in range(x)  ] for x in range(3)]
&gt;&gt;&gt; points_e
[[], [-1], [-1, 0]]

# map
&gt;&gt;&gt; sizes =['small','medium', 'large']
&gt;&gt;&gt; colors = ['lavender', 'teal', 'burnt orange']
&gt;&gt;&gt; animals = ['koala', 'platypus', 'salamander']
&gt;&gt;&gt; def combine( size, color, animal):
...     return '{} {} {}'.format(size, color, animal)
...
&gt;&gt;&gt; list(map(combine, sizes, colors, animals ))
['small lavender koala', 'medium teal platypus', 'large burnt orange salamander']
&gt;&gt;&gt; import itertools
&gt;&gt;&gt; def combine2(quantity, size, color, animal):
...     return '{} - {} {} {}'.format(quantity, size, color, animal)
...
&gt;&gt;&gt; list(map(combine2, itertools.count(), sizes, colors, animals ))
['0 - small lavender koala', '1 - medium teal platypus', '2 - large burnt orange salamander']

# filter
&gt;&gt;&gt; negs = filter(lambda x: x&lt;0 , [3, -1, 2,-4,0,9,-33])
&gt;&gt;&gt; list(negs)
[-1, -4, -33]
&gt;&gt;&gt; notnones = filter(None, [0,1, False, True, [], () , {}, (1,2,), [1,2], '', 'yes'])
&gt;&gt;&gt; list(map(type, list(notnones)))
[&lt;class 'int'&gt;, &lt;class 'bool'&gt;, &lt;class 'tuple'&gt;, &lt;class 'list'&gt;, &lt;class 'str'&gt;]

# reduce
&gt;&gt;&gt; from functools import reduce
&gt;&gt;&gt; import operator
&gt;&gt;&gt; reduce(operator.add, [1,2,3,4,5])
15

## x is interim result , y is the next sequence value
&gt;&gt;&gt; def mul(x, y):
...     print(' mul {} {} '.format(x,y))
...     return x * y
...
&gt;&gt;&gt; reduce( mul, range(1, 5))
mul 1 2
mul 2 3
mul 6 4
24



</code></pre></li>

<li><p>Python&rsquo;s next() function calls <code>__next__()</code> on its argument</p></li>

<li><p>Iterators in Python must support the <code>__next__()</code> method</p></li>

<li><p><code>__next__()</code> should return the next item in the sequence, or raise <code>StopIteration</code> if it is exhausted</p></li>

<li><p>Python&rsquo;s <code>iter()</code> function calls <code>__iter__()</code> on its argument</p></li>

<li><p>Iterable objects in Python must support the <code>__iter__()</code> method</p></li>

<li><p><code>__iter__()</code> should return an iterator for the iterable object</p></li>

<li><p>Objects with a <code>__getitem__()</code> method that accepts consecutive integer indices starting at zero are also iterables</p></li>

<li><p>Iterables implemented via <code>__getitem__()</code> must raise <code>IndexError</code> when they are exhausted</p></li>

<li><p>Example</p>

<ul>
<li>Iterator</li>
</ul>

<pre><code class="language-python">class ExampleIterator:
def __init__(self, data):
    self.index = 0
    self.data = data

def __iter__(self):
    return self

def __next__(self):
    if self.index &gt;= len(self.data):
        raise StopIteration()

    rslt = self.data[self.index]
    self.index += 1
    return rslt
</code></pre>

<ul>
<li>Iterable
<br /></li>
</ul>

<pre><code class="language-python">class ExampleIterable:
    def __init__(self):
        self.data = [1, 2, 3]

    def __iter__(self):
        return ExampleIterator(self.data)
</code></pre>

<ul>
<li>AnotherIterable</li>
</ul>

<pre><code class="language-python">class AnotherIterable:
    def __init__(self):
        self.data = [1, 2, 3]

    def __getitem__(self, idx):
        return self.data[idx]
</code></pre></li>

<li><p>The extended form of <code>iter()</code> accepts a zero-argument callable and a sentinel value</p></li>

<li><p>Extended <code>iter()</code> repeatedly calls the callable argument until it returns the sentinel value</p></li>

<li><p>The values produced by extended <code>iter()</code> are those returned from the callable</p></li>

<li><p>Example</p>

<pre><code class="language-python">
&gt;&gt;&gt; ts = iter(datetime.datetime.now, None)
&gt;&gt;&gt; next(ts)
datetime.datetime(2017, 7, 14, 14, 38, 10, 752761)
&gt;&gt;&gt; next(ts)
datetime.datetime(2017, 7, 14, 14, 38, 13, 373613)
&gt;&gt;&gt; next(ts)
datetime.datetime(2017, 7, 14, 14, 38, 14, 754588)

# Read file 
# Content of the file file.txt
# You are reading 
# the file
# you won't read 
# the 
# END
# but not see the END above

&gt;&gt;&gt; with open('file.txt', 'rt') as f:
...     for line in iter(lambda: f.readline().strip(), 'END'):
...             print(line)
...
You are reading
the file
you won't read
the
</code></pre></li>

<li><p>One use case for extended <code>iter()</code> is to iterate using simple functions</p></li>

<li><p>Protocol conforming iterators must also be iterable</p></li>

<li><p>Example</p>

<ul>
<li>Sensor</li>
</ul>

<pre><code class="language-python">import datetime
import itertools
import random
import time

class Sensor:
    def __iter__(self):
        return self

    def __next__(self):
        return random.random()

sensor = Sensor()
timestamps = iter(datetime.datetime.now, None)

for stamp, value in itertools.islice(zip(timestamps, sensor), 10):
    print(stamp, value)
    time.sleep(1)

</code></pre></li>
</ul>

				</section>
			</article>
		</main>
	</div> 

	

<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div id="sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4 class="sidebar-heading">Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">Python Notes - 4</a></strong></li>
			</ul>
			<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#iterables-iteration">Iterables &amp; Iteration</a>
<ul>
<li><a href="#comprehensions">Comprehensions</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Pages in Categories</h4>
		<ul class="sidebar-category-list">
		
			<li>
				<a href="https://harryho.github.io/categories/article">
					<span class="doc-list-category">Article</span>
				</a>
				<ul>
					<li><a href="/article/vue-ng-react/">Angular vs React vs Vue</a>
					</li>
				
					<li><a href="/article/create-a-blog-on-github-pages/">Create a blog site on GitHub Pages</a>
					</li>
				
					<li><a href="/article/jira-notes/">JIRA Notes</a>
					</li>
				
					<li><a href="/article/build-mobile-app/">Build mobile app with web dev skills</a>
					</li>
				
					<li><a href="/article/azure-notes/">Azure notes</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/code">
					<span class="doc-list-category">Code</span>
				</a>
				<ul>
					<li><a href="/code/lcthw-lectures.2/">C Lecture - 2</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.4/">C Lecture - 4</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.3/">C Lecture - 3</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.1/">C Lecture - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-1/">C# Note - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-2/">C# Note - 2</a>
					</li>
				
					<li><a href="/code/java-notes-3/">Java Notes - Part 3: Date Time API </a>
					</li>
				
					<li><a href="/code/java-notes-4/">Java Notes - Part 4: Lambda API </a>
					</li>
				
					<li><a href="/code/javascript-oop/">JavaScript and OOP</a>
					</li>
				
					<li><a href="/code/java-notes-2/">Java Notes - Part 2: Currency</a>
					</li>
				
					<li><a href="/code/java-notes-1/">Java Notes - Part 1</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/dev">
					<span class="doc-list-category">Dev</span>
				</a>
				<ul>
					<li><a href="/dev/cntk-notes-1/">CNTK Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-1/">Tensorflow Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-2/">Tensorflow Notes, Part 2</a>
					</li>
				
					<li><a href="/dev/git-notes/">Git Notes</a>
					</li>
				
					<li><a href="/dev/php-web/">PHP web framework</a>
					</li>
				
					<li><a href="/dev/python-django/">Python Web framework</a>
					</li>
				
					<li><a href="/dev/php-debug/">Debug PHP with Eclipse PDT and Netbeans</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/os">
					<span class="doc-list-category">Os</span>
				</a>
				<ul>
					<li><a href="/os/raspberrypi-notes/">Raspberry Pi setup</a>
					</li>
				
					<li><a href="/os/lubuntu16-desktop/">Lubuntu 16 desktop</a>
					</li>
				
					<li><a href="/os/grub-trouble-shooting/">Grub Trouble Shooting</a>
					</li>
				
					<li><a href="/os/ubuntu-server-16/">Ubuntu 16 server note</a>
					</li>
				
					<li><a href="/os/centos-server-7/">CentOS 7 Server note</a>
					</li>
				
					<li><a href="/os/ubuntu-server-14/">Ubuntu 14 -- server setup</a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14/">Ubuntu 14 -- desktop setup &amp; dual boot </a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14-extra-tools/">Ubuntu 14 -- desktop, extra tools</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-3/">Use Windows command &amp; hotkey as a hacker - Part 3</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-2/">Use Windows command &amp; hotkey as a hacker - Part 2</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-1/">Use Windows command &amp; hotkey as a hacker - Part 1</a>
					</li>
				
					<li><a href="/os/centos-fedora-desktop/">CentOS 6/7 Multi-Boot Setup</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/project">
					<span class="doc-list-category">Project</span>
				</a>
				<ul>
					<li><a href="/project/python-flat-api/">FlatApi -- A handy Restful API for python developer</a>
					</li>
				
					<li><a href="/project/reetek-angular4-crm/">Angular 4 Crm Project</a>
					</li>
				
					<li><a href="/project/laravel-mvc-starter/">Laravel MVC Starter</a>
					</li>
				
					<li><a href="/project/reetek-react-crm/">React Redux Crm Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-admin/">Vue 2 Admin Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-crm/">Vue 2 Crm Project</a>
					</li>
				
					<li><a href="/project/angularjs-webpack-es6-starter/">Angularjs Webpack ES6 Starter</a>
					</li>
				
					<li><a href="/project/zf2-mvc-starter/">Zendframework 2 MVC Starter</a>
					</li>
				
				</ul>
			</li>
		
		</ul>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Tags</h4>
		<div class="tag-box">
		
			<a class="tag-item" href="https://harryho.github.io/tags/agile">agile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ai">ai</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/angularjs">angularjs</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/azure">azure</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/c">c</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/centos">centos</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/cmd">cmd</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/git">git</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/hugo">hugo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/itext">itext</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/java">java</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/javascript">javascript</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/linux">linux</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/mobile">mobile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/oo">oo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/php">php</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/python">python</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/pythoon">pythoon</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/raspberry-pi">raspberry-pi</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ubuntu">ubuntu</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/webpack">webpack</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/windows">windows</a>
		
		</div>
	</div>
	</div>
</div>

</div> 
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'harryho';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#" onclick="resetSidebarPos()">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	<p class="doc-footer-em">Browse <strong><a href="https://github.com/harryho/harryho.github.io.git">Repository</a></strong></p>
	<p>Copyright (c) 2015, harryho; All rights reserved.</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="https://harryho.github.io/js/jquery.min.js"></script>
<script src="https://harryho.github.io/js/bootstrap.min.js"></script>


<script src="https://harryho.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://harryho.github.io/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://harryho.github.io/js/bootie-docs.js"></script>
<script>
	console.log( hljs.listLanguages());
</script>
<script id="dsq-count-scr" src="//harryho.disqus.com/count.js" async></script>


</body>
</html>
