<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="fB00vw3NhrcDODZ6PcjUHM1Pz1j4T-eZ0Ja7ffDx-aU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Hello World">
    <link rel="icon" href="https://harryho.github.io/favicon.ico">
    <title>Use Windows command &amp; hotkey as a hacker - Part 3 - Hello World</title>
    
    <link rel="stylesheet" href="https://harryho.github.io/css/highlight/dracula.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/theme.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootie-docs.css">
</head>

<body role="document">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                    <a class="navbar-brand" href="https://harryho.github.io/">Hello World</a>
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
      
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    
                     
                    
                         
                            <li >
                                <a href="https://harryho.github.io/article/">Article</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/code/">Code</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/dev/">Dev</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/os/">OS</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/project/">Project</a>
                            </li>
                        
                    
                    
                    
                </ul>
                
                    <form class="navbar-form navbar-left" role="search" action="https://www.google.com/search" method="get">
                        <div class="input-group doc-search-form">
                            <input type="hidden" name="as_sitesearch" value="harryho.github.io">
                            <input type="text" name="as_q" class="search-query doc-search-input-text" placeholder="Search Site">
                            <span class="input-group-addon input-group-btn doc-search-input-btn " >
                                <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form>
                
            </div>
            
        </div>
    </nav>
    <div class="container">


<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title">Use Windows command &amp; hotkey as a hacker - Part 3</h1>
				<div class="doc-entry-meta">
					<span>updated at <time datetime="2014-05-04">04 May 2014</time></span>
				</div>
				<section>
					

<p><em>This article will continue the topic of Windows command &amp; hotkeys. <a href="/blog/use-windows-command-hotkey-as-hacker-1">Part-1</a> shows you common hotkeys and short command lines for <code>Run</code> windnow dialog. <a href="/os/use-windows-command-hotkey-as-hacker-2">Part-2</a> advanced commands and how to create a batch script with all those commands. Here I am going to show you another secret weapon in Windows system-VBScript/JScript</em></p>

<h2 id="breif-history">Breif history</h2>

<blockquote>
<p>VBScript/JScript is an Active Scripting language developed by Microsoft that is modeled on Visual Basic. It allows Microsoft Windows system administrators to generate powerful tools for managing computers with error handling, subroutines, and other advanced programming constructs.</p>

<p>A VBScript script must be executed within a host environment, of which there are several provided with Microsoft Windows, including: Windows Script Host (WSH), Internet Explorer (IE), and Internet Information Services (IIS). VBScript uses the Component Object Model to access elements of the environment within which it is running.</p>

<p>JScript is Microsoft&rsquo;s dialect of the ECMAScript standard that is used in Microsoft&rsquo;s Internet Explorer. JScript is implemented as an Active Scripting engine. This means that it can be &ldquo;plugged in&rdquo; to OLE Automation applications that support Active Scripting, such as Internet Explorer, Active Server Pages, and Windows Script Host.</p>

<p>With Cscript.exe, you can run scripts by typing the name of a script file at the command prompt. Like Microsoft Internet Explorer, Windows Script Host serves as a controller of Windows Script compliant scripting engines, but Windows Script Host has very low memory requirements. Windows Script Host is ideal for both interactive and non-interactive scripting needs, such as logon scripting and administrative scripting.</p>
</blockquote>

<h3 id="sample-of-vbscript-file">Sample of VBScript file</h3>

<pre><code class="language-ps">Set oFSO = CreateObject(&quot;Scripting.FileSystemObject&quot;^)
Set oInput = oFSO.OpenTextFile(WScript.Arguments(0^), 1^)
sData = Replace(oInput.ReadAll, &quot;,&quot; ^&amp; VbCrLf, VbCrLf^)
Set oOutput = oFSO.CreateTextFile(WScript.Arguments(1^), True^)
oOutput.Write sData
oInput.Close
oOutput.Close

</code></pre>

<h3 id="replace-content-script">Replace content script</h3>

<ul>
<li>Create a file named <code>repltxt.bat</code></li>
<li>Copy the code into the file <code>repltxt.bat</code></li>
<li>Run the script</li>
</ul>

<pre><code class="language-vbscript">
@if (@X)==(@Y) @end /* Harmless hybrid line that begins a JScript comment

::************ Documentation ***********
::NEWREPL.BAT version 1.0
:::
:::NEWREPL  Search  replace
:::NEWREPL  /?
:::NEWREPL  /V


@echo off
if .%2 equ . (
  if &quot;%~1&quot; equ &quot;/?&quot; (
    echo.&quot;%~f0&quot;
    &lt;&quot;%~f0&quot; cscript //E:JScript //nologo &quot;%~f0&quot; &quot;^:::&quot; &quot;&quot; a
    exit /b 0
  ) else if /i &quot;%~1&quot; equ &quot;/V&quot; (
    &lt;&quot;%~f0&quot; cscript //E:JScript //nologo &quot;%~f0&quot; &quot;^::(NEWREPL\.BAT version)&quot; &quot;$1&quot; a
    exit /b 0
  ) else (
    call :err &quot;Insufficient arguments&quot;
    exit /b 2
  )
)

cscript //E:JScript //nologo &quot;%~f0&quot; %*
exit /b %errorlevel%

:err
&gt;&amp;2 echo ERROR: %~1. Use newrepl /? to get help.
exit /b

************* JScript portion **********/
var rtn=1;
try {
    var env=WScript.CreateObject(&quot;WScript.Shell&quot;).Environment(&quot;Process&quot;);
    var args=WScript.Arguments;
    var search=args.Item(0);
    var replace=args.Item(1);
    var options=&quot;g&quot;;
    if (args.length&gt;2) options+=args.Item(2).toLowerCase();
    var alterations=(options.indexOf(&quot;a&quot;)&gt;=0);
    if (alterations) options=options.replace(/a/g,&quot;&quot;);
    if (options.indexOf(&quot;v&quot;)&gt;=0) {
        options=options.replace(/v/g,&quot;&quot;);
        search=env(search);
        replace=env(replace);
    }
    var search=new RegExp(search,options);
    var str1, str2;

      while (!WScript.StdIn.AtEndOfStream) {
        str1=WScript.StdIn.ReadLine();
        str2=str1.replace(search,replace);
        if (!alterations || str1!=str2) WScript.Stdout.WriteLine(str2);
        if (str1!=str2) rtn=0;
    }
} catch(e) {
  WScript.Stderr.WriteLine(&quot;JScript runtime error: &quot;+e.message);
  rtn=3;
}
WScript.Quit(rtn);

</code></pre>

<p>The sample above is a bit complicated, and it is combination of Batch script and JScript.
The batch script part checks and validate the input arguments, if there is no issue, then it will trigger the JScript to complete the work.</p>

<h3 id="troubleshooting">Troubleshooting</h3>

<p>From the Windows 7 and on, Windows is no longer to recognize the file with suffix &ldquo;vbs&rdquo; as executable file. You need to change the add &ldquo;vbs&rdquo; to Windows&rsquo;s registory.</p>

				</section>
			</article>
		</main>
	</div> 

	

<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div id="sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4 class="sidebar-heading">Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">Use Windows command &amp; hotkey as a hacker - Part 3</a></strong></li>
			</ul>
			<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#breif-history">Breif history</a>
<ul>
<li><a href="#sample-of-vbscript-file">Sample of VBScript file</a></li>
<li><a href="#replace-content-script">Replace content script</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Pages in Categories</h4>
		<ul class="sidebar-category-list">
		
			<li>
				<a href="https://harryho.github.io/categories/article">
					<span class="doc-list-category">Article</span>
				</a>
				<ul>
					<li><a href="/article/vue-ng-react/">Angular vs React vs Vue</a>
					</li>
				
					<li><a href="/article/create-a-blog-on-github-pages/">Create a blog site on GitHub Pages</a>
					</li>
				
					<li><a href="/article/jira-notes/">JIRA Notes</a>
					</li>
				
					<li><a href="/article/build-mobile-app/">Build mobile app with web dev skills</a>
					</li>
				
					<li><a href="/article/azure-notes/">Azure notes</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/code">
					<span class="doc-list-category">Code</span>
				</a>
				<ul>
					<li><a href="/code/lcthw-lectures.2/">C Lecture - 2</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.4/">C Lecture - 4</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.3/">C Lecture - 3</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.1/">C Lecture - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-1/">C# Note - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-2/">C# Note - 2</a>
					</li>
				
					<li><a href="/code/java-notes-3/">Java Notes - Part 3: Date Time API </a>
					</li>
				
					<li><a href="/code/java-notes-4/">Java Notes - Part 4: Lambda API </a>
					</li>
				
					<li><a href="/code/javascript-oop/">JavaScript and OOP</a>
					</li>
				
					<li><a href="/code/java-notes-2/">Java Notes - Part 2: Currency</a>
					</li>
				
					<li><a href="/code/java-notes-1/">Java Notes - Part 1</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/dev">
					<span class="doc-list-category">Dev</span>
				</a>
				<ul>
					<li><a href="/dev/cntk-notes-1/">CNTK Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-1/">Tensorflow Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-2/">Tensorflow Notes, Part 2</a>
					</li>
				
					<li><a href="/dev/git-notes/">Git Notes</a>
					</li>
				
					<li><a href="/dev/php-web/">PHP web framework</a>
					</li>
				
					<li><a href="/dev/python-django/">Python Web framework</a>
					</li>
				
					<li><a href="/dev/php-debug/">Debug PHP with Eclipse PDT and Netbeans</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/os">
					<span class="doc-list-category">Os</span>
				</a>
				<ul>
					<li><a href="/os/raspberrypi-notes/">Raspberry Pi setup</a>
					</li>
				
					<li><a href="/os/lubuntu16-desktop/">Lubuntu 16 desktop</a>
					</li>
				
					<li><a href="/os/grub-trouble-shooting/">Grub Trouble Shooting</a>
					</li>
				
					<li><a href="/os/ubuntu-server-16/">Ubuntu 16 server note</a>
					</li>
				
					<li><a href="/os/centos-server-7/">CentOS 7 Server note</a>
					</li>
				
					<li><a href="/os/ubuntu-server-14/">Ubuntu 14 -- server setup</a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14/">Ubuntu 14 -- desktop setup &amp; dual boot </a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14-extra-tools/">Ubuntu 14 -- desktop, extra tools</a>
					</li>
				
					<li>
						<span class="active">Use Windows command &amp; hotkey as a hacker - Part 3</span>
						</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-2/">Use Windows command &amp; hotkey as a hacker - Part 2</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-1/">Use Windows command &amp; hotkey as a hacker - Part 1</a>
					</li>
				
					<li><a href="/os/centos-fedora-desktop/">CentOS 6/7 Multi-Boot Setup</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/project">
					<span class="doc-list-category">Project</span>
				</a>
				<ul>
					<li><a href="/project/python-flat-api/">FlatApi -- A handy Restful API for python developer</a>
					</li>
				
					<li><a href="/project/reetek-angular4-crm/">Angular 4 Crm Project</a>
					</li>
				
					<li><a href="/project/laravel-mvc-starter/">Laravel MVC Starter</a>
					</li>
				
					<li><a href="/project/reetek-react-crm/">React Redux Crm Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-admin/">Vue 2 Admin Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-crm/">Vue 2 Crm Project</a>
					</li>
				
					<li><a href="/project/angularjs-webpack-es6-starter/">Angularjs Webpack ES6 Starter</a>
					</li>
				
					<li><a href="/project/zf2-mvc-starter/">Zendframework 2 MVC Starter</a>
					</li>
				
				</ul>
			</li>
		
		</ul>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Tags</h4>
		<div class="tag-box">
		
			<a class="tag-item" href="https://harryho.github.io/tags/agile">agile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ai">ai</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/angularjs">angularjs</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/azure">azure</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/c">c</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/centos">centos</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/cmd">cmd</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/git">git</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/hugo">hugo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/itext">itext</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/java">java</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/javascript">javascript</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/linux">linux</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/mobile">mobile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/oo">oo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/php">php</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/python">python</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/pythoon">pythoon</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/raspberry-pi">raspberry-pi</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ubuntu">ubuntu</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/webpack">webpack</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/windows">windows</a>
		
		</div>
	</div>
	</div>
</div>

</div> 
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'harryho';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#" onclick="resetSidebarPos()">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	<p class="doc-footer-em">Browse <strong><a href="https://github.com/harryho/harryho.github.io.git">Repository</a></strong></p>
	<p>Copyright (c) 2015, harryho; All rights reserved.</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="https://harryho.github.io/js/jquery.min.js"></script>
<script src="https://harryho.github.io/js/bootstrap.min.js"></script>


<script src="https://harryho.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://harryho.github.io/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://harryho.github.io/js/bootie-docs.js"></script>
<script>
	console.log( hljs.listLanguages());
</script>
<script id="dsq-count-scr" src="//harryho.disqus.com/count.js" async></script>


</body>
</html>
