<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="fB00vw3NhrcDODZ6PcjUHM1Pz1j4T-eZ0Ja7ffDx-aU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Hello World">
    <link rel="icon" href="https://harryho.github.io/favicon.ico">
    <title>Lubuntu 16 desktop - Hello World</title>
    
    <link rel="stylesheet" href="https://harryho.github.io/css/highlight/dracula.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/theme.css">
    <link rel="stylesheet" href="https://harryho.github.io/css/bootie-docs.css">
</head>

<body role="document">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                    <a class="navbar-brand" href="https://harryho.github.io/">Hello World</a>
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
      
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    
                     
                    
                         
                            <li >
                                <a href="https://harryho.github.io/article/">Article</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/code/">Code</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/dev/">Dev</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/os/">OS</a>
                            </li>
                         
                            <li >
                                <a href="https://harryho.github.io/project/">Project</a>
                            </li>
                        
                    
                    
                    
                </ul>
                
                    <form class="navbar-form navbar-left" role="search" action="https://www.google.com/search" method="get">
                        <div class="input-group doc-search-form">
                            <input type="hidden" name="as_sitesearch" value="harryho.github.io">
                            <input type="text" name="as_q" class="search-query doc-search-input-text" placeholder="Search Site">
                            <span class="input-group-addon input-group-btn doc-search-input-btn " >
                                <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form>
                
            </div>
            
        </div>
    </nav>
    <div class="container">


<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title">Lubuntu 16 desktop</h1>
				<div class="doc-entry-meta">
					<span>updated at <time datetime="2018-01-04">04 Jan 2018</time></span>
				</div>
				<section>
					

<p>Prelude</p>

<blockquote>
<p>There is no big difference against setup between Lubuntu and Ubuntu. I just want to keep a latest version of setup for myself as reference</p>
</blockquote>

<h2 id="assumption">Assumption</h2>

<ul>
<li>You have Lubuntu 16 in place</li>
</ul>

<h2 id="things-to-do-after-installing-lubuntu-16">Things to do after installing Lubuntu 16</h2>

<ul>
<li>How to setup your server</li>
</ul>

<h3 id="ufw-setup">UFW setup</h3>

<pre><code class="language-bash">sudo ufw enable
sudo ufw allow 80/tcp
sudo ufw allow ssh
sudo ufw allow 443/tcp
sudo ufw allow 8000/tcp
</code></pre>

<h3 id="ssh-server-setup">SSH server setup</h3>

<p><code>!!! For production environment, SSH should be secured by the CA</code></p>

<pre><code class="language-bash">sudo apt-get install openssh-server

# backup default config
sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.factory-defaults
sudo chmod a-w /etc/ssh/sshd_config.factory-defaults

# use any editor to update sshd_config
sudo nano /etc/ssh/sshd_config

# uncomment  PasswordAuthentication yes to allow remote password login
# Password authentication is only for test environment

# setup ssh auto-start onboot
sudo update-rc.d ssh defaults
</code></pre>

<h3 id="install-the-software-properties-common-package">!!! Install the software-properties-common Package</h3>

<pre><code class="language-bash">sudo apt-get install software-properties-common python-software-properties
</code></pre>

<h3 id="time-zone-setup">Time Zone setup</h3>

<pre><code class="language-bash">sudo dpkg-reconfigure tzdata
</code></pre>

<h3 id="install-tmux">Install tmux</h3>

<pre><code class="language-bash">sudo apt-get install tmux
</code></pre>

<ul>
<li>Most useful tmux commands</li>
</ul>

<blockquote>
<p>Ctrl+b &ldquo; — split pane horizontally.</p>

<p>Ctrl+b % — split pane vertically.</p>

<p>Ctrl+b arrow key — switch pane.</p>

<p>Hold Ctrl+b, don’t release it and hold one of the arrow keys — resize pane.</p>

<p>Ctrl+b c — &copy;reate a new window.</p>

<p>Ctrl+b , — rename reate a new window.</p>

<p>Ctrl+b n — move to the (n)ext window.</p>

<p>Ctrl+b p — move to the (p)revious window.</p>
</blockquote>

<h3 id="install-git">Install git</h3>

<pre><code class="language-bash">sudo add-apt-repository ppa:git-core/ppa
sudo apt-get update
sudo apt-get install git
</code></pre>

<h3 id="install-docker-ce-ubuntu-16-lts">install docker CE (Ubuntu 16 LTS)</h3>

<pre><code class="language-bash"># Update the apt package index
sudo apt-get update

# Install packages to allow apt to use a repository over HTTPS
sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common

# Add Docker’s official GPG key
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -



# Verify the last 8 characters of the fingerprint.
sudo apt-key fingerprint xxxxxxxx


#   set up the stable repository
sudo add-apt-repository \
   &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable&quot;

# apt update
sudo apt-get update

# install docker CE
sudo apt-get install docker-ce
</code></pre>

<h3 id="install-jdk-9">Install JDK 9</h3>

<ul>
<li>Downlaod the JDK from Oracle website.</li>
</ul>

<pre><code class="language-bash">sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java9-installer

java -version
</code></pre>

<ul>
<li>Setup environment</li>
</ul>

<pre><code class="language-bash">sudo apt-get install oracle-java9-set-default
sudo apt autoremove

# Following setup is no longer required
# sudo su
# cat &gt;&gt; /etc/environment &lt;&lt;EOL
# JAVA_HOME=/usr/lib/jvm/java-9-oracle
# JRE_HOME=/usr/lib/jvm/java-9-oracle/jre
# EOL
</code></pre>

<ul>
<li>Test JDK with a simple HelloWorld program</li>
</ul>

<pre><code class="language-java">import java.util.Calendar;

class HelloWorld {
    public static void main(String[] args) {
        Calendar cal = Calendar.getInstance();
        int year = cal.get(Calendar.YEAR);
        int month = cal.get(Calendar.MONTH) + 1;
        int day = cal.get(Calendar.DATE);
        int hour = cal.get(Calendar.HOUR_OF_DAY);
        int minute = cal.get(Calendar.MINUTE);
        String username = System.getProperty(&quot;user.name&quot;);
        System.out.println(username+ &quot;: Hello World! &quot;);
        System.out.println(year + &quot;/&quot; + month + &quot;/&quot; + day + &quot; &quot; + hour + &quot;:&quot; + minute);
    }
}
</code></pre>

<ul>
<li>Compile and run the program</li>
</ul>

<pre><code class="language-bash">javac HelloWorld.java
java HelloWorld.java
</code></pre>

<h3 id="install-nodejs">Install nodejs</h3>

<ul>
<li>Install Nodejs 8.x</li>
</ul>

<pre><code class="language-bash">curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
sudo apt-get install -y nodejs
</code></pre>

<ul>
<li>Install latest npm, yarn and ts</li>
</ul>

<pre><code>sudo npm install -g npm
sudo npm install -g typescript
sudo mpm install -g yarn
</code></pre>

<h3 id="install-php">Install PHP</h3>

<ul>
<li>Add new repo</li>
</ul>

<pre><code class="language-bash">sudo apt-get install -y python-software-properties
sudo add-apt-repository -y ppa:ondrej/php
sudo apt-get update -y

apt-cache pkgnames | grep php7.2
</code></pre>

<ul>
<li>Option 1: Install LAMP stack</li>
</ul>

<pre><code class="language-bash">sudo apt-get install -y apache2
sudo apt-get install -y php7.2 libapache2-mod-php7.2 php7.2-cli php7.2-common \
    php7.2-mbstring php7.2-gd php7.2-intl php7.2-xml php7.2-mysql php7.1-mcrypt php7.2-zip
</code></pre>

<ul>
<li>Option 2: Install LEMP stack</li>
</ul>

<pre><code class="language-bash">sudo apt-get install -y nginx
sudo apt-get install -y php7.2 php7.2-fpm php7.2-cli php7.2-common php7.2-mbstring \
    php7.2-gd php7.2-intl php7.2-xml php7.2-mysql php7.1-mcrypt php7.2-zip
</code></pre>

<ul>
<li>Disable Apache and Nginx if you install both</li>
</ul>

<pre><code class="language-bash">sudo systemctl disable apache2.service
sudo systemctl disable nginx.service
</code></pre>

<h3 id="install-python2-python3">Install Python2, Python3</h3>

<ul>
<li>Ubuntu has python2 installed by default</li>
</ul>

<pre><code class="language-bash">sudo apt-get python-pip
sudo apt-get install python3-pip
sudo apt-get install python3-dev python-dev

### Install virtualenv
sudo pip install virtualenv
sudo pip3 install virtualenv
</code></pre>

<ul>
<li>Install new python 3.6</li>
</ul>

<pre><code>sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt-get update
sudo apt-get install python3.6
</code></pre>

<h3 id="install-go">Install Go</h3>

<ul>
<li>Install Go</li>
</ul>

<pre><code class="language-bash">wget https://dl.google.com/go/go1.10.1.linux-amd64.tar.gz


# check hash
shasum -a 256 go*linux-amd64.tar.gz

# install tar ball
sudo tar -xvzf go*linux-amd64.tar.gz
sudo mv go /usr/local
</code></pre>

<ul>
<li>Setup GOROOT &amp; GOPATH</li>
</ul>

<pre><code class="language-bash">export GOROOT=&quot;/usr/local/go&quot;
export GOPATH=&quot;$HOME/ws/go&quot;
export PATH=&quot;$GOROOT/bin:$GOPATH/bin:$PATH&quot;
</code></pre>

<ul>
<li>Create a simple <code>hello.go</code> file to test</li>
</ul>

<p><code>touch ~/ws/go/src/hello/hello.go</code></p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;log&quot;
    &quot;os/user&quot;
)

func main(){
    user, err := user.Current()
    if err != nil {
        log.Fatal(err)
    }
    fmt.Printf(user.Name + &quot; said : Hello World! \n&quot; )
}
</code></pre>

<ul>
<li>Run the program</li>
</ul>

<pre><code class="language-bash">go run $GOPATH/src/hello/hello.go
go install hello
$GOPATH/bin/hello
</code></pre>

<ul>
<li>Install hugo</li>
</ul>

<pre><code>wget https://github.com/gohugoio/hugo/releases/download/v0.38.2/hugo_0.38.2_Linux-64bit.deb
sudo dpkg -i hugo*Linux-64bit.deb
</code></pre>

<h3 id="install-clang-cmake">Install clang &amp; cmake</h3>

<pre><code class="language-bash">sudo apt-get install clang
sudo apt-get install cmake
</code></pre>

<h3 id="install-rust">Install Rust</h3>

<pre><code class="language-bash">$ curl -f -L https://static.rust-lang.org/rustup.sh -O
$ sh rustup.sh
</code></pre>

<h3 id="install-vim-8">Install vim 8</h3>

<ul>
<li>Add ppa repo</li>
</ul>

<pre><code>sudo add-apt-repository ppa:jonathonf/vim
sudo apt update
sudo apt install vim
</code></pre>

<ul>
<li>Install awesome vimrc</li>
</ul>

<pre><code>git clone --depth=1 https://github.com/amix/vimrc.git ~/.vim_runtime
sh ~/.vim_runtime/install_awesome_vimrc.sh
</code></pre>

<h3 id="install-mysql">Install MySql</h3>

<ul>
<li>Install mysql</li>
</ul>

<pre><code>wget https://dev.mysql.com/get/mysql-apt-config_0.8.9-1_all.deb
sudo dpkg -i mysql-apt-config_0.8.9-1_all.deb
sudo apt-get install mysql-server
systemctl status mysql
mysqladmin -u root -p version

mysql -u root -p mysql
</code></pre>

<ul>
<li>create a sample table products</li>
</ul>

<pre><code>CREATE TABLE products (
    id INT AUTO_INCREMENT NOT NULL,
    title VARCHAR(255),
    price DECIMAL(10, 2)  NOT NULL,
    created_at datetime,
    deleted_at datetime,
    tags VARCHAR(255)
    ,PRIMARY KEY (id)
);

load data local infile '/home/&lt;your_name&gt;/db/products.csv' into table products fields terminated by ',' enclosed by '&quot;' lines terminated by '\n' (id, title, price, created_at, deleted_at, tags);
</code></pre>

<h3 id="install-postgresql">Install PostgresQL</h3>

<ul>
<li>psql is case sensitive</li>
</ul>

<pre><code>echo 'deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main' &gt;&gt; /etc/apt/sources.list.d/pgdg.list
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -

sudo apt-get update
sudo apt-get install postgresql-10

sudo su - postgres
psql -U postgres

# Create a dump databbase
curl -L -O http://cl.ly/173L141n3402/download/example.dump
createdb pgguide
pg_restore --no-owner --dbname pgguide example.dump
psql --dbname pgguide

psql 

# Rename database -- use double quote 
ALTER database &quot;pgguide&quot; rename to &quot;sample&quot;
</code></pre>

<ul>
<li>export the database to sql file</li>
</ul>

<pre><code>sudo su postgres
pg_dump sample &gt;&gt; sample.sql
</code></pre>

<ul>
<li>export table to csv file</li>
</ul>

<pre><code>COPY products to '/home/&lt;your_name&gt;/db/products.csv' delimiter ',' csv; 
</code></pre>

<ul>
<li>export data to json file</li>
</ul>

<pre><code>select json_agg(t) from (select * from products) t \t on \pset format unaligned \g products.json
</code></pre>

<h3 id="install-mongodb">Install mongodb</h3>

<pre><code>sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2930ADAE8CAF5059EE73BB4B58712A2291FA4AD5
echo &quot;deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 multiverse&quot; | sudo tee /etc/apt/sources.list.d/mongodb-org-3.6.list

sudo apt-get update
sudo apt-get install -y mongodb-org

sudo service mongod start
sudo service mongod stop
sudo service mongod status

</code></pre>

<ul>
<li>Create a database <code>sample</code> and insert one record into document <code>products</code></li>
</ul>

<pre><code>use sample
db.products.insertOne({id: 1, title: &quot;Dictionary&quot;, price: 9.99, created_at: &quot;2011-01-02 07:00:00+11&quot;, tags: &quot;{Book}&quot;});

db.products.find();
</code></pre>

<ul>
<li>Import json into database</li>
</ul>

<pre><code>mongoimport --db sample --collection products --drop --jsonArray --file ~/db/products.json
</code></pre>

				</section>
			</article>
		</main>
	</div> 

	

<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div id="sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4 class="sidebar-heading">Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">Lubuntu 16 desktop</a></strong></li>
			</ul>
			<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#assumption">Assumption</a></li>
<li><a href="#things-to-do-after-installing-lubuntu-16">Things to do after installing Lubuntu 16</a>
<ul>
<li><a href="#ufw-setup">UFW setup</a></li>
<li><a href="#ssh-server-setup">SSH server setup</a></li>
<li><a href="#install-the-software-properties-common-package">!!! Install the software-properties-common Package</a></li>
<li><a href="#time-zone-setup">Time Zone setup</a></li>
<li><a href="#install-tmux">Install tmux</a></li>
<li><a href="#install-git">Install git</a></li>
<li><a href="#install-docker-ce-ubuntu-16-lts">install docker CE (Ubuntu 16 LTS)</a></li>
<li><a href="#install-jdk-9">Install JDK 9</a></li>
<li><a href="#install-nodejs">Install nodejs</a></li>
<li><a href="#install-php">Install PHP</a></li>
<li><a href="#install-python2-python3">Install Python2, Python3</a></li>
<li><a href="#install-go">Install Go</a></li>
<li><a href="#install-clang-cmake">Install clang &amp; cmake</a></li>
<li><a href="#install-rust">Install Rust</a></li>
<li><a href="#install-vim-8">Install vim 8</a></li>
<li><a href="#install-mysql">Install MySql</a></li>
<li><a href="#install-postgresql">Install PostgresQL</a></li>
<li><a href="#install-mongodb">Install mongodb</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Pages in Categories</h4>
		<ul class="sidebar-category-list">
		
			<li>
				<a href="https://harryho.github.io/categories/article">
					<span class="doc-list-category">Article</span>
				</a>
				<ul>
					<li><a href="/article/vue-ng-react/">Angular vs React vs Vue</a>
					</li>
				
					<li><a href="/article/create-a-blog-on-github-pages/">Create a blog site on GitHub Pages</a>
					</li>
				
					<li><a href="/article/jira-notes/">JIRA Notes</a>
					</li>
				
					<li><a href="/article/build-mobile-app/">Build mobile app with web dev skills</a>
					</li>
				
					<li><a href="/article/azure-notes/">Azure notes</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/code">
					<span class="doc-list-category">Code</span>
				</a>
				<ul>
					<li><a href="/code/lcthw-lectures.2/">C Lecture - 2</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.4/">C Lecture - 4</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.3/">C Lecture - 3</a>
					</li>
				
					<li><a href="/code/lcthw-lectures.1/">C Lecture - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-1/">C# Note - 1</a>
					</li>
				
					<li><a href="/code/csharp-notes-2/">C# Note - 2</a>
					</li>
				
					<li><a href="/code/java-notes-3/">Java Notes - Part 3: Date Time API </a>
					</li>
				
					<li><a href="/code/java-notes-4/">Java Notes - Part 4: Lambda API </a>
					</li>
				
					<li><a href="/code/javascript-oop/">JavaScript and OOP</a>
					</li>
				
					<li><a href="/code/java-notes-2/">Java Notes - Part 2: Currency</a>
					</li>
				
					<li><a href="/code/java-notes-1/">Java Notes - Part 1</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/dev">
					<span class="doc-list-category">Dev</span>
				</a>
				<ul>
					<li><a href="/dev/cntk-notes-1/">CNTK Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-1/">Tensorflow Notes, Part 1</a>
					</li>
				
					<li><a href="/dev/tensorflow-notes-2/">Tensorflow Notes, Part 2</a>
					</li>
				
					<li><a href="/dev/git-notes/">Git Notes</a>
					</li>
				
					<li><a href="/dev/php-web/">PHP web framework</a>
					</li>
				
					<li><a href="/dev/python-django/">Python Web framework</a>
					</li>
				
					<li><a href="/dev/php-debug/">Debug PHP with Eclipse PDT and Netbeans</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/os">
					<span class="doc-list-category">Os</span>
				</a>
				<ul>
					<li><a href="/os/raspberrypi-notes/">Raspberry Pi setup</a>
					</li>
				
					<li>
						<span class="active">Lubuntu 16 desktop</span>
						</li>
				
					<li><a href="/os/grub-trouble-shooting/">Grub Trouble Shooting</a>
					</li>
				
					<li><a href="/os/ubuntu-server-16/">Ubuntu 16 server note</a>
					</li>
				
					<li><a href="/os/centos-server-7/">CentOS 7 Server note</a>
					</li>
				
					<li><a href="/os/ubuntu-server-14/">Ubuntu 14 -- server setup</a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14/">Ubuntu 14 -- desktop setup &amp; dual boot </a>
					</li>
				
					<li><a href="/os/ubuntu-desktop-14-extra-tools/">Ubuntu 14 -- desktop, extra tools</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-3/">Use Windows command &amp; hotkey as a hacker - Part 3</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-2/">Use Windows command &amp; hotkey as a hacker - Part 2</a>
					</li>
				
					<li><a href="/os/use-windows-command-hotkey-as-hacker-1/">Use Windows command &amp; hotkey as a hacker - Part 1</a>
					</li>
				
					<li><a href="/os/centos-fedora-desktop/">CentOS 6/7 Multi-Boot Setup</a>
					</li>
				
				</ul>
			</li>
		
			<li>
				<a href="https://harryho.github.io/categories/project">
					<span class="doc-list-category">Project</span>
				</a>
				<ul>
					<li><a href="/project/python-flat-api/">FlatApi -- A handy Restful API for python developer</a>
					</li>
				
					<li><a href="/project/reetek-angular4-crm/">Angular 4 Crm Project</a>
					</li>
				
					<li><a href="/project/laravel-mvc-starter/">Laravel MVC Starter</a>
					</li>
				
					<li><a href="/project/reetek-react-crm/">React Redux Crm Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-admin/">Vue 2 Admin Project</a>
					</li>
				
					<li><a href="/project/reetek-vue2-crm/">Vue 2 Crm Project</a>
					</li>
				
					<li><a href="/project/angularjs-webpack-es6-starter/">Angularjs Webpack ES6 Starter</a>
					</li>
				
					<li><a href="/project/zf2-mvc-starter/">Zendframework 2 MVC Starter</a>
					</li>
				
				</ul>
			</li>
		
		</ul>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Tags</h4>
		<div class="tag-box">
		
			<a class="tag-item" href="https://harryho.github.io/tags/agile">agile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ai">ai</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/angularjs">angularjs</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/azure">azure</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/c">c</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/centos">centos</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/cmd">cmd</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/git">git</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/hugo">hugo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/itext">itext</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/java">java</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/javascript">javascript</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/linux">linux</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/mobile">mobile</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/oo">oo</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/php">php</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/python">python</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/pythoon">pythoon</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/raspberry-pi">raspberry-pi</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/ubuntu">ubuntu</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/webpack">webpack</a>
		
			<a class="tag-item" href="https://harryho.github.io/tags/windows">windows</a>
		
		</div>
	</div>
	</div>
</div>

</div> 
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'harryho';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#" onclick="resetSidebarPos()">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	<p class="doc-footer-em">Browse <strong><a href="https://github.com/harryho/harryho.github.io.git">Repository</a></strong></p>
	<p>Copyright (c) 2015, harryho; All rights reserved.</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="https://harryho.github.io/js/jquery.min.js"></script>
<script src="https://harryho.github.io/js/bootstrap.min.js"></script>


<script src="https://harryho.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://harryho.github.io/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://harryho.github.io/js/bootie-docs.js"></script>
<script>
	console.log( hljs.listLanguages());
</script>
<script id="dsq-count-scr" src="//harryho.disqus.com/count.js" async></script>


</body>
</html>
